# magic_assistant

./: .gitignore  README.md  pom.xml
com.reflexit.magicassistant.bucky/: .project  buckminister.properties  buckminister_win32.properties  buckminster.cspex  buckminster.properties  buckminster_win32.properties  buckyonly.cquery  build.launch  build.properties  build.script  build_bucky.sh  build_zips.script  feature.xml  magicassistant.cquery  magicassistant.rmap  rcp.target  rcp34.target  rcp_indigo.target  rcp_indigo_inet.target  rcp_juno.target
com.reflexit.magicassistant.p2/: .project  build.properties  plugin.xml  pom.xml
com.reflexit.magicassistant.p2.feature/: .project  feature.xml  pom.xml
com.reflexit.magicassistant.swtbot.tests/: .classpath  .gitignore  .project  pom.xml
com.reflexit.magicassistant.ui.tests/: .classpath  .project  pom.xml
com.reflexit.magicassistant.ui.tests/src/: GrBy.java
com.reflexit.magicassistant.ui.wt.tests/: .project
com.reflexit.magiccards-rcp/: .project  build.properties  magic.product  p2.inf  plugin.xml  rcp_indigo.target  rcp_kepler.target
com.reflexit.magiccards.core/: .classpath  .cvsignore  .options  .project  build.properties  plugin.xml  pom.xml  temp.txt  white.txt
com.reflexit.magiccards.core.nl1/: .project  build.properties  pom.xml
com.reflexit.magiccards.core.test/: .classpath  .project  AllCoreTests.launch  AllLocalTests.launch  build.properties  build.xml  pom.xml
com.reflexit.magiccards.core.test/.externalToolBuilders/: Source Copy Builder.launch
com.reflexit.magiccards.core.test/resources/: 1x_editions.txt  Sample Deck.xml  magicworkstation.csv  mtgstudio.csv
com.reflexit.magiccards.core.xml/: .classpath  .project
com.reflexit.magiccards.core/resources/: NPH.txt  all.txt  editions.txt
com.reflexit.magiccards.core/schema/: deckFormat.exsd
com.reflexit.magiccards.db/: .classpath  .project  build.properties  pom.xml
com.reflexit.magiccards.db/resources/: 10E.txt  1E.txt  2E.txt  2ED.txt  2U.txt  3E.txt  3ED.txt  4E.txt  4ED.txt  5DN.txt  5E.txt  5ED.txt  6E.txt  6ED.txt  7E.txt  8ED.txt  9ED.txt  A25.txt  AER.txt  AKH.txt  AL.txt  ALA.txt  ALL.txt  AN.txt  AP.txt  APC.txt  AQ.txt  ARB.txt  ARC.txt  ARN.txt  AT.txt  ATH.txt  ATQ.txt  AVR.txt  BBD.txt  BD.txt  BFZ.txt  BNG.txt  BOK.txt  BR.txt  (+198 more)
com.reflexit.magiccards.feature/: .project  feature.xml  pom.xml
com.reflexit.magiccards.feature.rcp/: .project  build.properties  feature.xml  pom.xml
com.reflexit.magiccards.help/: .project  build.properties  build.xml  contexts.xml  plugin.xml  pom.xml  toc.html  toc.xml  tocgettingstarted.xml  tocreference.xml  toctasks.xml  transform_toc.xsl
com.reflexit.magiccards.help/html/: toc.html
com.reflexit.magiccards.parent/: .project  findbugs-exclude.xml  pom.xml
com.reflexit.magiccards.product/: .project  magic.p2.inf  magic.product  pom.xml
com.reflexit.magiccards.target/: .project  pom.xml  rcp_mars.target  rcp_master.target  rcp_neon.target
com.reflexit.magiccards.ui/: .classpath  .options  .project  about.ini  about.properties  build.properties  plugin.xml  pom.xml
com.reflexit.magiccards.ui.chart/: .project  plugin.xml  pom.xml
com.reflexit.magiccards.ui.graphics/: .project  build.properties  plugin.xml  pom.xml
com.reflexit.magiccards.ui.tests/: .project  pom.xml
com.reflexit.magiccards.ui/schema/: deckPage.exsd
com.reflexit.magiccards_rcp/: .project  build.properties  magic.product  p2.inf  plugin.properties  plugin.xml  pom.xml  rcp_luna.target  rcp_mars.target
com.reflexit.magiccards_rcp/css/: dark.css  light.css  magic-dark_preferencestyle.css  magic.css  rainbow.css
com.reflexit.magiccards_rcp/icons/: m48.xpm
com.reflexit.mtgtournament.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.reflexit.mtgtournament.core.tests/: .classpath  .project  build.properties  build.xml  pom.xml
com.reflexit.mtgtournament.core.tests/.externalToolBuilders/: Ant.launch
com.reflexit.mtgtournament.core.tests/resources/: aaa.tour.xml  players.xml
com.reflexit.mtgtournament.core.tests/src/com/reflexit/mtgtournament/core/edit/: CmdAddTableTest.java
com.reflexit.mtgtournament.core.tests/src/com/reflexit/mtgtournament/core/model/: ScheduleTest.java
com.reflexit.mtgtournament.core.tests/src/com/reflexit/mtgtournament/core/tests/: AbstractTournamentTest.java  Activator.java  AllTournamentTests.java  TestFileUtils.java
com.reflexit.mtgtournament.core.tests/src/com/reflexit/mtgtournament/core/xml/: XmlRegressionTest.java
com.reflexit.mtgtournament.feature/: .project  feature.xml  pom.xml
com.reflexit.mtgtournament.ui/: .project  TODO  about.ini  about.properties  build.properties  plugin.xml  pom.xml
com.reflexit.mtgtournament.ui/src/com/reflexit/mtgtournament/ui/app/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  TournamentOrganizerApplication.java
com.reflexit.mtgtournament.ui/src/com/reflexit/mtgtournament/ui/preferences/: TournamentPreferencePage.java
com.reflexit.mtgtournament.ui/src/com/reflexit/mtgtournament/ui/tour/: Activator.java  PerspectiveFactoryTournament.java
com.reflexit.mtgtournament.ui/src/com/reflexit/mtgtournament/ui/tour/dialogs/: ByesDialog.java  ChangePartnerDialog.java  CubePrintDialog.java  GameResultDialog.java  NewPlayerDialog.java  RoundEditorDialog.java  SelectPlayerDialog.java  TextPrinterExample.java
com.reflexit.mtgtournament.ui/src/com/reflexit/mtgtournament/ui/tour/views/: MasterPlayersSection.java  OverviewSection.java  PartListenerAdapter.java  PlayerDetailsSection.java  PlayersListComposite.java  PlayersView.java  RegisteredPlayersSection.java  RoundListSection.java  RoundScheduleSection.java  RoundSection.java  TNavigatorView.java  TSectionPart.java  TournamentView.java
com.reflexit.mtgtournament.ui/src/com/reflexit/mtgtournament/ui/utils/: DecorationSupport.java
com.reflexit.mtgtournament.ui/src/com/reflexit/mtgtournament/ui/views/: TimerView.java
com.reflexit.unittesting/: .classpath  .project  build.properties  pom.xml
(+1041 files in other folders)
