Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Assistant
Bundle-SymbolicName: com.reflexit.magiccards_rcp;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.reflexit.magiccards_rcp.Activator
Bundle-Vendor: Alena Laskavaia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 com.reflexit.magiccards.core;bundle-version="1.0.0",
 com.reflexit.magiccards.help;bundle-version="1.0.0",
 com.reflexit.magiccards.ui;bundle-version="1.0.0",
 com.reflexit.mtgtournament.ui;bundle-version="1.0.5";resolution:=optional,
 com.reflexit.magicassistant.p2,
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.core.resources,
 org.eclipse.ui.themes
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
