Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Install Update
Bundle-SymbolicName: com.reflexit.magicassistant.p2;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.reflexit.magicassistant.p2.Activator
Bundle-Vendor: Reflex IT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
