Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Install Update
Bundle-SymbolicName: com.reflexit.magicassistant.p2;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.reflexit.magicassistant.p2.Activator
Bundle-Vendor: Alena Laskavaia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.0.0",
 org.eclipse.equinox.p2.touchpoint.natives,
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.reflexit.magicassistant.p2
