source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.png,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin.properties,\
               css/,\
               build.properties
