source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.png,\
               splash.bmp,\
               plugin_customization.ini,\
               magic.product,\
               plugin.properties,\
               p2.inf,\
               css/
