PreferencePages.Workbench = General
PreferencePages.Editors = Editors
PreferencePages.LinkedResources = Linked Resources
PreferencePages.FileEditors = File Associations
PreferencePages.FileStates = Local History
PreferencePages.Perspectives = Perspectives
PreferencePages.Views = Appearance
PreferencePages.Workspace=Workspace
PreferencePages.BuildOrder = Build Order
PreferencePages.ColorsAndFonts = Colors and Fonts
PreferencePages.Decorators = Label Decorations
PreferencePages.NewKeys = Keys
PreferencePages.Capabilities = Capabilities
PreferencePages.ContentTypes = Content Types
aboutText = \
Magic Assistant\n\
Version: 1.4.3\n\
Build id: 201507160048\n\
\n\
(c) Copyright Alena Laskavaia 2008-2015.  All rights reserved.\n\
Visit http://mtgbrowser.sf.net\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation http://www.eclipse.org/\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/
