<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reflexit.magiccards</groupId>
		<artifactId>com.reflexit.magiccards.parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../com.reflexit.magiccards.parent</relativePath>
	</parent>

	<artifactId>com.reflexit.mtgtournament.core.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>false</useUIHarness>

					<includes>
						<include>**/AllTournamentTests.*</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.platform.feature.group</artifactId>
							<type>p2-installable-unit</type>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
