source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/javassist-3.18.2-GA.jar,\
               lib/junit-4.12.jar,\
               lib/mockito-all-1.10.8.jar,\
               lib/objenesis-2.1.jar,\
               lib/powermock-mockito-1.6.1-full.jar
jars.compile.order = .
