Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Assistant Help Plug-in
Bundle-SymbolicName: com.reflexit.magiccards.help;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.reflexit.magiccards.help.Activator
Bundle-Vendor: Alena Laskavaia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.equinox.http.registry;bundle-version="1.0.100"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
