aboutText=\
Magic Assistant\n\
Version: 1.0.5\n\
Build id: xxxxxxxx\n\
\n\
(c) Copyright Alena Laskavaia 2008.  All rights reserved.\n\
Visit http://mtgbrowser.sf.net\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation http://www.eclipse.org/\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/