source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               imagetransfer.jar,\
               schema/
src.includes = schema/,\
               icons/

