Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Assistant Chart Plugin
Bundle-SymbolicName: com.reflexit.magiccards.ui.chart;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: com.alena.birt.Activator
Bundle-Vendor: Alena Laskavaia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.chart.device.swt;bundle-version="2.3.1",
 org.eclipse.birt.chart.engine;bundle-version="2.3.1",
 org.eclipse.birt.chart.device.extension;bundle-version="2.3.1",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.alena.birt
