Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Assistant Core Plug-in
Bundle-SymbolicName: com.reflexit.magiccards.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.reflexit.magiccards.core.Activator
Bundle-Vendor: Alena Laskavaia
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.reflexit.magiccards.db;bundle-version="1.0.7"
Export-Package: com.reflexit.magiccards.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   com.reflexit.magiccards.core.model.nav,
   org.osgi.framework,
   com.thoughtworks.xstream,
   com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.exports;uses:="org.eclipse.core.runtime,com.reflexit.magiccards.core.model.storage,com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.model;uses:="org.eclipse.core.runtime,com.reflexit.magiccards.core.model.storage",
 com.reflexit.magiccards.core.model.events,
 com.reflexit.magiccards.core.model.nav;
  uses:="com.reflexit.magiccards.core.model.events,
   org.eclipse.core.runtime,
   org.eclipse.core.commands.common,
   com.reflexit.magiccards.core.model.storage,
   org.eclipse.core.resources,
   com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.model.storage;uses:="com.reflexit.magiccards.core.model.events,org.eclipse.core.commands.common,com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.model.utils;uses:="com.reflexit.magiccards.core.model.storage,com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.seller;uses:="org.eclipse.core.runtime,com.reflexit.magiccards.core.model.storage",
 com.reflexit.magiccards.core.sync;uses:="org.eclipse.core.runtime,com.reflexit.magiccards.core.model.storage,com.reflexit.magiccards.core.model",
 com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.alias"
Bundle-ClassPath: .,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
