Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Assistant Core Plug-in
Bundle-SymbolicName: com.reflexit.magiccards.core;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.reflexit.magiccards.core.Activator
Bundle-Vendor: Alena Laskavaia
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Export-Package: com.reflexit.magiccards.core,
 com.reflexit.magiccards.core.model,
 com.reflexit.magiccards.core.model.events,
 com.reflexit.magiccards.core.model.nav,
 com.reflexit.magiccards.core.sync,
 com.thoughtworks.xstream
Bundle-ClassPath: .,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
