Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Assistant Core Plug-in
Bundle-SymbolicName: com.reflexit.magiccards.core;singleton:=true
Bundle-Version: 1.2.9.qualifier
Bundle-Activator: com.reflexit.magiccards.core.Activator
Bundle-Vendor: Alena Laskavaia
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.reflexit.magiccards.db,
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: com.reflexit.magiccards.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   com.reflexit.magiccards.core.model.nav,
   org.osgi.framework,
   com.thoughtworks.xstream,
   com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.exports;uses:="org.eclipse.core.runtime,com.reflexit.magiccards.core.model.storage,com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.legality,
 com.reflexit.magiccards.core.locale,
 com.reflexit.magiccards.core.model;uses:="org.eclipse.core.runtime,com.reflexit.magiccards.core.model.storage",
 com.reflexit.magiccards.core.model.events,
 com.reflexit.magiccards.core.model.nav;
  uses:="com.reflexit.magiccards.core.model.events,
   org.eclipse.core.runtime,
   org.eclipse.core.commands.common,
   com.reflexit.magiccards.core.model.storage,
   org.eclipse.core.resources,
   com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.model.storage;uses:="com.reflexit.magiccards.core.model.events,org.eclipse.core.commands.common,com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.model.utils;uses:="com.reflexit.magiccards.core.model.storage,com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.monitor,
 com.reflexit.magiccards.core.seller;uses:="org.eclipse.core.runtime,com.reflexit.magiccards.core.model.storage",
 com.reflexit.magiccards.core.sync;uses:="org.eclipse.core.runtime,com.reflexit.magiccards.core.model.storage,com.reflexit.magiccards.core.model",
 com.reflexit.magiccards.core.xml,
 com.thoughtworks.xstream
Bundle-ClassPath: .,
 lib/xstream-1.4.2.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xmlpull-1.1.3.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
