Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics
Bundle-SymbolicName: com.reflexit.magiccards.ui.graphics;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.reflexit.magiccards.ui.graphics.Activator
Bundle-Vendor: Alena Laskavaia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.reflexit.magiccards.ui,
 com.reflexit.magiccards.core,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.jface,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
