<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Magic Assistant" uid="com.reflexit.magiccards_rcp.product" id="com.reflexit.magiccards_rcp.product" application="com.reflexit.magiccards_rcp.application" version="1.5.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="splash.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dfile.encoding=utf-8
-Dorg.eclipse.ecf.provider.filetransfer.httpclient.retrieve.connectTimeout=120000
-Dorg.eclipse.ecf.provider.filetransfer.httpclient.retrieve.readTimeout=120000
-Dsun.net.client.defaultReadTimeout=60000
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=30000
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.retryAttempts=3
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.closeTimeout=15000
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/m16.gif" i32="icons/m.gif" i48="icons/m48.gif"/>

   <splash
      location="com.reflexit.magiccards_rcp"
      startupProgressRect="100,10,420,15"
      startupMessageRect="100,25,420,20"
      startupForegroundColor="000000" />
   <launcher name="magicassistant">
      <linux icon="../com.reflexit.magiccards_rcp/icons/m48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="../com.reflexit.magiccards_rcp/icons/m16.bmp"
            winSmallLow="../com.reflexit.magiccards_rcp/icons/m16-8.bmp"
            winMediumHigh="../com.reflexit.magiccards_rcp/icons/m32.bmp"
            winMediumLow="../com.reflexit.magiccards_rcp/icons/m32-8.bmp"
            winLargeHigh="../com.reflexit.magiccards_rcp/icons/m48.bmp"
            winLargeLow="../com.reflexit.magiccards_rcp/icons/m48-8.bmp"
            winExtraLargeHigh="../com.reflexit.magiccards_rcp/icons/m256.bmp"/>
      </win>
   </launcher>


   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   /*******************************************************************************
 * Copyright (c) 2008-2016 Alena Laskavaia and others
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html   
 *******************************************************************************/
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.reflexit.magiccards.feature.rcp" version="1.5.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://mtgbrowser.sourceforge.net/update/1.4-beta" enabled="false" />
      <repository location="http://mtgbrowser.sourceforge.net/update/1.4" enabled="true" />
   </repositories>

</product>
