<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reflexit.magiccards</groupId>
		<artifactId>com.reflexit.magiccards.parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../com.reflexit.magiccards.parent</relativePath>
	</parent>
	<artifactId>magic.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>

					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>

				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>com.reflexit.magiccards_rcp.product</id>
							<!-- optional parameters -->
							<rootFolder>MagicAssistant</rootFolder>
							<rootFolders>
								<macosx>MagicAssistant.app</macosx>
							</rootFolders>

							<archiveFileName>magicassistant-${qualifiedVersion}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>prepare-package</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<!-- Add change log into update description -->
								<loadfile property="changeLog"
									srcFile="../com.reflexit.magiccards_rcp/build/changelog_1_5.txt">
									<filterchain>
										<suffixlines suffix="\\\\n\\\\" />
										<!-- <striplinebreaks /> -->
									</filterchain>
								</loadfile>
								<replaceregexp file="magic.p2.inf"
									match="properties.0.value =.*end = end" flags="gis"
									replace="properties.0.value = Magic Assistant ${qualifiedVersion}\\\\nSee what is new at http://www.magicassistant.ca/ChangeLog.html\\\\n\\\\${line.separator}${changeLog}${line.separator}end = end"
									byline="false" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- Restore previous value -->
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<target>
								<replaceregexp file="magic.p2.inf"
									match="properties.0.value =.*end = end" flags="gis"
									replace="properties.0.value = Magic Assistant\\\\nSee what is new at http://www.magicassistant.ca/ChangeLog.html\\\\n\\\\${line.separator}end = end"
									byline="false" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>