<project>


	<target name="create.product">
		 <pathconvert property="equinox.launcher.jar">
		   <first count="1">
		     <sort>
		       <fileset dir="${eclipse.home}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar"/>
		       <reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
		         <date/>
		       </reverse>
		     </sort>
		   </first>
		 </pathconvert>
		<property name="destination" location="${sp:destination}"/>
		<delete dir="${destination}"/>
		<makeurl property="repository" file="${sp:repository}"/>
		<mkdir dir="${destination}"/>
		<echoproperties/>
		<echo message="Launcher ${equinox.launcher.jar}"/>
		<echo message="Using ${repository}"/>
		<echo message="Installing into ${destination}"/>
		<java jar="${equinox.launcher.jar}" fork="true" failonerror="true" >
			<arg value="-application"/>
			<arg value="org.eclipse.equinox.p2.director"/>
			<arg value="-roaming"/> <!-- Don't require the user to run on the build machine -->
			<arg value="-repository"/>
			<arg value="${repository}"/>
			<arg value="-destination"/>
			<arg value="${destination}"/>
			<arg value="-profile"/>
			<arg value="${profile}"/>
			<arg value="-profileProperties" />
			<arg value="org.eclipse.update.install.features=true" />
			<arg value="-installIU"/>
			<arg value="${iu}"/>
			<arg value="-p2.os" />
			<arg value="${target.os}" />
			<arg value="-p2.ws" />
			<arg value="${target.ws}" />
			<arg value="-p2.arch" />
			<arg value="${target.arch}" />
			<arg value="-consoleLog"/>
			<!-- jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y"/ -->
		</java>
		
		<delete file="${destination}/eclipsec.exe" quiet="yes" failonerror="no"/>
		<!-- Create the dropins/ folder. -->
		<mkdir dir="${destination}/dropins"/>
		<chmod perm="777" dir="${destination}/dropins"/>
		
	    <!-- <antcall target="copy.jre"/> -->
	</target>
	<!-- 
	Create a self extracting archive using 7zip
	c:\Develop\magic\export\1.2.6.7>"c:\Program Files\7-Zip\7z.exe" a -t7z -mx5 -sfx7z.sfx archive.exe MagicAssistant
	-->
	<target name="prepare" depends="clean,sync.files,fix.about">
	</target>
	<target name="eval.iswin32"> 
	    <condition 
	         property="iswin32"> 
	         <equals arg1="${target.os}" arg2="win32"/> 
	    </condition> 
	</target> 
	<target name="copy.jre" 
	    if="iswin32" depends="eval.iswin32"> 
	    <echo>Windows!</echo> 
		<copydir dest="${destination}/jre" src="C:/Program Files (x86)/Java/jre7u9"/>
	</target> 
	
	<target name="clean">
		<echo message="Deleting ${buckminster.output.root}"/>
		<delete dir="${buckminster.output.root}" failonerror="false" verbose="on"></delete>
	</target>
	<target name="sync.files">
		<echo message="Sync ${source} -> ${destination}"/>
		<sync todir="${destination}" includeEmptyDirs="true" overwrite="true">
			<fileset dir="${source}">
				  <include name="com.reflexit.magic*/**"/>
				  <include name="com.reflexit.mtg*/**"/>
			</fileset>
		</sync>

	</target>
	<target name="fix.about">
		
		<echo message="Fixing build qualifiers in ${source.root}"/>
		
		<!-- Replace the build qualifier token in about.properties . -->
		
		<replace file="${source.root}/com.reflexit.magiccards_rcp/plugin.xml" token="xxxxxxxx" value="${ma.release} (${build.id})"/>
		<replace file="${source.root}/com.reflexit.magiccards.ui/about.properties" token="xxxxxxxx" value="${ma.release} (${build.id})"/>
		<replace file="${source.root}/com.reflexit.mtgtournament.ui/about.properties" token="xxxxxxxx" value="${ma.release} (${build.id})"/>
	</target>
</project>