Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Assistant Card Organizer
Bundle-SymbolicName: com.reflexit.magiccards.ui;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: com.reflexit.magiccards.ui.MagicUIActivator
Bundle-Vendor: Alena Laskavaia
Bundle-Localization: plugin
Require-Bundle: com.reflexit.magiccards.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.net;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 com.reflexit.magiccards.ui.chart;bundle-version="1.0.0";resolution:=optional
Eclipse-LazyStart: true
Export-Package: com.reflexit.magiccards.ui,
 com.reflexit.magiccards.ui.commands,
 com.reflexit.magiccards.ui.dialogs,
 com.reflexit.magiccards.ui.dnd,
 com.reflexit.magiccards.ui.exportWizards,
 com.reflexit.magiccards.ui.jobs,
 com.reflexit.magiccards.ui.preferences,
 com.reflexit.magiccards.ui.preferences.feditors,
 com.reflexit.magiccards.ui.utils,
 com.reflexit.magiccards.ui.views,
 com.reflexit.magiccards.ui.views.analyzers,
 com.reflexit.magiccards.ui.views.card,
 com.reflexit.magiccards.ui.views.columns,
 com.reflexit.magiccards.ui.views.editions,
 com.reflexit.magiccards.ui.views.lib,
 com.reflexit.magiccards.ui.views.nav,
 com.reflexit.magiccards.ui.views.printings,
 com.reflexit.magiccards.ui.views.search,
 com.reflexit.magiccards.ui.widgets,
 com.reflexit.magiccards.ui.wizards
Bundle-ClassPath: .,
 imagetransfer.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
