Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MTG Organizer UI Plug-in
Bundle-SymbolicName: com.reflexit.magiccards.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.reflexit.magiccards.ui.MagicUIActivator
Bundle-Vendor: Alena Laskavaia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.reflexit.magiccards.core,
 org.eclipse.core.resources;bundle-version="3.4.0"
Eclipse-LazyStart: true
Export-Package: com.reflexit.magiccards.ui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
