Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Assistant Card Organizer
Bundle-SymbolicName: com.reflexit.magiccards.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.reflexit.magiccards.ui.MagicUIActivator
Bundle-Vendor: Alena Laskavaia
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Require-Bundle: com.reflexit.magiccards.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.net,
 org.eclipse.core.expressions,
 com.reflexit.magiccards.ui.chart;resolution:=optional,
 com.reflexit.magicassistant.p2,
 org.eclipse.core.filesystem,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.equinox.event,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.jface
Export-Package: com.reflexit.magiccards.ui,
 com.reflexit.magiccards.ui.actions,
 com.reflexit.magiccards.ui.commands,
 com.reflexit.magiccards.ui.dialogs,
 com.reflexit.magiccards.ui.dnd,
 com.reflexit.magiccards.ui.exportWizards,
 com.reflexit.magiccards.ui.gallery,
 com.reflexit.magiccards.ui.jobs,
 com.reflexit.magiccards.ui.preferences,
 com.reflexit.magiccards.ui.preferences.feditors,
 com.reflexit.magiccards.ui.utils,
 com.reflexit.magiccards.ui.views,
 com.reflexit.magiccards.ui.views.analyzers,
 com.reflexit.magiccards.ui.views.card,
 com.reflexit.magiccards.ui.views.collector,
 com.reflexit.magiccards.ui.views.columns,
 com.reflexit.magiccards.ui.views.editions,
 com.reflexit.magiccards.ui.views.instances,
 com.reflexit.magiccards.ui.views.lib,
 com.reflexit.magiccards.ui.views.model,
 com.reflexit.magiccards.ui.views.nav,
 com.reflexit.magiccards.ui.views.printings,
 com.reflexit.magiccards.ui.views.search,
 com.reflexit.magiccards.ui.widgets,
 com.reflexit.magiccards.ui.wizards
Bundle-ClassPath: .,
 imagetransfer.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
