Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Assistant Tournament Organizer
Bundle-SymbolicName: com.reflexit.mtgtournament.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.reflexit.mtgtournament.ui.tour.Activator
Bundle-Vendor: Alena Laskavaia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.reflexit.mtgtournament.core,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: com.reflexit.mtgtournament.ui.tour,
 com.reflexit.mtgtournament.ui.tour.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
