ID|NAME|COST|TYPE|POWER|TOUGHNESS|ORACLE|SET|RARITY|CTYPE|CMC|DBPRICE|LANG|EDITION_ABBR|RATING|ARTIST|COLLNUM|RULINGS|TEXT|ENID
10844|Hurricane|{X}{G}|Sorcery|||Hurricane deals X damage to each creature with flying and each player.|Seventh Edition|Rare|mono|1|0.0|||3.421|John Howe|252||Hurricane deals X damage to each creature with flying and each player.|0
11179|Bog Imp|{1}{B}|Creature - Imp|1|1|Flying <i>(This creature can't be blocked except by creatures with flying or reach.)</i>|Seventh Edition|Common|mono|2|0.0|||1.8|Carl Critchlow|122||Flying <i>(This creature can't be blocked except by creatures with flying or reach.)</i>|0
11256|Elder Druid|{3}{G}|Creature - Elf Cleric Druid|2|2|{3}{G}, {T}: You may tap or untap target artifact, creature, or land.|Seventh Edition|Rare|mono|4|0.0|||2.235|Alan Pollack|238||{3}{G}, {T}: You may tap or untap target artifact, creature, or land.|0
11280|Flight|{U}|Enchantment - Aura|||Enchant creature<br>Enchanted creature has flying.|Seventh Edition|Common|mono|1|0.0|||2.688|Bradley Williams|75||Enchant creature<br>Enchanted creature has flying.|0
11285|Force Spike|{U}|Instant|||Counter target spell unless its controller pays {1}.|Seventh Edition|Common|mono|1|0.0|||4.397|Nelson DeCastro|76||Counter target spell unless its controller pays {1}.|0
11307|Goblin Digging Team|{R}|Creature - Goblin|1|1|{T}, Sacrifice Goblin Digging Team: Destroy target Wall.|Seventh Edition|Common|mono|1|0.0|||2.477|Ben Thompson|186||{T}, Sacrifice Goblin Digging Team: Destroy target Wall.|0
11326|Howl from Beyond|{X}{B}|Instant|||Target creature gets +X/+0 until end of turn.|Seventh Edition|Common|mono|1|0.0|||2.944|Dave Dorman|142||Target creature gets +X/+0 until end of turn.|0
11356|Jalum Tome|{3}|Artifact|||{2}, {T}: Draw a card, then discard a card.|Seventh Edition|Rare|colorless|3|0.0|||2.656|Jerry Tiritilli|303||{2}, {T}: Draw a card, then discard a card.|0
11398|Meekstone|{1}|Artifact|||Creatures with power 3 or greater don't untap during their controllers' untap steps.|Seventh Edition|Rare|colorless|1|0.0|||4.238|David Martin|307||Creatures with power 3 or greater don't untap during their controllers' untap steps.|0
11478|Samite Healer|{1}{W}|Creature - Human Cleric|1|1|{T}: Prevent the next 1 damage that would be dealt to target creature or player this turn.|Seventh Edition|Common|mono|2|0.0|||2.562|Anson Maddocks|38||{T}: Prevent the next 1 damage that would be dealt to target creature or player this turn.|0
11482|Elvish Lyrist|{G}|Creature - Elf|1|1|{G}, {T}, Sacrifice Elvish Lyrist: Destroy target enchantment.|Seventh Edition|Uncommon|mono|1|0.0|||3.143|Michael Koelsch|241||{G}, {T}, Sacrifice Elvish Lyrist: Destroy target enchantment.|0
11494|Shanodin Dryads|{G}|Creature - Dryad|1|1|Forestwalk|Seventh Edition|Common|mono|1|0.0|||2.275|Eric Peterson|269||Forestwalk|0
11544|Twiddle|{U}|Instant|||You may tap or untap target artifact, creature, or land.|Seventh Edition|Common|mono|1|0.0|||3.024|Rebecca Guay|107||You may tap or untap target artifact, creature, or land.|0
12963|Femeref Archers|{2}{G}|Creature - Human Archer|2|2|{T}: Femeref Archers deals 4 damage to target attacking creature with flying.|Seventh Edition|Uncommon|mono|3|0.0|||3.289|Gary Ruddell|244||{T}: Femeref Archers deals 4 damage to target attacking creature with flying.|0
12970|Final Fortune|{R}{R}|Instant|||Take an extra turn after this one. At the beginning of that turn's end step, you lose the game.|Seventh Edition|Rare|mono|2|0.0|||4.318|Greg & Tim Hildebrandt|182||Take an extra turn after this one. At the beginning of that turn's end step, you lose the game.|0
12975|Trained Orgg|{6}{R}|Creature - Orgg|6|6||Seventh Edition|Rare|mono|7|0.0|||1.17|Alex Horley-Orlandelli|224|||0
12980|Ostracize|{B}|Sorcery|||Target opponent reveals his or her hand. You choose a creature card from it. That player discards that card.|Seventh Edition|Common|mono|1|0.0|||3.962|Hannibal King|153||Target opponent reveals his or her hand. You choose a creature card from it. That player discards that card.|0
12988|Tremor|{R}|Sorcery|||Tremor deals 1 damage to each creature without flying.|Seventh Edition|Common|mono|1|0.0|||2.588|Michael Koelsch|225||Tremor deals 1 damage to each creature without flying.|0
12998|Nature's Resurgence|{2}{G}{G}|Sorcery|||Each player draws a card for each creature card in his or her graveyard.|Seventh Edition|Rare|mono|4|0.0|||3.143|Gary Ruddell|259||Each player draws a card for each creature card in his or her graveyard.|0
12999|Redwood Treefolk|{4}{G}|Creature - Treefolk|3|6||Seventh Edition|Common|mono|5|0.0|||2.167|D. J. Cleland-Hura|264|||0
13018|Southern Paladin|{2}{W}{W}|Creature - Human Knight|3|3|{W}{W}, {T}: Destroy target red permanent.|Seventh Edition|Rare|mono|4|0.0|||3.361|Greg Staples|46||{W}{W}, {T}: Destroy target red permanent.|0
13021|Dregs of Sorrow|{X}{4}{B}|Sorcery|||Destroy X target nonblack creatures. Draw X cards.|Seventh Edition|Rare|mono|5|0.0|||4.18|Massimilano Frezzato|129||Destroy X target nonblack creatures. Draw X cards.|0
13030|Benthic Behemoth|{5}{U}{U}{U}|Creature - Serpent|7|6|Islandwalk|Seventh Edition|Rare|mono|8|0.0|||2.655|Heather Hudson|63||Islandwalk|0
13035|Mawcor|{3}{U}{U}|Creature - Beast|3|3|Flying<br>{T}: Mawcor deals 1 damage to target creature or player.|Seventh Edition|Rare|mono|5|0.0|||2.607|Kev Walker|87||Flying<br><br>{T}: Mawcor deals 1 damage to target creature or player.|0
13038|Wind Dancer|{1}{U}|Creature - Faerie|1|1|Flying<br>{T}: Target creature gains flying until end of turn.|Seventh Edition|Uncommon|mono|2|0.0|||3.316|Rob Alexander|113||Flying<br><br>{T}: Target creature gains flying until end of turn.|0
13039|Wind Drake|{2}{U}|Creature - Drake|2|2|Flying|Seventh Edition|Common|mono|3|0.0|||2.656|Tom Wänerstrand|114||Flying|0
13046|Seeker of Skybreak|{1}{G}|Creature - Elf|2|1|{T}: Untap target creature.|Seventh Edition|Common|mono|2|0.0|||4.096|Alex Horley-Orlandelli|268||{T}: Untap target creature.|0
13047|Gorilla Chieftain|{2}{G}{G}|Creature - Ape|3|3|{1}{G}: Regenerate Gorilla Chieftain.|Seventh Edition|Common|mono|4|0.0|||2.864|Carl Critchlow|250||{1}{G}: Regenerate Gorilla Chieftain.|0
13048|Trained Armodon|{1}{G}{G}|Creature - Elephant|3|3||Seventh Edition|Common|mono|3|0.0|||2.55|John Matson|275|||0
13065|Starlight|{1}{W}|Sorcery|||You gain 3 life for each black creature target opponent controls.|Seventh Edition|Uncommon|mono|2|0.0|||1.765|Brian Despain|49||You gain 3 life for each black creature target opponent controls.|0
13068|Staunch Defenders|{3}{W}{W}|Creature - Human Soldier|3|4|When Staunch Defenders enters the battlefield, you gain 4 life.|Seventh Edition|Uncommon|mono|5|0.0|||2.605|Tristan Elwell|50||When Staunch Defenders enters the battlefield, you gain 4 life.|0
13088|Revenant|{4}{B}|Creature - Spirit|*|*|Flying<br>Revenant's power and toughness are each equal to the number of creature cards in your graveyard.|Seventh Edition|Rare|mono|5|0.0|||3.412|Andrew Goldhawk|160||Flying<br>Revenant's power and toughness are each equal to the number of creature cards in your graveyard.|0
13097|Engineered Plague|{2}{B}|Enchantment|||As Engineered Plague enters the battlefield, choose a creature type.<br>All creatures of the chosen type get -1/-1.|Seventh Edition|Uncommon|mono|3|0.0|||4.239|Andrew Goldhawk|133||As Engineered Plague enters the battlefield, choose a creature type.<br><br>All creatures of the chosen type get -1/-1.|0
13099|Knight Errant|{1}{W}|Creature - Human Knight|2|2||Seventh Edition|Common|mono|2|0.0|||3.0|Matthew D. Wilson|24|||0
13100|Goblin Spelunkers|{2}{R}|Creature - Goblin Warrior|2|2|Mountainwalk|Seventh Edition|Common|mono|3|0.0|||3.133|Matt Cavotta|193||Mountainwalk|0
13101|Reprocess|{2}{B}{B}|Sorcery|||Sacrifice any number of artifacts, creatures, and/or lands. Draw a card for each permanent sacrificed this way.|Seventh Edition|Rare|mono|4|0.0|||4.262|John Howe|159||Sacrifice any number of artifacts, creatures, and/or lands. Draw a card for each permanent sacrificed this way.|0
13103|Bull Hippo|{3}{G}|Creature - Hippo|3|3|Islandwalk|Seventh Edition|Uncommon|mono|4|0.0|||3.132|Heather Hudson|233||Islandwalk|0
13106|Anaconda|{3}{G}|Creature - Snake|3|3|Swampwalk <i>(This creature is unblockable as long as defending player controls a Swamp.)</i>|Seventh Edition|Uncommon|mono|4|0.0|||2.361|John Gallagher|229||Swampwalk <i>(This creature is unblockable as long as defending player controls a Swamp.)</i>|0
13111|Abyssal Horror|{4}{B}{B}|Creature - Horror|2|2|Flying<br>When Abyssal Horror enters the battlefield, target player discards two cards.|Seventh Edition|Rare|mono|6|0.0|||2.429|Daren Bader|115||Flying<br>When Abyssal Horror enters the battlefield, target player discards two cards.|0
13112|Breath of Life|{3}{W}|Sorcery|||Return target creature card from your graveyard to the battlefield.|Seventh Edition|Uncommon|mono|4|0.0|||4.292|Roger Raupp|4||Return target creature card from your graveyard to the battlefield.|0
13116|Hibernation|{2}{U}|Instant|||Return all green permanents to their owners' hands.|Seventh Edition|Uncommon|mono|3|0.0|||3.781|Matt Cavotta|79||Return all green permanents to their owners' hands.|0
13119|Vernal Bloom|{3}{G}|Enchantment|||Whenever a Forest is tapped for mana, its controller adds {G} to his or her mana pool <i>(in addition to the mana the land produces)</i>.|Seventh Edition|Rare|mono|4|0.0|||4.0|Scott Bailey|281||Whenever a Forest is tapped for mana, its controller adds {G} to his or her mana pool <i>(in addition to the mana the land produces)</i>.|0
13129|Elite Archers|{5}{W}|Creature - Human Soldier Archer|3|3|{T}: Elite Archers deals 3 damage to target attacking or blocking creature.|Seventh Edition|Rare|mono|6|0.0|||2.1|Dan Frazier|15||{T}: Elite Archers deals 3 damage to target attacking or blocking creature.|0
13136|Disorder|{1}{R}|Sorcery|||Disorder deals 2 damage to each white creature and each player who controls a white creature.|Seventh Edition|Uncommon|mono|2|0.0|||1.85|Glen Angus|179||Disorder deals 2 damage to each white creature and each player who controls a white creature.|0
13140|Merfolk Looter|{1}{U}|Creature - Merfolk Rogue|1|1|{T}: Draw a card, then discard a card.|Seventh Edition|Uncommon|mono|2|0.0|||3.472|Tristan Elwell|89||{T}: Draw a card, then discard a card.|0
13152|Delusions of Mediocrity|{3}{U}|Enchantment|||When Delusions of Mediocrity enters the battlefield, you gain 10 life.<br>When Delusions of Mediocrity leaves the battlefield, you lose 10 life.|Seventh Edition|Rare|mono|4|0.0|||3.525|Terese Nielsen|70||When Delusions of Mediocrity enters the battlefield, you gain 10 life.<br>When Delusions of Mediocrity leaves the battlefield, you lose 10 life.|0
13155|Levitation|{2}{U}{U}|Enchantment|||Creatures you control have flying.|Seventh Edition|Uncommon|mono|4|0.0|||3.077|John Matson|82||Creatures you control have flying.|0
13157|Archivist|{2}{U}{U}|Creature - Human Wizard|1|1|{T}: Draw a card.|Seventh Edition|Rare|mono|4|0.0|||3.25|Donato Giancola|61||{T}: Draw a card.|0
13161|Lone Wolf|{2}{G}|Creature - Wolf|2|2|You may have Lone Wolf assign its combat damage as though it weren't blocked.|Seventh Edition|Common|mono|3|0.0|||3.659|Douglas Shuler|254||You may have Lone Wolf assign its combat damage as though it weren't blocked.|0
13162|Serra Advocate|{3}{W}|Creature - Angel|2|2|Flying<br>{T}: Target attacking or blocking creature gets +2/+2 until end of turn.|Seventh Edition|Uncommon|mono|4|0.0|||2.812|Matthew D. Wilson|41||Flying<br>{T}: Target attacking or blocking creature gets +2/+2 until end of turn.|0
13168|Gerrard's Wisdom|{2}{W}{W}|Sorcery|||You gain 2 life for each card in your hand.|Seventh Edition|Uncommon|mono|4|0.0|||3.176|Donato Giancola|16||You gain 2 life for each card in your hand.|0
13171|Knighthood|{2}{W}|Enchantment|||Creatures you control have first strike.|Seventh Edition|Uncommon|mono|3|0.0|||3.845|Greg & Tim Hildebrandt|25||Creatures you control have first strike.|0
13172|Storm Crow|{1}{U}|Creature - Bird|1|2|Flying <i>(This creature can't be blocked except by creatures with flying or reach.)</i>|Seventh Edition|Common|mono|2|0.0|||3.646|John Matson|100||Flying <i>(This creature can't be blocked except by creatures with flying or reach.)</i>|0
13175|Strands of Night|{2}{B}{B}|Enchantment|||{B}{B}, Pay 2 life, Sacrifice a Swamp: Return target creature card from your graveyard to the battlefield.|Seventh Edition|Uncommon|mono|4|0.0|||3.806|Glen Angus|165||{B}{B}, Pay 2 life, Sacrifice a Swamp: Return target creature card from your graveyard to the battlefield.|0
13182|Pillage|{1}{R}{R}|Sorcery|||Destroy target artifact or land. It can't be regenerated.|Seventh Edition|Uncommon|mono|3|0.0|||4.397|Bradley Williams|207||Destroy target artifact or land. It can't be regenerated.|0
13195|Wing Snare|{2}{G}|Sorcery|||Destroy target creature with flying.|Seventh Edition|Uncommon|mono|3|0.0|||2.45|Daren Bader|283||Destroy target creature with flying.|0
14557|Duress|{B}|Sorcery|||Target opponent reveals his or her hand. You choose a noncreature, nonland card from it. That player discards that card.|Seventh Edition|Common|mono|1|0.0|||4.64|Pete Venters|131||Target opponent reveals his or her hand. You choose a noncreature, nonland card from it. That player discards that card.|0
14754|Dark Banishing|{2}{B}|Instant|||Destroy target nonblack creature. It can't be regenerated.|Seventh Edition|Common|mono|3|0.0|||3.767|Rebecca Guay|127||Destroy target nonblack creature. It can't be regenerated.|0
15778|Cloudchaser Eagle|{3}{W}|Creature - Bird|2|2|Flying<br>When Cloudchaser Eagle enters the battlefield, destroy target enchantment.|Seventh Edition|Common|mono|4|0.0|||3.088|Aaron Boyd|11||Flying<br>When Cloudchaser Eagle enters the battlefield, destroy target enchantment.|0
15781|Skyshroud Falcon|{1}{W}|Creature - Bird|1|1|Flying, vigilance|Seventh Edition|Common|mono|2|0.0|||2.559|Anson Maddocks|45||Flying, vigilance|0
15793|Telepathy|{U}|Enchantment|||Your opponents play with their hands revealed.|Seventh Edition|Uncommon|mono|1|0.0|||3.971|Mark Tedin|102||Your opponents play with their hands revealed.|0
15796|Opposition|{2}{U}{U}|Enchantment|||Tap an untapped creature you control: Tap target artifact, creature, or land.|Seventh Edition|Rare|mono|4|0.0|||4.545|Mark Brill|92||Tap an untapped creature you control: Tap target artifact, creature, or land.|0
15797|Wall of Wonder|{2}{U}{U}|Creature - Wall|1|5|Defender <i>(This creature can't attack.)</i><br>{2}{U}{U}: Wall of Wonder gets +4/-4 until end of turn and can attack this turn as though it didn't have defender.|Seventh Edition|Rare|mono|4|0.0|||2.385|Carl Critchlow|112||Defender <i>(This creature can't attack.)</i><br>{2}{U}{U}: Wall of Wonder gets +4/-4 until end of turn and can attack this turn as though it didn't have defender.|0
15809|Ghitu Fire-Eater|{2}{R}|Creature - Human Nomad|2|2|{T}, Sacrifice Ghitu Fire-Eater: Ghitu Fire-Eater deals damage equal to its power to target creature or player.|Seventh Edition|Uncommon|mono|3|0.0|||2.853|Eric Peterson|184||{T}, Sacrifice Ghitu Fire-Eater: Ghitu Fire-Eater deals damage equal to its power to target creature or player.|0
15810|Goblin Matron|{2}{R}|Creature - Goblin|1|1|When Goblin Matron enters the battlefield, you may search your library for a Goblin card, reveal that card, and put it into your hand. If you do, shuffle your library.|Seventh Edition|Uncommon|mono|3|0.0|||4.438|Dan Frazier|191||When Goblin Matron enters the battlefield, you may search your library for a Goblin card, reveal that card, and put it into your hand. If you do, shuffle your library.|0
15825|Darkest Hour|{B}|Enchantment|||All creatures are black.|Seventh Edition|Rare|mono|1|0.0|||3.819|Ciruelo|128||All creatures are black.|0
15833|Reflexes|{R}|Enchantment - Aura|||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>Enchanted creature has first strike. <i>(It deals combat damage before creatures without first strike.)</i>|Seventh Edition|Common|mono|1|0.0|||1.632|Donato Giancola|213||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>Enchanted creature has first strike. <i>(It deals combat damage before creatures without first strike.)</i>|0
15834|Storm Shaman|{2}{R}|Creature - Human Cleric Shaman|0|4|{R}: Storm Shaman gets +1/+0 until end of turn.|Seventh Edition|Uncommon|mono|3|0.0|||3.077|D. J. Cleland-Hura|222||{R}: Storm Shaman gets +1/+0 until end of turn.|0
15846|Sisay's Ring|{4}|Artifact|||{T}: Add {2} to your mana pool.|Seventh Edition|Uncommon|colorless|4|0.0|||2.529|David Martin|315||{T}: Add {2} to your mana pool.|0
15851|Sky Diamond|{2}|Artifact|||Sky Diamond enters the battlefield tapped.<br>{T}: Add {U} to your mana pool.|Seventh Edition|Uncommon|colorless|2|0.0|||2.658|Tony Szczudlo|316||Sky Diamond enters the battlefield tapped.<br>{T}: Add {U} to your mana pool.|0
15860|Phyrexian Colossus|{7}|Artifact Creature - Golem|8|8|Phyrexian Colossus doesn't untap during your untap step.<br>Pay 8 life: Untap Phyrexian Colossus.<br>Phyrexian Colossus can't be blocked except by three or more creatures.|Seventh Edition|Rare|colorless|7|0.0|||4.025|Mark Tedin|311||Phyrexian Colossus doesn't untap during your untap step.<br>Pay 8 life: Untap Phyrexian Colossus.<br>Phyrexian Colossus can't be blocked except by three or more creatures.|0
15862|Static Orb|{3}|Artifact|||As long as Static Orb is untapped, players can't untap more than two permanents during their untap steps.|Seventh Edition|Rare|colorless|3|0.0|||3.733|Terese Nielsen|319||As long as Static Orb is untapped, players can't untap more than two permanents during their untap steps.|0
15863|Coat of Arms|{5}|Artifact|||Each creature gets +1/+1 for each other creature on the battlefield that shares at least one creature type with it. <i>(For example, if two Goblin Warriors and a Goblin Shaman are on the battlefield, each gets +2/+2.)</i>|Seventh Edition|Rare|colorless|5|0.0|||4.224|D. Alexander Gregory|290||Each creature gets +1/+1 for each other creature on the battlefield that shares at least one creature type with it. <i>(For example, if two Goblin Warriors and a Goblin Shaman are on the battlefield, each gets +2/+2.)</i>|0
15879|Pygmy Pyrosaur|{1}{R}|Creature - Lizard|1|1|Pygmy Pyrosaur can't block.<br>{R}: Pygmy Pyrosaur gets +1/+0 until end of turn.|Seventh Edition|Common|mono|2|0.0|||2.375|Dan Frazier|208||Pygmy Pyrosaur can't block.<br><br>{R}: Pygmy Pyrosaur gets +1/+0 until end of turn.|0
15881|Compost|{1}{G}|Enchantment|||Whenever a black card is put into an opponent's graveyard from anywhere, you may draw a card.|Seventh Edition|Uncommon|mono|2|0.0|||3.056|Marc Fishman|235||Whenever a black card is put into an opponent's graveyard from anywhere, you may draw a card.|0
15883|Spineless Thug|{1}{B}|Creature - Zombie Mercenary|2|2|Spineless Thug can't block.|Seventh Edition|Common|mono|2|0.0|||2.125|Alan Pollack|164||Spineless Thug can't block.|0
25547|Spirit Link|{W}|Enchantment - Aura|||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>Whenever enchanted creature deals damage, you gain that much life.|Seventh Edition|Uncommon|mono|1|0.0|||3.792|Daren Bader|47||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>Whenever enchanted creature deals damage, you gain that much life.|0
25550|Sustainer of the Realm|{2}{W}{W}|Creature - Angel|2|3|Flying<br>Whenever Sustainer of the Realm blocks, it gets +0/+2 until end of turn.|Seventh Edition|Uncommon|mono|4|0.0|||2.969|Mark Zug|52||Flying<br>Whenever Sustainer of the Realm blocks, it gets +0/+2 until end of turn.|0
25551|Sacred Ground|{1}{W}|Enchantment|||Whenever a spell or ability an opponent controls causes a land to be put into your graveyard from the battlefield, return that card to the battlefield.|Seventh Edition|Rare|mono|2|0.0|||3.227|Gary Ruddell|36||Whenever a spell or ability an opponent controls causes a land to be put into your graveyard from the battlefield, return that card to the battlefield.|0
25553|Worship|{3}{W}|Enchantment|||If you control a creature, damage that would reduce your life total to less than 1 reduces it to 1 instead.|Seventh Edition|Rare|mono|4|0.0|||4.067|rk post|56||If you control a creature, damage that would reduce your life total to less than 1 reduces it to 1 instead.|0
25554|Purify|{3}{W}{W}|Sorcery|||Destroy all artifacts and enchantments.|Seventh Edition|Rare|mono|5|0.0|||3.273|Doug Chaffee|31||Destroy all artifacts and enchantments.|0
25555|Serra Angel|{3}{W}{W}|Creature - Angel|4|4|Flying<br>Vigilance <i>(Attacking doesn't cause this creature to tap.)</i>|Seventh Edition|Rare|mono|5|0.0|||4.083|Mark Zug|42||Flying<br>Vigilance <i>(Attacking doesn't cause this creature to tap.)</i>|0
25557|Sleight of Hand|{U}|Sorcery|||Look at the top two cards of your library. Put one of them into your hand and the other on the bottom of your library.|Seventh Edition|Common|mono|1|0.0|||3.219|Christopher Moeller|98||Look at the top two cards of your library. Put one of them into your hand and the other on the bottom of your library.|0
25558|Tolarian Winds|{1}{U}|Instant|||Discard all the cards in your hand, then draw that many cards.|Seventh Edition|Common|mono|2|0.0|||3.926|Bob Petillo|105||Discard all the cards in your hand, then draw that many cards.|0
25561|Telepathic Spies|{2}{U}|Creature - Human Wizard|2|2|When Telepathic Spies enters the battlefield, look at target opponent's hand.|Seventh Edition|Common|mono|3|0.0|||2.083|Jim Nelson|101||When Telepathic Spies enters the battlefield, look at target opponent's hand.|0
25562|Arcane Laboratory|{2}{U}|Enchantment|||Each player can't cast more than one spell each turn.|Seventh Edition|Uncommon|mono|3|0.0|||4.256|Brian Snoddy|60||Each player can't cast more than one spell each turn.|0
25563|Mana Breach|{2}{U}|Enchantment|||Whenever a player casts a spell, that player returns a land he or she controls to its owner's hand.|Seventh Edition|Uncommon|mono|3|0.0|||3.6|Gary Ruddell|85||Whenever a player casts a spell, that player returns a land he or she controls to its owner's hand.|0
25564|Opportunity|{4}{U}{U}|Instant|||Target player draws four cards.|Seventh Edition|Uncommon|mono|6|0.0|||3.923|Patrick Faricy|91||Target player draws four cards.|0
25565|Thieving Magpie|{2}{U}{U}|Creature - Bird|1|3|Flying <i>(This creature can't be blocked except by creatures with flying or reach.)</i><br>Whenever Thieving Magpie deals damage to an opponent, draw a card.|Seventh Edition|Uncommon|mono|4|0.0|||4.026|Christopher Moeller|104||Flying <i>(This creature can't be blocked except by creatures with flying or reach.)</i> <br>Whenever Thieving Magpie deals damage to an opponent, draw a card.|0
25567|Mana Short|{2}{U}|Instant|||Tap all lands target player controls and empty his or her mana pool.|Seventh Edition|Rare|mono|3|0.0|||4.406|Greg Staples|86||Tap all lands target player controls and empty his or her mana pool.|0
25568|Equilibrium|{1}{U}{U}|Enchantment|||Whenever you cast a creature spell, you may pay {1}. If you do, return target creature to its owner's hand.|Seventh Edition|Rare|mono|3|0.0|||4.658|Don Hazeltine|71||Whenever you cast a creature spell, you may pay {1}. If you do, return target creature to its owner's hand.|0
25586|Squall|{2}{G}|Sorcery|||Squall deals 2 damage to each creature with flying.|Seventh Edition|Common|mono|3|0.0|||2.5|Greg Staples|271||Squall deals 2 damage to each creature with flying.|0
25587|Thoughtleech|{G}{G}|Enchantment|||Whenever an Island an opponent controls becomes tapped, you may gain 1 life.|Seventh Edition|Uncommon|mono|2|0.0|||2.409|Rebecca Guay|274||Whenever an Island an opponent controls becomes tapped, you may gain 1 life.|0
25589|Treefolk Seedlings|{2}{G}|Creature - Treefolk|2|*|Treefolk Seedlings's toughness is equal to the number of Forests you control.|Seventh Edition|Uncommon|mono|3|0.0|||3.423|Don Hazeltine|277||Treefolk Seedlings's toughness is equal to the number of Forests you control.|0
25590|Scavenger Folk|{G}|Creature - Human|1|1|{G}, {T}, Sacrifice Scavenger Folk: Destroy target artifact.|Seventh Edition|Uncommon|mono|1|0.0|||2.333|Matt Cavotta|267||{G}, {T}, Sacrifice Scavenger Folk: Destroy target artifact.|0
25592|Nature's Revolt|{3}{G}{G}|Enchantment|||All lands are 2/2 creatures that are still lands.|Seventh Edition|Rare|mono|5|0.0|||3.842|Dave Dorman|260||All lands are 2/2 creatures that are still lands.|0
25596|Thorn Elemental|{5}{G}{G}|Creature - Elemental|7|7|You may have Thorn Elemental assign its combat damage as though it weren't blocked.|Seventh Edition|Rare|mono|7|0.0|||4.648|rk post|273||You may have Thorn Elemental assign its combat damage as though it weren't blocked.|0
25624|Corrupt|{5}{B}|Sorcery|||Corrupt deals damage equal to the number of Swamps you control to target creature or player. You gain life equal to the damage dealt this way.|Seventh Edition|Common|mono|6|0.0|||3.682|Scott M. Fischer|124||Corrupt deals damage equal to the number of Swamps you control to target creature or player. You gain life equal to the damage dealt this way.|0
25627|Serpent Warrior|{2}{B}|Creature - Snake Warrior|3|3|When Serpent Warrior enters the battlefield, you lose 3 life.|Seventh Edition|Common|mono|3|0.0|||1.958|Eric Peterson|162||When Serpent Warrior enters the battlefield, you lose 3 life.|0
25628|Giant Cockroach|{3}{B}|Creature - Insect|4|2||Seventh Edition|Common|mono|4|0.0|||2.062|John Matson|138|||0
25629|Bereavement|{1}{B}|Enchantment|||Whenever a green creature dies, its controller discards a card.|Seventh Edition|Uncommon|mono|2|0.0|||1.875|Marc Fishman|120||Whenever a green creature dies, its controller discards a card.|0
25630|Yawgmoth's Edict|{1}{B}|Enchantment|||Whenever an opponent casts a white spell, that player loses 1 life and you gain 1 life.|Seventh Edition|Uncommon|mono|2|0.0|||3.031|Donato Giancola|171||Whenever an opponent casts a white spell, that player loses 1 life and you gain 1 life.|0
25632|Befoul|{2}{B}{B}|Sorcery|||Destroy target land or nonblack creature. It can't be regenerated.|Seventh Edition|Uncommon|mono|4|0.0|||3.136|Ciruelo|118||Destroy target land or nonblack creature. It can't be regenerated.|0
25633|Nocturnal Raid|{2}{B}{B}|Instant|||Black creatures get +2/+0 until end of turn.|Seventh Edition|Uncommon|mono|4|0.0|||2.433|Pete Venters|151||Black creatures get +2/+0 until end of turn.|0
25634|Fugue|{3}{B}{B}|Sorcery|||Target player discards three cards.|Seventh Edition|Uncommon|mono|5|0.0|||2.296|Alan Pollack|137||Target player discards three cards.|0
25635|Necrologia|{3}{B}{B}|Instant|||Cast Necrologia only during your end step.<br>As an additional cost to cast Necrologia, pay X life.<br>Draw X cards.|Seventh Edition|Uncommon|mono|5|0.0|||4.013|Scott M. Fischer|149||Cast Necrologia only during your end step.<br>As an additional cost to cast Necrologia, pay X life.<br>Draw X cards.|0
25637|Crypt Rats|{2}{B}|Creature - Rat|1|1|{X}: Crypt Rats deals X damage to each creature and each player. Spend only black mana this way.|Seventh Edition|Uncommon|mono|3|0.0|||4.283|Matt Cavotta|125||{X}: Crypt Rats deals X damage to each creature and each player. Spend only black mana this way.|0
25638|Foul Imp|{B}{B}|Creature - Imp|2|2|Flying<br>When Foul Imp enters the battlefield, you lose 2 life.|Seventh Edition|Uncommon|mono|2|0.0|||2.528|Kev Walker|136||Flying<br>When Foul Imp enters the battlefield, you lose 2 life.|0
25639|Wall of Bone|{2}{B}|Creature - Skeleton Wall|1|4|Defender <i>(This creature can't attack.)</i><br>{B}: Regenerate Wall of Bone. <i>(The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|Seventh Edition|Uncommon|mono|3|0.0|||3.167|Alan Pollack|169||Defender <i>(This creature can't attack.)</i><br>{B}: Regenerate Wall of Bone. <i>(The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|0
25640|Dakmor Lancer|{4}{B}{B}|Creature - Human Knight|3|3|When Dakmor Lancer enters the battlefield, destroy target nonblack creature.|Seventh Edition|Uncommon|mono|6|0.0|||1.828|Luca Zontini|126||When Dakmor Lancer enters the battlefield, destroy target nonblack creature.|0
25641|Oppression|{1}{B}{B}|Enchantment|||Whenever a player casts a spell, that player discards a card.|Seventh Edition|Rare|mono|3|0.0|||3.227|Alex Horley-Orlandelli|152||Whenever a player casts a spell, that player discards a card.|0
25643|Tainted Æther|{2}{B}{B}|Enchantment|||Whenever a creature enters the battlefield, its controller sacrifices a creature or land.|Seventh Edition|Rare|mono|4|0.0|||3.889|Ciruelo|167||Whenever a creature enters the battlefield, its controller sacrifices a creature or land.|0
25644|Persecute|{2}{B}{B}|Sorcery|||Choose a color. Target player reveals his or her hand and discards all cards of that color.|Seventh Edition|Rare|mono|4|0.0|||4.211|Luca Zontini|154||Choose a color. Target player reveals his or her hand and discards all cards of that color.|0
25645|Stronghold Assassin|{1}{B}{B}|Creature - Zombie Assassin|2|1|{T}, Sacrifice a creature: Destroy target nonblack creature.|Seventh Edition|Rare|mono|3|0.0|||2.921|Ron Walotsky|166||{T}, Sacrifice a creature: Destroy target nonblack creature.|0
25647|Bellowing Fiend|{4}{B}|Creature - Spirit|3|3|Flying<br>Whenever Bellowing Fiend deals damage to a creature, Bellowing Fiend deals 3 damage to that creature's controller and 3 damage to you.|Seventh Edition|Rare|mono|5|0.0|||2.667|Chippy|119||Flying<br><br>Whenever Bellowing Fiend deals damage to a creature, Bellowing Fiend deals 3 damage to that creature's controller and 3 damage to you.|0
25650|Ivory Cup|{1}|Artifact|||Whenever a player casts a white spell, you may pay {1}. If you do, you gain 1 life.|Seventh Edition|Uncommon|colorless|1|0.0|||1.275|Alan Pollack|302||Whenever a player casts a white spell, you may pay {1}. If you do, you gain 1 life.|0
25655|Caltrops|{3}|Artifact|||Whenever a creature attacks, Caltrops deals 1 damage to it.|Seventh Edition|Uncommon|colorless|3|0.0|||3.679|Eric Peterson|288||Whenever a creature attacks, Caltrops deals 1 damage to it.|0
25657|Pit Trap|{2}|Artifact|||{2}, {T}, Sacrifice Pit Trap: Destroy target attacking creature without flying. It can't be regenerated.|Seventh Edition|Uncommon|colorless|2|0.0|||3.528|Nelson DeCastro|313||{2}, {T}, Sacrifice Pit Trap: Destroy target attacking creature without flying. It can't be regenerated.|0
25658|Serra's Embrace|{2}{W}{W}|Enchantment - Aura|||Enchant creature<br>Enchanted creature gets +2/+2 and has flying and vigilance.|Seventh Edition|Uncommon|mono|4|0.0|||3.375|Ciruelo|43||Enchant creature<br>Enchanted creature gets +2/+2 and has flying and vigilance.|0
25661|Grafted Skullcap|{4}|Artifact|||At the beginning of your draw step, draw an additional card.<br>At the beginning of your end step, discard your hand.|Seventh Edition|Rare|colorless|4|0.0|||3.625|Bradley Williams|298||At the beginning of your draw step, draw an additional card.<br>At the beginning of your end step, discard your hand.|0
25663|Storm Cauldron|{5}|Artifact|||Each player may play an additional land during each of his or her turns.<br>Whenever a land is tapped for mana, return it to its owner's hand.|Seventh Edition|Rare|colorless|5|0.0|||3.776|Doug Chaffee|320||Each player may play an additional land during each of his or her turns.<br>Whenever a land is tapped for mana, return it to its owner's hand.|0
25664|Feroz's Ban|{6}|Artifact|||Creature spells cost {2} more to cast.|Seventh Edition|Rare|colorless|6|0.0|||2.219|Donato Giancola|295||Creature spells cost {2} more to cast.|0
25667|Pride of Lions|{3}{G}{G}|Creature - Cat|4|4|You may have Pride of Lions assign its combat damage as though it weren't blocked.|Seventh Edition|Uncommon|mono|5|0.0|||3.674|Gary Ruddell|261||You may have Pride of Lions assign its combat damage as though it weren't blocked.|0
25668|Gang of Elk|{5}{G}|Creature - Elk Beast|5|4|Whenever Gang of Elk becomes blocked, it gets +2/+2 until end of turn for each creature blocking it.|Seventh Edition|Uncommon|mono|6|0.0|||3.658|Thomas Gianni|247||Whenever Gang of Elk becomes blocked, it gets +2/+2 until end of turn for each creature blocking it.|0
25671|Granite Grip|{2}{R}|Enchantment - Aura|||Enchant creature<br>Enchanted creature gets +1/+0 for each Mountain you control.|Seventh Edition|Common|mono|3|0.0|||2.7|Ray Lago|195||Enchant creature<br>Enchanted creature gets +1/+0 for each Mountain you control.|0
25674|Goblin Gardener|{3}{R}|Creature - Goblin|2|1|When Goblin Gardener dies, destroy target land.|Seventh Edition|Common|mono|4|0.0|||2.654|Jerry Tiritilli|188||When Goblin Gardener dies, destroy target land.|0
25675|Boil|{3}{R}|Instant|||Destroy all Islands.|Seventh Edition|Uncommon|mono|4|0.0|||3.962|Christopher Moeller|177||Destroy all Islands.|0
25676|Goblin War Drums|{2}{R}|Enchantment|||Each creature you control can't be blocked except by two or more creatures.|Seventh Edition|Uncommon|mono|3|0.0|||4.0|Peter Bollinger|194||Each creature you control can't be blocked except by two or more creatures.|0
25679|Goblin Glider|{1}{R}|Creature - Goblin|1|1|Flying<br>Goblin Glider can't block.|Seventh Edition|Uncommon|mono|2|0.0|||2.25|Patrick Faricy|189||Flying<br>Goblin Glider can't block.|0
25680|Hill Giant|{3}{R}|Creature - Giant|3|3||Seventh Edition|Common|mono|4|0.0|||2.381|Orizio Daniele|196|||0
25681|Impatience|{2}{R}|Enchantment|||At the beginning of each player's end step, if that player didn't cast a spell this turn, Impatience deals 2 damage to him or her.|Seventh Edition|Rare|mono|3|0.0|||2.048|Kunio Hagio|197||At the beginning of each player's end step, if that player didn't cast a spell this turn, Impatience deals 2 damage to him or her.|0
25685|Wildfire|{4}{R}{R}|Sorcery|||Each player sacrifices four lands. Wildfire deals 4 damage to each creature.|Seventh Edition|Rare|mono|6|0.0|||3.769|Ron Spencer|228||Each player sacrifices four lands. Wildfire deals 4 damage to each creature.|0
25686|Okk|{1}{R}|Creature - Goblin|4|4|Okk can't attack unless a creature with greater power also attacks.<br>Okk can't block unless a creature with greater power also blocks.|Seventh Edition|Rare|mono|2|0.0|||2.227|Peter Bollinger|204||Okk can't attack unless a creature with greater power also attacks.<br>Okk can't block unless a creature with greater power also blocks.|0
25687|Reckless Embermage|{3}{R}|Creature - Human Wizard|2|2|{1}{R}: Reckless Embermage deals 1 damage to target creature or player and 1 damage to itself.|Seventh Edition|Rare|mono|4|0.0|||1.75|Bob Petillo|212||{1}{R}: Reckless Embermage deals 1 damage to target creature or player and 1 damage to itself.|0
25688|Shivan Dragon|{4}{R}{R}|Creature - Dragon|5|5|Flying<br>{R}: Shivan Dragon gets +1/+0 until end of turn.|Seventh Edition|Rare|mono|6|0.0|||3.8|Donato Giancola|218||Flying<br>{R}: Shivan Dragon gets +1/+0 until end of turn.|0
25689|Bedlam|{2}{R}{R}|Enchantment|||Creatures can't block.|Seventh Edition|Rare|mono|4|0.0|||3.7|Ron Spencer|174||Creatures can't block.|0
26841|Crossbow Infantry|{1}{W}|Creature - Human Soldier Archer|1|1|{T}: Crossbow Infantry deals 1 damage to target attacking or blocking creature.|Seventh Edition|Common|mono|2|0.0|||2.824|James Bernardin|12||{T}: Crossbow Infantry deals 1 damage to target attacking or blocking creature.|0
26844|Coral Merfolk|{1}{U}|Creature - Merfolk|2|1||Seventh Edition|Common|mono|2|0.0|||2.233|Rebecca Guay|66|||0
26845|Vigilant Drake|{4}{U}|Creature - Drake|3|3|Flying<br>{2}{U}: Untap Vigilant Drake.|Seventh Edition|Common|mono|5|0.0|||1.967|Dave Dorman|109||Flying<br><br>{2}{U}: Untap Vigilant Drake.|0
27080|Memory Lapse|{1}{U}|Instant|||Counter target spell. If that spell is countered this way, put it on top of its owner's library instead of into that player's graveyard.|Seventh Edition|Common|mono|2|0.0|||4.062|Tristan Elwell|88||Counter target spell. If that spell is countered this way, put it on top of its owner's library instead of into that player's graveyard.|0
27115|Ancestral Memories|{2}{U}{U}{U}|Sorcery|||Look at the top seven cards of your library. Put two of them into your hand and the rest into your graveyard.|Seventh Edition|Rare|mono|5|0.0|||3.333|Rebecca Guay|59||Look at the top seven cards of your library. Put two of them into your hand and the rest into your graveyard.|0
29322|Vizzerdrix|{6}{U}|Creature - Rabbit Beast|6|6||Seventh Edition|Rare|mono|7|0.0|||1.979|Dave Dorman|110|||0
30169|Monstrous Growth|{1}{G}|Sorcery|||Target creature gets +4/+4 until end of turn.|Seventh Edition|Common|mono|2|0.0|||2.222|Ron Spencer|258||Target creature gets +4/+4 until end of turn.|0
30170|Giant Octopus|{3}{U}|Creature - Octopus|3|3||Seventh Edition|Common|mono|4|0.0|||1.633|Heather Hudson|77|||0
30171|Volcanic Hammer|{1}{R}|Sorcery|||Volcanic Hammer deals 3 damage to target creature or player.|Seventh Edition|Common|mono|2|0.0|||2.214|Ben Thompson|226||Volcanic Hammer deals 3 damage to target creature or player.|0
25636|Abyssal Specter|{2}{B}{B}|Creature - Specter|2|3|Flying<br>Whenever Abyssal Specter deals damage to a player, that player discards a card.|Seventh Edition|Uncommon|mono|4|0.0|||3.464|Michael Sutfin|116||Flying<br>Whenever Abyssal Specter deals damage to a player, that player discards a card.|0
11140|Adarkar Wastes||Land|||{T}: Add {1} to your mana pool.<br>{T}: Add {W} or {U} to your mana pool. Adarkar Wastes deals 1 damage to you.|Seventh Edition|Rare|land|0|0.0|||3.722|John Avon|325||{T}: Add {1} to your mana pool.<br>{T}: Add {W} or {U} to your mana pool. Adarkar Wastes deals 1 damage to you.|0
25678|Æther Flash|{2}{R}{R}|Enchantment|||Whenever a creature enters the battlefield, Æther Flash deals 2 damage to it.|Seventh Edition|Uncommon|mono|4|0.0|||4.141|Wayne England|172||Whenever a creature enters the battlefield, Æther Flash deals 2 damage to it.|0
12994|Agonizing Memories|{2}{B}{B}|Sorcery|||Look at target player's hand and choose two cards from it. Put them on top of that player's library in any order.|Seventh Edition|Uncommon|mono|4|0.0|||2.816|Adam Rex|117||Look at target player's hand and choose two cards from it. Put them on top of that player's library in any order.|0
15802|Air Elemental|{3}{U}{U}|Creature - Elemental|4|4|Flying|Seventh Edition|Uncommon|mono|5|0.0|||2.912|Wayne England|58||Flying|0
11145|Aladdin's Ring|{8}|Artifact|||{8}, {T}: Aladdin's Ring deals 4 damage to target creature or player.|Seventh Edition|Rare|colorless|8|0.0|||0.935|Dave Dorman|286||{8}, {T}: Aladdin's Ring deals 4 damage to target creature or player.|0
25595|Ancient Silverback|{4}{G}{G}|Creature - Ape|6|5|{G}: Regenerate Ancient Silverback. <i>(The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|Seventh Edition|Rare|mono|6|0.0|||3.643|Scott M. Fischer|230||{G}: Regenerate Ancient Silverback. <i>(The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|0
25546|Angelic Page|{1}{W}|Creature - Angel Spirit|1|1|Flying<br>{T}: Target attacking or blocking creature gets +1/+1 until end of turn.|Seventh Edition|Common|mono|2|0.0|||2.682|Marc Fishman|1||Flying<br>{T}: Target attacking or blocking creature gets +1/+1 until end of turn.|0
13016|Ardent Militia|{4}{W}|Creature - Human Soldier|2|5|Vigilance|Seventh Edition|Uncommon|mono|5|0.0|||2.375|Paolo Parente|2||Vigilance|0
25673|Balduvian Barbarians|{1}{R}{R}|Creature - Human Barbarian|3|2||Seventh Edition|Common|mono|3|0.0|||2.278|Jim Nelson|173|||0
13124|Baleful Stare|{2}{U}|Sorcery|||Target opponent reveals his or her hand. You draw a card for each Mountain and red card in it.|Seventh Edition|Uncommon|mono|3|0.0|||2.269|Eric Peterson|62||Target opponent reveals his or her hand. You draw a card for each Mountain and red card in it.|0
15861|Beast of Burden|{6}|Artifact Creature - Golem|||Beast of Burden's power and toughness are each equal to the number of creatures on the battlefield.|Seventh Edition|Rare|colorless|6|0.0|||3.19|Chippy|287||Beast of Burden's power and toughness are each equal to the number of creatures on the battlefield.|0
11173|Birds of Paradise|{G}|Creature - Bird|0|1|Flying<br>{T}: Add one mana of any color to your mana pool.|Seventh Edition|Rare|mono|1|0.0|||4.629|Edward P. Beard, Jr.|231||Flying<br>{T}: Add one mana of any color to your mana pool.|0
25588|Blanchwood Armor|{2}{G}|Enchantment - Aura|||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>Enchanted creature gets +1/+1 for each Forest you control.|Seventh Edition|Uncommon|mono|3|0.0|||4.619|Paolo Parente|232||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>Enchanted creature gets +1/+1 for each Forest you control.|0
13187|Blaze|{X}{R}|Sorcery|||Blaze deals X damage to target creature or player.|Seventh Edition|Uncommon|mono|1|0.0|||3.105|Alex Horley-Orlandelli|175||Blaze deals X damage to target creature or player.|0
13153|Blessed Reversal|{1}{W}|Instant|||You gain 3 life for each creature attacking you.|Seventh Edition|Rare|mono|2|0.0|||3.778|Christopher Moeller|3||You gain 3 life for each creature attacking you.|0
25625|Blood Pet|{B}|Creature - Thrull|1|1|Sacrifice Blood Pet: Add {B} to your mana pool.|Seventh Edition|Common|mono|1|0.0|||3.606|Heather Hudson|121||Sacrifice Blood Pet: Add {B} to your mana pool.|0
15792|Bloodshot Cyclops|{5}{R}|Creature - Cyclops Giant|4|4|{T}, Sacrifice a creature: Bloodshot Cyclops deals damage equal to the sacrificed creature's power to target creature or player.|Seventh Edition|Rare|mono|6|0.0|||3.4|Daren Bader|176||{T}, Sacrifice a creature: Bloodshot Cyclops deals damage equal to the sacrificed creature's power to target creature or player.|0
11181|Bog Wraith|{3}{B}|Creature - Wraith|3|3|Swampwalk <i>(This creature is unblockable as long as defending player controls a Swamp.)</i>|Seventh Edition|Uncommon|mono|4|0.0|||2.417|Dave Dorman|123||Swampwalk <i>(This creature is unblockable as long as defending player controls a Swamp.)</i>|0
11182|Boomerang|{U}{U}|Instant|||Return target permanent to its owner's hand.|Seventh Edition|Common|mono|2|0.0|||4.0|Rebecca Guay|64||Return target permanent to its owner's hand.|0
11191|Brushland||Land|||{T}: Add {1} to your mana pool.<br>{T}: Add {G} or {W} to your mana pool. Brushland deals 1 damage to you.|Seventh Edition|Rare|land|0|0.0|||4.0|Scott Bailey|326||{T}: Add {1} to your mana pool.<br>{T}: Add {G} or {W} to your mana pool. Brushland deals 1 damage to you.|0
13040|Canopy Spider|{1}{G}|Creature - Spider|1|3|Reach <i>(This creature can block creatures with flying.)</i>|Seventh Edition|Common|mono|2|0.0|||3.167|Mike Raabe|234||Reach <i>(This creature can block creatures with flying.)</i>|0
11195|Castle|{3}{W}|Enchantment|||Untapped creatures you control get +0/+2.|Seventh Edition|Uncommon|mono|4|0.0|||3.162|Edward P. Beard, Jr.|5||Untapped creatures you control get +0/+2.|0
15849|Charcoal Diamond|{2}|Artifact|||Charcoal Diamond enters the battlefield tapped.<br>{T}: Add {B} to your mana pool.|Seventh Edition|Uncommon|colorless|2|0.0|||2.625|David Martin|289||Charcoal Diamond enters the battlefield tapped.<br>{T}: Add {B} to your mana pool.|0
11200|Circle of Protection: Black|{1}{W}|Enchantment|||{1}: The next time a black source of your choice would deal damage to you this turn, prevent that damage.|Seventh Edition|Common|mono|2|0.0|||2.375|Mark Romanoski|6||{1}: The next time a black source of your choice would deal damage to you this turn, prevent that damage.|0
11201|Circle of Protection: Blue|{1}{W}|Enchantment|||{1}: The next time a blue source of your choice would deal damage to you this turn, prevent that damage.|Seventh Edition|Common|mono|2|0.0|||2.31|Greg & Tim Hildebrandt|7||{1}: The next time a blue source of your choice would deal damage to you this turn, prevent that damage.|0
11202|Circle of Protection: Green|{1}{W}|Enchantment|||{1}: The next time a green source of your choice would deal damage to you this turn, prevent that damage.|Seventh Edition|Common|mono|2|0.0|||1.308|Alan Pollack|8||{1}: The next time a green source of your choice would deal damage to you this turn, prevent that damage.|0
11203|Circle of Protection: Red|{1}{W}|Enchantment|||{1}: The next time a red source of your choice would deal damage to you this turn, prevent that damage.|Seventh Edition|Common|mono|2|0.0|||2.526|Gary Ruddell|9||{1}: The next time a red source of your choice would deal damage to you this turn, prevent that damage.|0
11204|Circle of Protection: White|{1}{W}|Enchantment|||{1}: The next time a white source of your choice would deal damage to you this turn, prevent that damage.|Seventh Edition|Common|mono|2|0.0|||2.324|Darrell Riche|10||{1}: The next time a white source of your choice would deal damage to you this turn, prevent that damage.|0
11205|City of Brass||Land|||Whenever City of Brass becomes tapped, it deals 1 damage to you.<br>{T}: Add one mana of any color to your mana pool.|Seventh Edition|Rare|land|0|0.0|||4.658|Ron Walotsky|327||Whenever City of Brass becomes tapped, it deals 1 damage to you.<br>{T}: Add one mana of any color to your mana pool.|0
13165|Confiscate|{4}{U}{U}|Enchantment - Aura|||Enchant permanent <i>(Target a permanent as you cast this. This card enters the battlefield attached to that permanent.)</i><br>You control enchanted permanent.|Seventh Edition|Uncommon|mono|6|0.0|||4.0|Christopher Moeller|65||Enchant permanent <i>(Target a permanent as you cast this. This card enters the battlefield attached to that permanent.)</i><br>You control enchanted permanent.|0
11214|Counterspell|{U}{U}|Instant|||Counter target spell.|Seventh Edition|Common|mono|2|0.0|||4.873|Mark Romanoski|67||Counter target spell.|0
25666|Creeping Mold|{2}{G}{G}|Sorcery|||Destroy target artifact, enchantment, or land.|Seventh Edition|Uncommon|mono|4|0.0|||3.821|Gary Ruddell|236||Destroy target artifact, enchantment, or land.|0
15814|Crimson Hellkite|{6}{R}{R}{R}|Creature - Dragon|6|6|Flying<br>{X}, {T}: Crimson Hellkite deals X damage to target creature. Spend only red mana this way.|Seventh Edition|Rare|mono|9|0.0|||3.308|Carl Critchlow|178||Flying<br>{X}, {T}: Crimson Hellkite deals X damage to target creature. Spend only red mana this way.|0
25648|Crystal Rod|{1}|Artifact|||Whenever a player casts a blue spell, you may pay {1}. If you do, you gain 1 life.|Seventh Edition|Uncommon|colorless|1|0.0|||1.196|Ciruelo|291||Whenever a player casts a blue spell, you may pay {1}. If you do, you gain 1 life.|0
12960|Daring Apprentice|{1}{U}{U}|Creature - Human Wizard|1|1|{T}, Sacrifice Daring Apprentice: Counter target spell.|Seventh Edition|Rare|mono|3|0.0|||2.933|Orizio Daniele|68||{T}, Sacrifice Daring Apprentice: Counter target spell.|0
11232|Deflection|{3}{U}|Instant|||Change the target of target spell with a single target.|Seventh Edition|Rare|mono|4|0.0|||2.857|Jeff Easley|69||Change the target of target spell with a single target.|0
15864|Dingus Egg|{4}|Artifact|||Whenever a land is put into a graveyard from the battlefield, Dingus Egg deals 2 damage to that land's controller.|Seventh Edition|Rare|colorless|4|0.0|||3.75|Tony Szczudlo|292||Whenever a land is put into a graveyard from the battlefield, Dingus Egg deals 2 damage to that land's controller.|0
11238|Disenchant|{1}{W}|Instant|||Destroy target artifact or enchantment.|Seventh Edition|Common|mono|2|0.0|||4.241|Andrew Goldhawk|13||Destroy target artifact or enchantment.|0
15868|Disrupting Scepter|{3}|Artifact|||{3}, {T}: Target player discards a card. Activate this ability only during your turn.|Seventh Edition|Rare|colorless|3|0.0|||3.071|Darrell Riche|293||{3}, {T}: Target player discards a card. Activate this ability only during your turn.|0
11246|Drudge Skeletons|{1}{B}|Creature - Skeleton|1|1|{B}: Regenerate Drudge Skeletons. <i>(The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|Seventh Edition|Common|mono|2|0.0|||3.477|Jim Nelson|130||{B}: Regenerate Drudge Skeletons. <i>(The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|0
15780|Eager Cadet|{W}|Creature - Human Soldier|1|1||Seventh Edition|Common|mono|1|0.0|||1.672|Greg & Tim Hildebrandt|14|||0
12962|Early Harvest|{1}{G}{G}|Instant|||Target player untaps all basic lands he or she controls.|Seventh Edition|Rare|mono|3|0.0|||3.281|Heather Hudson|237||Target player untaps all basic lands he or she controls.|0
11254|Earthquake|{X}{R}|Sorcery|||Earthquake deals X damage to each creature without flying and each player.|Seventh Edition|Rare|mono|1|0.0|||4.206|Franz Vohwinkel|180||Earthquake deals X damage to each creature without flying and each player.|0
13137|Eastern Paladin|{2}{B}{B}|Creature - Zombie Knight|3|3|{B}{B}, {T}: Destroy target green creature.|Seventh Edition|Rare|mono|4|0.0|||3.067|Kev Walker|132||{B}{B}, {T}: Destroy target green creature.|0
25593|Elvish Archers|{1}{G}|Creature - Elf Archer|2|1|First strike|Seventh Edition|Rare|mono|2|0.0|||3.622|Doug Chaffee|239||First strike|0
11582|Elvish Champion|{1}{G}{G}|Creature - Elf|2|2|Other Elf creatures get +1/+1 and have forestwalk. <i>(They're unblockable as long as defending player controls a Forest.)</i>|Seventh Edition|Rare|mono|3|0.0|||4.409|Paolo Parente|240||Other Elf creatures get +1/+1 and have forestwalk. <i>(They're unblockable as long as defending player controls a Forest.)</i>|0
13197|Elvish Piper|{3}{G}|Creature - Elf Shaman|1|1|{G}, {T}: You may put a creature card from your hand onto the battlefield.|Seventh Edition|Rare|mono|4|0.0|||4.477|Tristan Elwell|242||{G}, {T}: You may put a creature card from your hand onto the battlefield.|0
15866|Ensnaring Bridge|{3}|Artifact|||Creatures with power greater than the number of cards in your hand can't attack.|Seventh Edition|Rare|colorless|3|0.0|||4.711|Ron Spencer|294||Creatures with power greater than the number of cards in your hand can't attack.|0
13075|Evacuation|{3}{U}{U}|Instant|||Return all creatures to their owners' hands.|Seventh Edition|Rare|mono|5|0.0|||4.286|Darrell Riche|72||Return all creatures to their owners' hands.|0
11268|Fallen Angel|{3}{B}{B}|Creature - Angel|3|3|Flying<br>Sacrifice a creature: Fallen Angel gets +2/+1 until end of turn.|Seventh Edition|Rare|mono|5|0.0|||4.021|Arnie Swekel|134||Flying<br>Sacrifice a creature: Fallen Angel gets +2/+1 until end of turn.|0
13191|Familiar Ground|{2}{G}|Enchantment|||Each creature you control can't be blocked by more than one creature.|Seventh Edition|Uncommon|mono|3|0.0|||2.821|Thomas Gianni|243||Each creature you control can't be blocked by more than one creature.|0
11269|Fear|{B}{B}|Enchantment - Aura|||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>Enchanted creature has fear. <i>(It can't be blocked except by artifact creatures and/or black creatures.)</i>|Seventh Edition|Common|mono|2|0.0|||2.46|Adam Rex|135||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>Enchanted creature has fear. <i>(It can't be blocked except by artifact creatures and/or black creatures.)</i>|0
13015|Fervor|{2}{R}|Enchantment|||Creatures you control have haste.|Seventh Edition|Rare|mono|3|0.0|||3.667|Wayne England|181||Creatures you control have haste.|0
13031|Fighting Drake|{2}{U}{U}|Creature - Drake|2|4|Flying|Seventh Edition|Uncommon|mono|4|0.0|||2.542|Matt Cavotta|73||Flying|0
15853|Fire Diamond|{2}|Artifact|||Fire Diamond enters the battlefield tapped.<br>{T}: Add {R} to your mana pool.|Seventh Edition|Uncommon|colorless|2|0.0|||3.083|David Martin|296||Fire Diamond enters the battlefield tapped.<br>{T}: Add {R} to your mana pool.|0
15813|Fire Elemental|{3}{R}{R}|Creature - Elemental|5|4||Seventh Edition|Uncommon|mono|5|0.0|||2.375|Douglas Shuler|183|||0
13156|Fleeting Image|{2}{U}|Creature - Illusion|2|1|Flying <i>(This creature can't be blocked except by creatures with flying or reach.)</i><br>{1}{U}: Return Fleeting Image to its owner's hand.|Seventh Edition|Rare|mono|3|0.0|||2.781|Dave Dorman|74||Flying <i>(This creature can't be blocked except by creatures with flying or reach.)</i><br>{1}{U}: Return Fleeting Image to its owner's hand.|0
11282|Flying Carpet|{4}|Artifact|||{2}, {T}: Target creature gains flying until end of turn.|Seventh Edition|Rare|colorless|4|0.0|||1.958|Scott M. Fischer|297||{2}, {T}: Target creature gains flying until end of turn.|0
11283|Fog|{G}|Instant|||Prevent all combat damage that would be dealt this turn.|Seventh Edition|Common|mono|1|0.0|||4.095|Arnie Swekel|245||Prevent all combat damage that would be dealt this turn.|0
11286|Forest||Basic Land - Forest|||G|Seventh Edition|Land|land|0|0.0|||4.643|D. J. Cleland-Hura|328||G|0
11287|Forest||Basic Land - Forest|||G|Seventh Edition|Land|land|0|0.0|||4.2|Rob Alexander|329||G|0
11288|Forest||Basic Land - Forest|||G|Seventh Edition|Land|land|0|0.0|||4.275|John Avon|330||G|0
11289|Forest||Basic Land - Forest|||G|Seventh Edition|Land|land|0|0.0|||4.5|John Avon|331||G|0
11296|Fyndhorn Elder|{2}{G}|Creature - Elf Druid|1|1|{T}: Add {G}{G} to your mana pool.|Seventh Edition|Uncommon|mono|3|0.0|||3.176|Greg Staples|246||{T}: Add {G}{G} to your mana pool.|0
11301|Giant Growth|{G}|Instant|||Target creature gets +3/+3 until end of turn.|Seventh Edition|Common|mono|1|0.0|||4.054|Terese Nielsen|248||Target creature gets +3/+3 until end of turn.|0
11302|Giant Spider|{3}{G}|Creature - Spider|2|4|Reach <i>(This creature can block creatures with flying.)</i>|Seventh Edition|Common|mono|4|0.0|||3.036|Ray Lago|249||Reach <i>(This creature can block creatures with flying.)</i>|0
11304|Glacial Wall|{2}{U}|Creature - Wall|0|7|Defender <i>(This creature can't attack.)</i>|Seventh Edition|Uncommon|mono|3|0.0|||2.741|Heather Hudson|78||Defender <i>(This creature can't attack.)</i>|0
26843|Glorious Anthem|{1}{W}{W}|Enchantment|||Creatures you control get +1/+1.|Seventh Edition|Rare|mono|3|0.0|||4.35|Terese Nielsen|17||Creatures you control get +1/+1.|0
25672|Goblin Chariot|{2}{R}|Creature - Goblin Warrior|2|2|Haste <i>(This creature can attack the turn it comes under your control.)</i>|Seventh Edition|Common|mono|3|0.0|||2.773|John Howe|185||Haste <i>(This creature can attack the turn it comes under your control.)</i>|0
15805|Goblin Elite Infantry|{1}{R}|Creature - Goblin Warrior|2|2|Whenever Goblin Elite Infantry blocks or becomes blocked, it gets -1/-1 until end of turn.|Seventh Edition|Common|mono|2|0.0|||1.769|Daren Bader|187||Whenever Goblin Elite Infantry blocks or becomes blocked, it gets -1/-1 until end of turn.|0
11309|Goblin King|{1}{R}{R}|Creature - Goblin|2|2|Other Goblin creatures get +1/+1 and have mountainwalk. <i>(They're unblockable as long as defending player controls a Mountain.)</i>|Seventh Edition|Rare|mono|3|0.0|||4.219|Ron Spears|190||Other Goblin creatures get +1/+1 and have mountainwalk. <i>(They're unblockable as long as defending player controls a Mountain.)</i>|0
13122|Goblin Raider|{1}{R}|Creature - Goblin Warrior|2|2|Goblin Raider can't block.|Seventh Edition|Common|mono|2|0.0|||2.5|Arnie Swekel|192||Goblin Raider can't block.|0
25659|Grapeshot Catapult|{4}|Artifact Creature - Construct|2|3|{T}: Grapeshot Catapult deals 1 damage to target creature with flying.|Seventh Edition|Uncommon|colorless|4|0.0|||2.312|Dave Dorman|299||{T}: Grapeshot Catapult deals 1 damage to target creature with flying.|0
13025|Gravedigger|{3}{B}|Creature - Zombie|2|2|When Gravedigger enters the battlefield, you may return target creature card from your graveyard to your hand.|Seventh Edition|Common|mono|4|0.0|||3.5|James Bernardin|139||When Gravedigger enters the battlefield, you may return target creature card from your graveyard to your hand.|0
25642|Greed|{3}{B}|Enchantment|||{B}, Pay 2 life: Draw a card.|Seventh Edition|Rare|mono|4|0.0|||4.029|Peter Bollinger|140||{B}, Pay 2 life: Draw a card.|0
11315|Grizzly Bears|{1}{G}|Creature - Bear|2|2||Seventh Edition|Common|mono|2|0.0|||3.673|D. J. Cleland-Hura|251|||0
25545|Healing Salve|{W}|Instant|||Choose one- Target player gains 3 life; or prevent the next 3 damage that would be dealt to target creature or player this turn.|Seventh Edition|Common|mono|1|0.0|||2.559|Greg & Tim Hildebrandt|18||Choose one- Target player gains 3 life; or prevent the next 3 damage that would be dealt to target creature or player this turn.|0
13017|Heavy Ballista|{3}{W}|Creature - Human Soldier|2|3|{T}: Heavy Ballista deals 2 damage to target attacking or blocking creature.|Seventh Edition|Uncommon|mono|4|0.0|||2.618|Brian Snoddy|19||{T}: Heavy Ballista deals 2 damage to target attacking or blocking creature.|0
13107|Hollow Dogs|{4}{B}|Creature - Zombie Hound|3|3|Whenever Hollow Dogs attacks, it gets +2/+0 until end of turn.|Seventh Edition|Common|mono|5|0.0|||2.179|Arnie Swekel|141||Whenever Hollow Dogs attacks, it gets +2/+0 until end of turn.|0
15779|Holy Strength|{W}|Enchantment - Aura|||Enchant creature<br>Enchanted creature gets +1/+2.|Seventh Edition|Common|mono|1|0.0|||2.42|Scott M. Fischer|20||Enchant creature<br>Enchanted creature gets +1/+2.|0
13082|Honor Guard|{W}|Creature - Human Soldier|1|1|{W}: Honor Guard gets +0/+1 until end of turn.|Seventh Edition|Common|mono|1|0.0|||2.95|Mark Zug|21||{W}: Honor Guard gets +0/+1 until end of turn.|0
13080|Horned Turtle|{2}{U}|Creature - Turtle|1|4||Seventh Edition|Common|mono|3|0.0|||1.5|Edward P. Beard, Jr.|80|||0
11327|Howling Mine|{2}|Artifact|||At the beginning of each player's draw step, if Howling Mine is untapped, that player draws an additional card.|Seventh Edition|Rare|colorless|2|0.0|||4.0|Dana Knutson|300||At the beginning of each player's draw step, if Howling Mine is untapped, that player draws an additional card.|0
12957|Infernal Contract|{B}{B}{B}|Sorcery|||Draw four cards. You lose half your life, rounded up.|Seventh Edition|Rare|mono|3|0.0|||3.346|Pete Venters|143||Draw four cards. You lose half your life, rounded up.|0
15815|Inferno|{5}{R}{R}|Instant|||Inferno deals 6 damage to each creature and each player.|Seventh Edition|Rare|mono|7|0.0|||3.639|Don Hazeltine|198||Inferno deals 6 damage to each creature and each player.|0
13169|Inspiration|{3}{U}|Instant|||Target player draws two cards.|Seventh Edition|Common|mono|4|0.0|||2.708|Matt Cavotta|81||Target player draws two cards.|0
13117|Intrepid Hero|{2}{W}|Creature - Human Soldier|1|1|{T}: Destroy target creature with power 4 or greater.|Seventh Edition|Rare|mono|3|0.0|||4.136|Mike Ploog|22||{T}: Destroy target creature with power 4 or greater.|0
25649|Iron Star|{1}|Artifact|||Whenever a player casts a red spell, you may pay {1}. If you do, you gain 1 life.|Seventh Edition|Uncommon|colorless|1|0.0|||1.286|Pete Venters|301||Whenever a player casts a red spell, you may pay {1}. If you do, you gain 1 life.|0
11348|Island||Basic Land - Island|||U|Seventh Edition|Land|land|0|0.0|||4.0|Scott Bailey|332||U|0
11349|Island||Basic Land - Island|||U|Seventh Edition|Land|land|0|0.0|||4.542|Rob Alexander|333||U|0
11350|Island||Basic Land - Island|||U|Seventh Edition|Land|land|0|0.0|||4.312|John Avon|334||U|0
11351|Island||Basic Land - Island|||U|Seventh Edition|Land|land|0|0.0|||4.385|Tony Szczudlo|335||U|0
11357|Jandor's Saddlebags|{2}|Artifact|||{3}, {T}: Untap target creature.|Seventh Edition|Rare|colorless|2|0.0|||1.711|Brian Despain|304||{3}, {T}: Untap target creature.|0
25660|Jayemdae Tome|{4}|Artifact|||{4}, {T}: Draw a card.|Seventh Edition|Rare|colorless|4|0.0|||2.818|Donato Giancola|305||{4}, {T}: Draw a card.|0
11366|Karplusan Forest||Land|||{T}: Add {1} to your mana pool.<br>{T}: Add {R} or {G} to your mana pool. Karplusan Forest deals 1 damage to you.|Seventh Edition|Rare|land|0|0.0|||4.139|Scott Bailey|336||{T}: Add {1} to your mana pool.<br>{T}: Add {R} or {G} to your mana pool. Karplusan Forest deals 1 damage to you.|0
25556|Kjeldoran Royal Guard|{3}{W}{W}|Creature - Human Soldier|2|5|{T}: All combat damage that would be dealt to you by unblocked creatures this turn is dealt to Kjeldoran Royal Guard instead.|Seventh Edition|Rare|mono|5|0.0|||3.031|Carl Critchlow|23||{T}: All combat damage that would be dealt to you by unblocked creatures this turn is dealt to Kjeldoran Royal Guard instead.|0
13185|Lava Axe|{4}{R}|Sorcery|||Lava Axe deals 5 damage to target player.|Seventh Edition|Common|mono|5|0.0|||3.109|Ray Lago|199||Lava Axe deals 5 damage to target player.|0
11377|Leshrac's Rite|{B}|Enchantment - Aura|||Enchant creature<br>Enchanted creature has swampwalk.|Seventh Edition|Uncommon|mono|1|0.0|||1.738|rk post|144||Enchant creature<br>Enchanted creature has swampwalk.|0
13051|Lightning Blast|{3}{R}|Instant|||Lightning Blast deals 4 damage to target creature or player.|Seventh Edition|Common|mono|4|0.0|||2.5|Ron Spencer|200||Lightning Blast deals 4 damage to target creature or player.|0
13053|Lightning Elemental|{3}{R}|Creature - Elemental|4|1|Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i>|Seventh Edition|Common|mono|4|0.0|||2.531|Kev Walker|201||Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i>|0
11386|Llanowar Elves|{G}|Creature - Elf Druid|1|1|{T}: Add {G} to your mana pool.|Seventh Edition|Common|mono|1|0.0|||4.618|Jerry Tiritilli|253||{T}: Add {G} to your mana pool.|0
25549|Longbow Archer|{W}{W}|Creature - Human Soldier Archer|2|2|First strike; reach <i>(This creature can block creatures with flying.)</i>|Seventh Edition|Uncommon|mono|2|0.0|||4.343|Ray Lago|26||First strike; reach <i>(This creature can block creatures with flying.)</i>|0
13104|Looming Shade|{2}{B}|Creature - Shade|1|1|{B}: Looming Shade gets +1/+1 until end of turn.|Seventh Edition|Common|mono|3|0.0|||3.235|Kev Walker|145||{B}: Looming Shade gets +1/+1 until end of turn.|0
11387|Lord of Atlantis|{U}{U}|Creature - Merfolk|2|2|Other Merfolk creatures get +1/+1 and have islandwalk.|Seventh Edition|Rare|mono|2|0.0|||4.405|Greg Staples|83||Other Merfolk creatures get +1/+1 and have islandwalk.|0
11390|Lure|{1}{G}{G}|Enchantment - Aura|||Enchant creature<br>All creatures able to block enchanted creature do so.|Seventh Edition|Uncommon|mono|3|0.0|||3.474|Larry Elmore|255||Enchant creature<br>All creatures able to block enchanted creature do so.|0
25566|Mahamoti Djinn|{4}{U}{U}|Creature - Djinn|5|6|Flying <i>(This creature can't be blocked except by creatures with flying or reach.)</i>|Seventh Edition|Rare|mono|6|0.0|||3.571|Eric Peterson|84||Flying <i>(This creature can't be blocked except by creatures with flying or reach.)</i>|0
25682|Mana Clash|{R}|Sorcery|||You and target opponent each flip a coin. Mana Clash deals 1 damage to each player whose coin comes up tails. Repeat this process until both players' coins come up heads on the same flip.|Seventh Edition|Rare|mono|1|0.0|||3.133|Larry Elmore|202||You and target opponent each flip a coin. Mana Clash deals 1 damage to each player whose coin comes up tails. Repeat this process until both players' coins come up heads on the same flip.|0
15850|Marble Diamond|{2}|Artifact|||Marble Diamond enters the battlefield tapped.<br>{T}: Add {W} to your mana pool.|Seventh Edition|Uncommon|colorless|2|0.0|||2.176|David Martin|306||Marble Diamond enters the battlefield tapped.<br>{T}: Add {W} to your mana pool.|0
12965|Maro|{2}{G}{G}|Creature - Elemental|||Maro's power and toughness are each equal to the number of cards in your hand.|Seventh Edition|Rare|mono|4|0.0|||3.265|Pete Venters|256||Maro's power and toughness are each equal to the number of cards in your hand.|0
15790|Master Healer|{4}{W}|Creature - Human Cleric|1|4|{T}: Prevent the next 4 damage that would be dealt to target creature or player this turn.|Seventh Edition|Rare|mono|5|0.0|||3.0|Greg & Tim Hildebrandt|27||{T}: Prevent the next 4 damage that would be dealt to target creature or player this turn.|0
25631|Megrim|{2}{B}|Enchantment|||Whenever an opponent discards a card, Megrim deals 2 damage to that player.|Seventh Edition|Uncommon|mono|3|0.0|||3.719|Peter Bollinger|146||Whenever an opponent discards a card, Megrim deals 2 damage to that player.|0
10810|Merfolk of the Pearl Trident|{U}|Creature - Merfolk|1|1||Seventh Edition|Common|mono|1|0.0|||2.263|Ray Lago|90|||0
13148|Might of Oaks|{3}{G}|Instant|||Target creature gets +7/+7 until end of turn.|Seventh Edition|Rare|mono|4|0.0|||3.5|Greg Staples|257||Target creature gets +7/+7 until end of turn.|0
11403|Millstone|{2}|Artifact|||{2}, {T}: Target player puts the top two cards of his or her library into his or her graveyard.|Seventh Edition|Rare|colorless|2|0.0|||3.632|John Avon|308||{2}, {T}: Target player puts the top two cards of his or her library into his or her graveyard.|0
15828|Mind Rot|{2}{B}|Sorcery|||Target player discards two cards.|Seventh Edition|Common|mono|3|0.0|||3.775|Adam Rex|147||Target player discards two cards.|0
15854|Moss Diamond|{2}|Artifact|||Moss Diamond enters the battlefield tapped.<br>{T}: Add {G} to your mana pool.|Seventh Edition|Uncommon|colorless|2|0.0|||2.395|David Martin|309||Moss Diamond enters the battlefield tapped.<br>{T}: Add {G} to your mana pool.|0
11410|Mountain||Basic Land - Mountain|||R|Seventh Edition|Land|land|0|0.0|||4.421|D. J. Cleland-Hura|337||R|0
11411|Mountain||Basic Land - Mountain|||R|Seventh Edition|Land|land|0|0.0|||4.438|Rob Alexander|338||R|0
11412|Mountain||Basic Land - Mountain|||R|Seventh Edition|Land|land|0|0.0|||4.8|Rob Alexander|339||R|0
11413|Mountain||Basic Land - Mountain|||R|Seventh Edition|Land|land|0|0.0|||4.789|John Avon|340||R|0
25623|Nausea|{1}{B}|Sorcery|||All creatures get -1/-1 until end of turn.|Seventh Edition|Common|mono|2|0.0|||2.3|James Bernardin|148||All creatures get -1/-1 until end of turn.|0
15826|Nightmare|{5}{B}|Creature - Nightmare Horse|||Flying<br>Nightmare's power and toughness are each equal to the number of Swamps you control.|Seventh Edition|Rare|mono|6|0.0|||4.263|Carl Critchlow|150||Flying<br>Nightmare's power and toughness are each equal to the number of Swamps you control.|0
13166|Northern Paladin|{2}{W}{W}|Creature - Human Knight|3|3|{W}{W}, {T}: Destroy target black permanent.|Seventh Edition|Rare|mono|4|0.0|||3.69|Carl Critchlow|28||{W}{W}, {T}: Destroy target black permanent.|0
15817|Ogre Taskmaster|{3}{R}|Creature - Ogre|4|3|Ogre Taskmaster can't block.|Seventh Edition|Uncommon|mono|4|0.0|||2.591|Jeff Easley|203||Ogre Taskmaster can't block.|0
15812|Orcish Artillery|{1}{R}{R}|Creature - Orc Warrior|1|3|{T}: Orcish Artillery deals 2 damage to target creature or player and 3 damage to you.|Seventh Edition|Uncommon|mono|3|0.0|||2.167|Dan Frazier|205||{T}: Orcish Artillery deals 2 damage to target creature or player and 3 damage to you.|0
11427|Orcish Oriflamme|{3}{R}|Enchantment|||Attacking creatures you control get +1/+0.|Seventh Edition|Uncommon|mono|4|0.0|||2.32|Ben Thompson|206||Attacking creatures you control get +1/+0.|0
12978|Pacifism|{1}{W}|Enchantment - Aura|||Enchant creature<br>Enchanted creature can't attack or block.|Seventh Edition|Common|mono|2|0.0|||3.971|Eric Peterson|29||Enchant creature<br>Enchanted creature can't attack or block.|0
11155|Pariah|{2}{W}|Enchantment - Aura|||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>All damage that would be dealt to you is dealt to enchanted creature instead.|Seventh Edition|Rare|mono|3|0.0|||4.413|Scott M. Fischer|30||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>All damage that would be dealt to you is dealt to enchanted creature instead.|0
15856|Patagia Golem|{4}|Artifact Creature - Golem|2|3|{3}: Patagia Golem gains flying until end of turn.|Seventh Edition|Uncommon|colorless|4|0.0|||2.196|Kev Walker|310||{3}: Patagia Golem gains flying until end of turn.|0
12997|Phantom Warrior|{1}{U}{U}|Creature - Illusion Warrior|2|2|Phantom Warrior is unblockable.|Seventh Edition|Uncommon|mono|3|0.0|||3.474|Greg Staples|93||Phantom Warrior is unblockable.|0
25656|Phyrexian Hulk|{6}|Artifact Creature - Golem|5|4||Seventh Edition|Uncommon|colorless|6|0.0|||1.773|Brian Snoddy|312|||0
13158|Plague Beetle|{B}|Creature - Insect|1|1|Swampwalk <i>(This creature is unblockable as long as defending player controls a Swamp.)</i>|Seventh Edition|Common|mono|1|0.0|||2.281|Matt Cavotta|155||Swampwalk <i>(This creature is unblockable as long as defending player controls a Swamp.)</i>|0
11446|Plains||Basic Land - Plains|||W|Seventh Edition|Land|land|0|0.0|||4.206|Scott Bailey|341||W|0
11447|Plains||Basic Land - Plains|||W|Seventh Edition|Land|land|0|0.0|||4.059|Rob Alexander|342||W|0
11448|Plains||Basic Land - Plains|||W|Seventh Edition|Land|land|0|0.0|||4.077|Rob Alexander|343||W|0
11449|Plains||Basic Land - Plains|||W|Seventh Edition|Land|land|0|0.0|||4.385|John Avon|344||W|0
11458|Prodigal Sorcerer|{2}{U}|Creature - Human Wizard|1|1|{T}: Prodigal Sorcerer deals 1 damage to target creature or player.|Seventh Edition|Common|mono|3|0.0|||3.688|Tony Szczudlo|94||{T}: Prodigal Sorcerer deals 1 damage to target creature or player.|0
25677|Pyroclasm|{1}{R}|Sorcery|||Pyroclasm deals 2 damage to each creature.|Seventh Edition|Uncommon|mono|2|0.0|||4.395|Monte Michael Moore|209||Pyroclasm deals 2 damage to each creature.|0
25670|Pyrotechnics|{4}{R}|Sorcery|||Pyrotechnics deals 4 damage divided as you choose among any number of target creatures and/or players.|Seventh Edition|Uncommon|mono|5|0.0|||3.179|John Avon|210||Pyrotechnics deals 4 damage divided as you choose among any number of target creatures and/or players.|0
11464|Rag Man|{2}{B}{B}|Creature - Human Minion|2|1|{B}{B}{B}, {T}: Target opponent reveals his or her hand and discards a creature card at random. Activate this ability only during your turn.|Seventh Edition|Rare|mono|4|0.0|||2.528|Scott M. Fischer|156||{B}{B}{B}, {T}: Target opponent reveals his or her hand and discards a creature card at random. Activate this ability only during your turn.|0
13146|Raging Goblin|{R}|Creature - Goblin Berserker|1|1|Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i>|Seventh Edition|Common|mono|1|0.0|||3.881|Peter Bollinger|211||Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i>|0
11465|Raise Dead|{B}|Sorcery|||Return target creature card from your graveyard to your hand.|Seventh Edition|Common|mono|1|0.0|||3.559|Carl Critchlow|157||Return target creature card from your graveyard to your hand.|0
11501|Rampant Growth|{1}{G}|Sorcery|||Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.|Seventh Edition|Common|mono|2|0.0|||4.182|Scott M. Fischer|262||Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.|0
12977|Razorfoot Griffin|{3}{W}|Creature - Griffin|2|2|Flying<br>First strike <i>(This creature deals combat damage before creatures without first strike.)</i>|Seventh Edition|Common|mono|4|0.0|||2.318|Pete Venters|32||Flying<br>First strike <i>(This creature deals combat damage before creatures without first strike.)</i>|0
12996|Razortooth Rats|{2}{B}|Creature - Rat|2|1|Fear <i>(This creature can't be blocked except by artifact creatures and/or black creatures.)</i>|Seventh Edition|Common|mono|3|0.0|||2.083|Carl Critchlow|158||Fear <i>(This creature can't be blocked except by artifact creatures and/or black creatures.)</i>|0
15837|Reclaim|{G}|Instant|||Put target card from your graveyard on top of your library.|Seventh Edition|Common|mono|1|0.0|||3.607|Greg & Tim Hildebrandt|263||Put target card from your graveyard on top of your library.|0
11469|Regeneration|{1}{G}|Enchantment - Aura|||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>{G}: Regenerate enchanted creature. <i>(The next time that creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|Seventh Edition|Common|mono|2|0.0|||2.412|Adam Rex|265||Enchant creature <i>(Target a creature as you cast this. This card enters the battlefield attached to that creature.)</i><br>{G}: Regenerate enchanted creature. <i>(The next time that creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|0
25684|Relentless Assault|{2}{R}{R}|Sorcery|||Untap all creatures that attacked this turn. After this main phase, there is an additional combat phase followed by an additional main phase.|Seventh Edition|Rare|mono|4|0.0|||4.045|Greg & Tim Hildebrandt|214||Untap all creatures that attacked this turn. After this main phase, there is an additional combat phase followed by an additional main phase.|0
11470|Remove Soul|{1}{U}|Instant|||Counter target creature spell.|Seventh Edition|Common|mono|2|0.0|||3.75|Adam Rex|95||Counter target creature spell.|0
15782|Reprisal|{1}{W}|Instant|||Destroy target creature with power 4 or greater. It can't be regenerated.|Seventh Edition|Uncommon|mono|2|0.0|||3.925|Ciruelo|33||Destroy target creature with power 4 or greater. It can't be regenerated.|0
15799|Reverse Damage|{1}{W}{W}|Instant|||The next time a source of your choice would deal damage to you this turn, prevent that damage. You gain life equal to the damage prevented this way.|Seventh Edition|Rare|mono|3|0.0|||3.667|Eric Peterson|34||The next time a source of your choice would deal damage to you this turn, prevent that damage. You gain life equal to the damage prevented this way.|0
11474|Rod of Ruin|{4}|Artifact|||{3}, {T}: Rod of Ruin deals 1 damage to target creature or player.|Seventh Edition|Uncommon|colorless|4|0.0|||2.068|Ciruelo|314||{3}, {T}: Rod of Ruin deals 1 damage to target creature or player.|0
25552|Rolling Stones|{1}{W}|Enchantment|||Wall creatures can attack as though they didn't have defender.|Seventh Edition|Rare|mono|2|0.0|||2.909|Don Hazeltine|35||Wall creatures can attack as though they didn't have defender.|0
25591|Rowen|{2}{G}{G}|Enchantment|||Reveal the first card you draw each turn. Whenever you reveal a basic land card this way, draw a card.|Seventh Edition|Rare|mono|4|0.0|||3.765|Franz Vohwinkel|266||Reveal the first card you draw each turn. Whenever you reveal a basic land card this way, draw a card.|0
15807|Sabretooth Tiger|{2}{R}|Creature - Cat|2|1|First strike|Seventh Edition|Common|mono|3|0.0|||2.528|Monte Michael Moore|215||First strike|0
30168|Sacred Nectar|{1}{W}|Sorcery|||You gain 4 life.|Seventh Edition|Common|mono|2|0.0|||1.5|Dana Knutson|37||You gain 4 life.|0
15794|Sage Owl|{1}{U}|Creature - Bird|1|1|Flying<br>When Sage Owl enters the battlefield, look at the top four cards of your library, then put them back in any order.|Seventh Edition|Common|mono|2|0.0|||3.429|Mark Brill|96||Flying<br>When Sage Owl enters the battlefield, look at the top four cards of your library, then put them back in any order.|0
26842|Sanctimony|{1}{W}|Enchantment|||Whenever an opponent taps a Mountain for mana, you may gain 1 life.|Seventh Edition|Uncommon|mono|2|0.0|||2.25|Patrick Faricy|39||Whenever an opponent taps a Mountain for mana, you may gain 1 life.|0
27588|Scathe Zombies|{2}{B}|Creature - Zombie|2|2||Seventh Edition|Common|mono|3|0.0|||2.265|Kev Walker|161|||0
13036|Sea Monster|{4}{U}{U}|Creature - Serpent|6|6|Sea Monster can't attack unless defending player controls an Island.|Seventh Edition|Common|mono|6|0.0|||1.526|John Howe|97||Sea Monster can't attack unless defending player controls an Island.|0
13130|Seasoned Marshal|{2}{W}{W}|Creature - Human Soldier|2|2|Whenever Seasoned Marshal attacks, you may tap target creature.|Seventh Edition|Uncommon|mono|4|0.0|||2.967|Edward P. Beard, Jr.|40||Whenever Seasoned Marshal attacks, you may tap target creature.|0
11361|Seismic Assault|{R}{R}{R}|Enchantment|||Discard a land card: Seismic Assault deals 2 damage to target creature or player.|Seventh Edition|Rare|mono|3|0.0|||4.071|Greg Staples|216||Discard a land card: Seismic Assault deals 2 damage to target creature or player.|0
11496|Shatter|{1}{R}|Instant|||Destroy target artifact.|Seventh Edition|Common|mono|2|0.0|||2.696|Michael Koelsch|217||Destroy target artifact.|0
11499|Shield Wall|{1}{W}|Instant|||Creatures you control get +0/+2 until end of turn.|Seventh Edition|Common|mono|2|0.0|||1.188|Adam Rex|44||Creatures you control get +0/+2 until end of turn.|0
13074|Shock|{R}|Instant|||Shock deals 2 damage to target creature or player.|Seventh Edition|Common|mono|1|0.0|||3.205|Mike Sass|219||Shock deals 2 damage to target creature or player.|0
15818|Soul Feast|{3}{B}{B}|Sorcery|||Target player loses 4 life and you gain 4 life.|Seventh Edition|Uncommon|mono|5|0.0|||2.964|Adam Rex|163||Target player loses 4 life and you gain 4 life.|0
25651|Soul Net|{1}|Artifact|||Whenever a creature dies, you may pay {1}. If you do, you gain 1 life.|Seventh Edition|Uncommon|colorless|1|0.0|||1.562|Ron Spencer|317||Whenever a creature dies, you may pay {1}. If you do, you gain 1 life.|0
25654|Spellbook|{0}|Artifact|||You have no maximum hand size.|Seventh Edition|Uncommon|colorless|0|0.0|||3.0|Andrew Goldhawk|318||You have no maximum hand size.|0
13096|Spined Wurm|{4}{G}|Creature - Wurm|5|4||Seventh Edition|Common|mono|5|0.0|||2.864|Carl Critchlow|270|||0
12972|Spitting Earth|{1}{R}|Sorcery|||Spitting Earth deals damage to target creature equal to the number of Mountains you control.|Seventh Edition|Common|mono|2|0.0|||2.933|Michael Koelsch|220||Spitting Earth deals damage to target creature equal to the number of Mountains you control.|0
13139|Standing Troops|{2}{W}|Creature - Human Soldier|1|4|Vigilance|Seventh Edition|Common|mono|3|0.0|||2.467|Gary Ruddell|48||Vigilance|0
15801|Steal Artifact|{2}{U}{U}|Enchantment - Aura|||Enchant artifact<br>You control enchanted artifact.|Seventh Edition|Uncommon|mono|4|0.0|||3.235|Peter Bollinger|99||Enchant artifact<br>You control enchanted artifact.|0
11515|Stone Rain|{2}{R}|Sorcery|||Destroy target land.|Seventh Edition|Common|mono|3|0.0|||4.154|Tony Szczudlo|221||Destroy target land.|0
11517|Stream of Life|{X}{G}|Sorcery|||Target player gains X life.|Seventh Edition|Common|mono|1|0.0|||2.25|Andrew Goldhawk|272||Target player gains X life.|0
13059|Sudden Impact|{3}{R}|Instant|||Sudden Impact deals damage equal to the number of cards in target player's hand to that player.|Seventh Edition|Uncommon|mono|4|0.0|||2.75|Greg & Tim Hildebrandt|223||Sudden Impact deals damage equal to the number of cards in target player's hand to that player.|0
11519|Sulfurous Springs||Land|||{T}: Add {1} to your mana pool.<br>{T}: Add {B} or {R} to your mana pool. Sulfurous Springs deals 1 damage to you.|Seventh Edition|Rare|land|0|0.0|||4.029|Rob Alexander|345||{T}: Add {1} to your mana pool.<br>{T}: Add {B} or {R} to your mana pool. Sulfurous Springs deals 1 damage to you.|0
12979|Sunweb|{3}{W}|Creature - Wall|5|6|Defender <i>(This creature can't attack.)</i><br>Flying<br>Sunweb can't block creatures with power 2 or less.|Seventh Edition|Rare|mono|4|0.0|||3.194|Greg Staples|51||Defender <i>(This creature can't attack.)</i><br>Flying<br>Sunweb can't block creatures with power 2 or less.|0
11521|Swamp||Basic Land - Swamp|||B|Seventh Edition|Land|land|0|0.0|||4.789|D. J. Cleland-Hura|346||B|0
11522|Swamp||Basic Land - Swamp|||B|Seventh Edition|Land|land|0|0.0|||4.806|Rob Alexander|347||B|0
11523|Swamp||Basic Land - Swamp|||B|Seventh Edition|Land|land|0|0.0|||4.853|Larry Elmore|348||B|0
11524|Swamp||Basic Land - Swamp|||B|Seventh Edition|Land|land|0|0.0|||4.775|Tony Szczudlo|349||B|0
25662|Teferi's Puzzle Box|{4}|Artifact|||At the beginning of each player's draw step, that player puts the cards in his or her hand on the bottom of his or her library in any order, then draws that many cards.|Seventh Edition|Rare|colorless|4|0.0|||3.857|Donato Giancola|321||At the beginning of each player's draw step, that player puts the cards in his or her hand on the bottom of his or her library in any order, then draws that many cards.|0
15791|Temporal Adept|{1}{U}{U}|Creature - Human Wizard|1|1|{U}{U}{U}, {T}: Return target permanent to its owner's hand.|Seventh Edition|Rare|mono|3|0.0|||3.618|Roger Raupp|103||{U}{U}{U}, {T}: Return target permanent to its owner's hand.|0
25652|Throne of Bone|{1}|Artifact|||Whenever a player casts a black spell, you may pay {1}. If you do, you gain 1 life.|Seventh Edition|Uncommon|colorless|1|0.0|||1.205|Ron Spears|322||Whenever a player casts a black spell, you may pay {1}. If you do, you gain 1 life.|0
11540|Tranquility|{2}{G}|Sorcery|||Destroy all enchantments.|Seventh Edition|Common|mono|3|0.0|||3.36|John Matson|276||Destroy all enchantments.|0
13141|Treasure Trove|{2}{U}{U}|Enchantment|||{2}{U}{U}: Draw a card.|Seventh Edition|Uncommon|mono|4|0.0|||2.808|Brian Despain|106||{2}{U}{U}: Draw a card.|0
12968|Uktabi Wildcats|{4}{G}|Creature - Cat|||Uktabi Wildcats's power and toughness are each equal to the number of Forests you control.<br>{G}, Sacrifice a Forest: Regenerate Uktabi Wildcats.|Seventh Edition|Rare|mono|5|0.0|||3.722|Thomas Gianni|278||Uktabi Wildcats's power and toughness are each equal to the number of Forests you control.<br>{G}, Sacrifice a Forest: Regenerate Uktabi Wildcats.|0
11545|Underground River||Land|||{T}: Add {1} to your mana pool.<br>{T}: Add {U} or {B} to your mana pool. Underground River deals 1 damage to you.|Seventh Edition|Rare|land|0|0.0|||4.059|Andrew Goldhawk|350||{T}: Add {1} to your mana pool.<br>{T}: Add {U} or {B} to your mana pool. Underground River deals 1 damage to you.|0
15821|Unholy Strength|{B}|Enchantment - Aura|||Enchant creature<br>Enchanted creature gets +2/+1.|Seventh Edition|Common|mono|1|0.0|||3.42|Gary Ruddell|168||Enchant creature<br>Enchanted creature gets +2/+1.|0
11548|Unsummon|{U}|Instant|||Return target creature to its owner's hand.|Seventh Edition|Common|mono|1|0.0|||4.0|Ron Spencer|108||Return target creature to its owner's hand.|0
11549|Untamed Wilds|{2}{G}|Sorcery|||Search your library for a basic land card and put that card onto the battlefield. Then shuffle your library.|Seventh Edition|Uncommon|mono|3|0.0|||2.472|Thomas Gianni|279||Search your library for a basic land card and put that card onto the battlefield. Then shuffle your library.|0
13167|Venerable Monk|{2}{W}|Creature - Human Monk Cleric|2|2|When Venerable Monk enters the battlefield, you gain 2 life.|Seventh Edition|Common|mono|3|0.0|||2.235|Mark Brill|53||When Venerable Monk enters the battlefield, you gain 2 life.|0
14462|Vengeance|{3}{W}|Sorcery|||Destroy target tapped creature.|Seventh Edition|Uncommon|mono|4|0.0|||2.559|Paolo Parente|54||Destroy target tapped creature.|0
25594|Verduran Enchantress|{1}{G}{G}|Creature - Human Druid|0|2|Whenever you cast an enchantment spell, you may draw a card.|Seventh Edition|Rare|mono|3|0.0|||3.714|Rob Alexander|280||Whenever you cast an enchantment spell, you may draw a card.|0
11560|Wall of Air|{1}{U}{U}|Creature - Wall|1|5|Defender, flying <i>(This creature can't attack, and it can block creatures with flying.)</i>|Seventh Edition|Uncommon|mono|3|0.0|||2.906|John Avon|111||Defender, flying <i>(This creature can't attack, and it can block creatures with flying.)</i>|0
11563|Wall of Fire|{1}{R}{R}|Creature - Wall|0|5|Defender <i>(This creature can't attack.)</i><br>{R}: Wall of Fire gets +1/+0 until end of turn.|Seventh Edition|Uncommon|mono|3|0.0|||2.733|Ron Spencer|227||Defender <i>(This creature can't attack.)</i><br>{R}: Wall of Fire gets +1/+0 until end of turn.|0
11564|Wall of Spears|{3}|Artifact Creature - Wall|2|3|Defender <i>(This creature can't attack.)</i><br>First strike|Seventh Edition|Uncommon|colorless|3|0.0|||2.5|Christopher Moeller|323||Defender <i>(This creature can't attack.)</i><br>First strike|0
11566|Wall of Swords|{3}{W}|Creature - Wall|3|5|Defender, flying <i>(This creature can't attack, and it can block creatures with flying.)</i>|Seventh Edition|Uncommon|mono|4|0.0|||3.033|Hannibal King|55||Defender, flying <i>(This creature can't attack, and it can block creatures with flying.)</i>|0
13138|Western Paladin|{2}{B}{B}|Creature - Zombie Knight|3|3|{B}{B}, {T}: Destroy target white creature.|Seventh Edition|Rare|mono|4|0.0|||3.179|Paolo Parente|170||{B}{B}, {T}: Destroy target white creature.|0
11573|Wild Growth|{G}|Enchantment - Aura|||Enchant land<br>Whenever enchanted land is tapped for mana, its controller adds {G} to his or her mana pool <i>(in addition to the mana the land produces)</i>.|Seventh Edition|Common|mono|1|0.0|||3.583|Tony Szczudlo|282||Enchant land<br>Whenever enchanted land is tapped for mana, its controller adds {G} to his or her mana pool <i>(in addition to the mana the land produces)</i>.|0
13147|Wood Elves|{2}{G}|Creature - Elf Scout|1|1|When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.|Seventh Edition|Common|mono|3|0.0|||3.333|Christopher Moeller|284||When Wood Elves enters the battlefield, search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.|0
25653|Wooden Sphere|{1}|Artifact|||Whenever a player casts a green spell, you may pay {1}. If you do, you gain 1 life.|Seventh Edition|Uncommon|colorless|1|0.0|||0.929|Terese Nielsen|324||Whenever a player casts a green spell, you may pay {1}. If you do, you gain 1 life.|0
11581|Wrath of God|{2}{W}{W}|Sorcery|||Destroy all creatures. They can't be regenerated.|Seventh Edition|Rare|mono|4|0.0|||4.929|Kev Walker|57||Destroy all creatures. They can't be regenerated.|0
15882|Yavimaya Enchantress|{2}{G}|Creature - Human Druid|2|2|Yavimaya Enchantress gets +1/+1 for each enchantment on the battlefield.|Seventh Edition|Uncommon|mono|3|0.0|||3.656|Terese Nielsen|285||Yavimaya Enchantress gets +1/+1 for each enchantment on the battlefield.|0
