ID|NAME|COST|TYPE|POWER|TOUGHNESS|ORACLE|SET|RARITY|DBPRICE|LANG|RATING|ARTIST|COLLNUM|RULINGS|TEXT|ENID|PROPERTIES
244320|Forest||Basic Land - Forest|||G|Magic 2012|Land|0.0||4.208|Glen Angus|246||G|0|
244321|Forest||Basic Land - Forest|||G|Magic 2012|Land|0.0||4.038|Jim Nelson|248||G|0|
244322|Forest||Basic Land - Forest|||G|Magic 2012|Land|0.0||4.1|Ryan Pancoast|249||G|0|
244325|Island||Basic Land - Island|||U|Magic 2012|Land|0.0||4.045|Rob Alexander|234||U|0|
244324|Island||Basic Land - Island|||U|Magic 2012|Land|0.0||4.211|Michael Komarck|236||U|0|
244326|Island||Basic Land - Island|||U|Magic 2012|Land|0.0||4.357|Peter Mohrbacher|237||U|0|
244328|Mountain||Basic Land - Mountain|||R|Magic 2012|Land|0.0||4.115|Cliff Childs|242||R|0|
244329|Mountain||Basic Land - Mountain|||R|Magic 2012|Land|0.0||3.7|Robh Ruppel|244||R|0|
244327|Mountain||Basic Land - Mountain|||R|Magic 2012|Land|0.0||4.125|Sam Wood|245||R|0|
244333|Plains||Basic Land - Plains|||W|Magic 2012|Land|0.0||3.5|Rob Alexander|230||W|0|
244334|Plains||Basic Land - Plains|||W|Magic 2012|Land|0.0||3.818|Howard Lyon|232||W|0|
244332|Plains||Basic Land - Plains|||W|Magic 2012|Land|0.0||4.364|Charles Urbach|233||W|0|
244338|Swamp||Basic Land - Swamp|||B|Magic 2012|Land|0.0||4.438|Cliff Childs|238||B|0|
244335|Swamp||Basic Land - Swamp|||B|Magic 2012|Land|0.0||4.25|Jung Park|240||B|0|
244336|Swamp||Basic Land - Swamp|||B|Magic 2012|Land|0.0||4.458|Alan Pollack|241||B|0|
