ID|NAME|COST|TYPE|POWER|TOUGHNESS|ORACLE|SET|RARITY|DBPRICE|LANG|RATING|ARTIST|COLLNUM|RULINGS|TEXT|ENID|PROPERTIES
244320|Forest||Basic Land - Forest|||G|Magic 2012|Land|0.0||4.208|Glen Angus|246||G|0|
244321|Forest||Basic Land - Forest|||G|Magic 2012|Land|0.0||4.038|Jim Nelson|248||G|0|
244322|Forest||Basic Land - Forest|||G|Magic 2012|Land|0.0||4.1|Ryan Pancoast|249||G|0|
244325|Island||Basic Land - Island|||U|Magic 2012|Land|0.0||4.045|Rob Alexander|234||U|0|
244324|Island||Basic Land - Island|||U|Magic 2012|Land|0.0||4.211|Michael Komarck|236||U|0|
244326|Island||Basic Land - Island|||U|Magic 2012|Land|0.0||4.357|Peter Mohrbacher|237||U|0|
244328|Mountain||Basic Land - Mountain|||R|Magic 2012|Land|0.0||4.115|Cliff Childs|242||R|0|
244329|Mountain||Basic Land - Mountain|||R|Magic 2012|Land|0.0||3.7|Robh Ruppel|244||R|0|
244327|Mountain||Basic Land - Mountain|||R|Magic 2012|Land|0.0||4.125|Sam Wood|245||R|0|
244333|Plains||Basic Land - Plains|||W|Magic 2012|Land|0.0||3.5|Rob Alexander|230||W|0|
244334|Plains||Basic Land - Plains|||W|Magic 2012|Land|0.0||3.818|Howard Lyon|232||W|0|
244332|Plains||Basic Land - Plains|||W|Magic 2012|Land|0.0||4.364|Charles Urbach|233||W|0|
244338|Swamp||Basic Land - Swamp|||B|Magic 2012|Land|0.0||4.438|Cliff Childs|238||B|0|
244335|Swamp||Basic Land - Swamp|||B|Magic 2012|Land|0.0||4.25|Jung Park|240||B|0|
244336|Swamp||Basic Land - Swamp|||B|Magic 2012|Land|0.0||4.458|Alan Pollack|241||B|0|
226906|Acidic Slime|{3}{G}{G}|Creature - Ooze|2|2|Deathtouch <i>(Any amount of damage this deals to a creature is enough to destroy it.)</i><br>When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.|Magic 2012|Uncommon|0.0||0.0||161||Deathtouch <i>(Any amount of damage this deals to a creature is enough to destroy it.)</i><br>When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.|0|
226589|Act of Treason|{2}{R}|Sorcery|||Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn. <i>(It can attack and {T} this turn.)</i>|Magic 2012|Common|0.0||0.0||121||Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn. <i>(It can attack and {T} this turn.)</i>|0|
220147|Adaptive Automaton|{3}|Artifact Creature - Construct|2|2|As Adaptive Automaton enters the battlefield, choose a creature type.<br>Adaptive Automaton is the chosen type in addition to its other types.<br>Other creatures you control of the chosen type get +1/+1.|Magic 2012|Rare|0.0||0.0||201||As Adaptive Automaton enters the battlefield, choose a creature type.<br>Adaptive Automaton is the chosen type in addition to its other types.<br>Other creatures you control of the chosen type get +1/+1.|0|
220086|Aegis Angel|{4}{W}{W}|Creature - Angel|5|5|Flying<br>When Aegis Angel enters the battlefield, another target permanent is indestructible for as long as you control Aegis Angel. <i>(Effects that say "destroy" don't destroy that permanent. An indestructible creature can't be destroyed by damage.)</i>|Magic 2012|Rare|0.0||0.0||1||Flying<br>When Aegis Angel enters the battlefield, another target permanent is indestructible for as long as you control Aegis Angel. <i>(Effects that say "destroy" don't destroy that permanent. An indestructible creature can't be destroyed by damage.)</i>|0|
227222|Æther Adept|{1}{U}{U}|Creature - Human Wizard|2|2|When Æther Adept enters the battlefield, return target creature to its owner's hand.|Magic 2012|Common|0.0||0.0||41||When Æther Adept enters the battlefield, return target creature to its owner's hand.|0|
220264|Alabaster Mage|{1}{W}|Creature - Human Wizard|2|1|{1}{W}: Target creature you control gains lifelink until end of turn. <i>(Damage dealt by the creature also causes its controller to gain that much life.)</i>|Magic 2012|Uncommon|0.0||0.0||2||{1}{W}: Target creature you control gains lifelink until end of turn. <i>(Damage dealt by the creature also causes its controller to gain that much life.)</i>|0|
245188|Alluring Siren|{1}{U}|Creature - Siren|1|1|{T}: Target creature an opponent controls attacks you this turn if able.|Magic 2012|Uncommon|0.0||0.0||42||{T}: Target creature an opponent controls attacks you this turn if able.|0|
220218|Amphin Cutthroat|{3}{U}|Creature - Salamander Rogue|2|4||Magic 2012|Common|0.0||0.0||43|||0|
220230|Angelic Destiny|{2}{W}{W}|Enchantment - Aura|||Enchant creature<br>Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.<br>When enchanted creature dies, return Angelic Destiny to its owner's hand.|Magic 2012|Mythic Rare|0.0||0.0||3||Enchant creature<br>Enchanted creature gets +4/+4, has flying and first strike, and is an Angel in addition to its other types.<br>When enchanted creature dies, return Angelic Destiny to its owner's hand.|0|
221520|Angel's Feather|{2}|Artifact|||Whenever a player casts a white spell, you may gain 1 life.|Magic 2012|Uncommon|0.0||0.0||202||Whenever a player casts a white spell, you may gain 1 life.|0|
220242|Arachnus Spinner|{5}{G}|Creature - Spider|5|7|Reach <i>(This creature can block creatures with flying.)</i><br>Tap an untapped Spider you control: Search your graveyard and/or library for a card named Arachnus Web and put it onto the battlefield attached to target creature. If you search your library this way, shuffle it.|Magic 2012|Rare|0.0||0.0||162||Reach <i>(This creature can block creatures with flying.)</i><br>Tap an untapped Spider you control: Search your graveyard and/or library for a card named Arachnus Web and put it onto the battlefield attached to target creature. If you search your library this way, shuffle it.|0|
220283|Arachnus Web|{2}{G}|Enchantment - Aura|||Enchant creature<br>Enchanted creature can't attack or block, and its activated abilities can't be activated.<br>At the beginning of the end step, if enchanted creature's power is 4 or greater, destroy Arachnus Web.|Magic 2012|Common|0.0||0.0||163||Enchant creature<br>Enchanted creature can't attack or block, and its activated abilities can't be activated.<br>At the beginning of the end step, if enchanted creature's power is 4 or greater, destroy Arachnus Web.|0|
220078|Arbalest Elite|{2}{W}{W}|Creature - Human Archer|2|3|{2}{W}, {T}: Arbalest Elite deals 3 damage to target attacking or blocking creature. Arbalest Elite doesn't untap during your next untap step.|Magic 2012|Uncommon|0.0||0.0||5||{2}{W}, {T}: Arbalest Elite deals 3 damage to target attacking or blocking creature. Arbalest Elite doesn't untap during your next untap step.|0|
244828|Archon of Justice|{3}{W}{W}|Creature - Archon|4|4|Flying<br>When Archon of Justice dies, exile target permanent.|Magic 2012|Rare|0.0||0.0||6||Flying<br>When Archon of Justice dies, exile target permanent.|0|
222634|Armored Warhorse|{W}{W}|Creature - Horse|2|3||Magic 2012|Common|0.0||0.0||7|||0|
236449|Assault Griffin|{3}{W}|Creature - Griffin|3|2|Flying|Magic 2012|Common|0.0||0.0||8||Flying|0|
240308|Auramancer|{2}{W}|Creature - Human Wizard|2|2|When Auramancer enters the battlefield, you may return target enchantment card from your graveyard to your hand.|Magic 2012|Common|0.0||0.0||9||When Auramancer enters the battlefield, you may return target enchantment card from your graveyard to your hand.|0|
241990|Autumn's Veil|{G}|Instant|||Spells you control can't be countered by blue or black spells this turn, and creatures you control can't be the targets of blue or black spells this turn.|Magic 2012|Uncommon|0.0||0.0||164||Spells you control can't be countered by blue or black spells this turn, and creatures you control can't be the targets of blue or black spells this turn.|0|
220145|Aven Fleetwing|{3}{U}|Creature - Bird Soldier|2|2|Flying<br>Hexproof <i>(This creature can't be the target of spells or abilities your opponents control.)</i>|Magic 2012|Common|0.0||0.0||44||Flying<br>Hexproof <i>(This creature can't be the target of spells or abilities your opponents control.)</i>|0|
220268|Azure Mage|{1}{U}|Creature - Human Wizard|2|1|{3}{U}: Draw a card.|Magic 2012|Uncommon|0.0||0.0||45||{3}{U}: Draw a card.|0|
236457|Belltower Sphinx|{4}{U}|Creature - Sphinx|2|5|Flying<br>Whenever a source deals damage to Belltower Sphinx, that source's controller puts that many cards from the top of his or her library into his or her graveyard.|Magic 2012|Uncommon|0.0||0.0||46||Flying<br>Whenever a source deals damage to Belltower Sphinx, that source's controller puts that many cards from the top of his or her library into his or her graveyard.|0|
228117|Benalish Veteran|{2}{W}|Creature - Human Soldier|2|2|Whenever Benalish Veteran attacks, it gets +1/+1 until end of turn.|Magic 2012|Common|0.0||0.0||10||Whenever Benalish Veteran attacks, it gets +1/+1 until end of turn.|0|
221896|Birds of Paradise|{G}|Creature - Bird|0|1|Flying<br>{T}: Add one mana of any color to your mana pool.|Magic 2012|Rare|0.0||0.0||165||Flying<br>{T}: Add one mana of any color to your mana pool.|0|
220227|Blood Ogre|{2}{R}|Creature - Ogre Warrior|2|2|Bloodthirst 1 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</i><br>First strike <i>(This creature deals combat damage before creatures without first strike.)</i>|Magic 2012|Common|0.0||0.0||122||Bloodthirst 1 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</i><br>First strike <i>(This creature deals combat damage before creatures without first strike.)</i>|0|
244252|Blood Seeker|{1}{B}|Creature - Vampire Shaman|1|1|Whenever a creature enters the battlefield under an opponent's control, you may have that player lose 1 life.|Magic 2012|Common|0.0||0.0||81||Whenever a creature enters the battlefield under an opponent's control, you may have that player lose 1 life.|0|
220306|Bloodlord of Vaasgoth|{3}{B}{B}|Creature - Vampire Warrior|3|3|Bloodthirst 3 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)</i><br>Flying<br>Whenever you cast a Vampire creature spell, it gains bloodthirst 3.|Magic 2012|Mythic Rare|0.0||0.0||82||Bloodthirst 3 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)</i><br>Flying<br>Whenever you cast a Vampire creature spell, it gains bloodthirst 3.|0|
220125|Bloodrage Vampire|{2}{B}|Creature - Vampire|3|1|Bloodthirst 1 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</i>|Magic 2012|Common|0.0||0.0||83||Bloodthirst 1 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</i>|0|
226582|Bonebreaker Giant|{4}{R}|Creature - Giant|4|4||Magic 2012|Common|0.0||0.0||123|||0|
226901|Bountiful Harvest|{4}{G}|Sorcery|||You gain 1 life for each land you control.|Magic 2012|Common|0.0||0.0||166||You gain 1 life for each land you control.|0|
244824|Brindle Boar|{2}{G}|Creature - Boar|2|2|Sacrifice Brindle Boar: You gain 4 life.|Magic 2012|Common|0.0||0.0||167||Sacrifice Brindle Boar: You gain 4 life.|0|
244246|Brink of Disaster|{2}{B}{B}|Enchantment - Aura|||Enchant creature or land<br>When enchanted permanent becomes tapped, destroy it.|Magic 2012|Common|0.0||0.0||84||Enchant creature or land<br>When enchanted permanent becomes tapped, destroy it.|0|
220302|Buried Ruin||Land|||{T}: Add {1} to your mana pool.<br>{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.|Magic 2012|Uncommon|0.0||0.0||224||{T}: Add {1} to your mana pool.<br>{2}, {T}, Sacrifice Buried Ruin: Return target artifact card from your graveyard to your hand.|0|
236460|Call to the Grave|{4}{B}|Enchantment|||At the beginning of each player's upkeep, that player sacrifices a non-Zombie creature.<br>At the beginning of the end step, if no creatures are on the battlefield, sacrifice Call to the Grave.|Magic 2012|Rare|0.0||0.0||85||At the beginning of each player's upkeep, that player sacrifices a non-Zombie creature.<br>At the beginning of the end step, if no creatures are on the battlefield, sacrifice Call to the Grave.|0|
227225|Cancel|{1}{U}{U}|Instant|||Counter target spell.|Magic 2012|Common|0.0||0.0|David Palumbo|47||Counter target spell.|0|
220220|Carnage Wurm|{6}{G}|Creature - Wurm|6|6|Bloodthirst 3 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)</i><br>Trample <i>(If this creature would assign enough damage to its blockers to destroy them, you may have it assign the rest of its damage to defending player or planeswalker.)</i>|Magic 2012|Uncommon|0.0||0.0||168||Bloodthirst 3 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)</i><br>Trample <i>(If this creature would assign enough damage to its blockers to destroy them, you may have it assign the rest of its damage to defending player or planeswalker.)</i>|0|
220195|Celestial Purge|{1}{W}|Instant|||Exile target black or red permanent.|Magic 2012|Uncommon|0.0||0.0||11||Exile target black or red permanent.|0|
234070|Cemetery Reaper|{1}{B}{B}|Creature - Zombie|2|2|Other Zombie creatures you control get +1/+1.<br>{2}{B}, {T}: Exile target creature card from a graveyard. Put a 2/2 black Zombie creature token onto the battlefield.|Magic 2012|Rare|0.0||0.0||86||Other Zombie creatures you control get +1/+1.<br>{2}{B}, {T}: Exile target creature card from a graveyard. Put a 2/2 black Zombie creature token onto the battlefield.|0|
220146|Chandra, the Firebrand|{3}{R}|Planeswalker - Chandra||3|+1: Chandra, the Firebrand deals 1 damage to target creature or player.<br>-2: When you cast your next instant or sorcery spell this turn, copy that spell. You may choose new targets for the copy.<br>-6: Chandra, the Firebrand deals 6 damage to each of up to six target creatures and/or players.|Magic 2012|Mythic Rare|0.0||0.0||124||+1: Chandra, the Firebrand deals 1 damage to target creature or player.<br>-2: When you cast your next instant or sorcery spell this turn, copy that spell. You may choose new targets for the copy.<br>-6: Chandra, the Firebrand deals 6 damage to each of up to six target creatures and/or players.|0|
226585|Chandra's Outrage|{2}{R}{R}|Instant|||Chandra's Outrage deals 4 damage to target creature and 2 damage to that creature's controller.|Magic 2012|Common|0.0||0.0||125||Chandra's Outrage deals 4 damage to target creature and 2 damage to that creature's controller.|0|
220298|Chandra's Phoenix|{1}{R}{R}|Creature - Phoenix|2|2|Flying<br>Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i><br>Whenever an opponent is dealt damage by a red instant or sorcery spell you control or by a red planeswalker you control, return Chandra's Phoenix from your graveyard to your hand.|Magic 2012|Rare|0.0||0.0||126||Flying<br>Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i><br>Whenever an opponent is dealt damage by a red instant or sorcery spell you control or by a red planeswalker you control, return Chandra's Phoenix from your graveyard to your hand.|0|
220225|Chasm Drake|{4}{U}|Creature - Drake|3|3|Flying<br>Whenever Chasm Drake attacks, target creature you control gains flying until end of turn.|Magic 2012|Common|0.0||0.0||48||Flying<br>Whenever Chasm Drake attacks, target creature you control gains flying until end of turn.|0|
234560|Child of Night|{1}{B}|Creature - Vampire|2|1|Lifelink <i>(Damage dealt by this creature also causes you to gain that much life.)</i>|Magic 2012|Common|0.0||0.0||87||Lifelink <i>(Damage dealt by this creature also causes you to gain that much life.)</i>|0|
220273|Circle of Flame|{1}{R}|Enchantment|||Whenever a creature without flying attacks you or a planeswalker you control, Circle of Flame deals 1 damage to that creature.|Magic 2012|Uncommon|0.0||0.0||127||Whenever a creature without flying attacks you or a planeswalker you control, Circle of Flame deals 1 damage to that creature.|0|
226591|Combust|{1}{R}|Instant|||Combust can't be countered by spells or abilities.<br>Combust deals 5 damage to target white or blue creature. The damage can't be prevented.|Magic 2012|Uncommon|0.0||0.0||128||Combust can't be countered by spells or abilities.<br>Combust deals 5 damage to target white or blue creature. The damage can't be prevented.|0|
244249|Consume Spirit|{X}{1}{B}|Sorcery|||Spend only black mana on X.<br>Consume Spirit deals X damage to target creature or player and you gain X life.|Magic 2012|Uncommon|0.0||0.0||88||Spend only black mana on X.<br>Consume Spirit deals X damage to target creature or player and you gain X life.|0|
227223|Coral Merfolk|{1}{U}|Creature - Merfolk|2|1||Magic 2012|Common|0.0||0.0||49|||0|
220069|Crimson Mage|{1}{R}|Creature - Human Shaman|2|1|{R}: Target creature you control gains haste until end of turn. <i>(It can attack and {T} this turn.)</i>|Magic 2012|Uncommon|0.0||0.0||129||{R}: Target creature you control gains haste until end of turn. <i>(It can attack and {T} this turn.)</i>|0|
220297|Crown of Empires|{2}|Artifact|||{3}, {T}: Tap target creature. Gain control of that creature instead if you control artifacts named Scepter of Empires and Throne of Empires.|Magic 2012|Uncommon|0.0||0.0||203||{3}, {T}: Tap target creature. Gain control of that creature instead if you control artifacts named Scepter of Empires and Throne of Empires.|0|
220113|Crumbling Colossus|{5}|Artifact Creature - Golem|7|4|Trample <i>(If this creature would assign enough damage to its blockers to destroy them, you may have it assign the rest of its damage to defending player or planeswalker.)</i><br>When Crumbling Colossus attacks, sacrifice it at end of combat.|Magic 2012|Uncommon|0.0||0.0||204||Trample <i>(If this creature would assign enough damage to its blockers to destroy them, you may have it assign the rest of its damage to defending player or planeswalker.)</i><br>When Crumbling Colossus attacks, sacrifice it at end of combat.|0|
221895|Cudgel Troll|{2}{G}{G}|Creature - Troll|4|3|{G}: Regenerate Cudgel Troll. <i>(The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|Magic 2012|Uncommon|0.0||0.0||169||{G}: Regenerate Cudgel Troll. <i>(The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|0|
220293|Dark Favor|{1}{B}|Enchantment - Aura|||Enchant creature<br>When Dark Favor enters the battlefield, you lose 1 life.<br>Enchanted creature gets +3/+1.|Magic 2012|Common|0.0||0.0||89||Enchant creature<br>When Dark Favor enters the battlefield, you lose 1 life.<br>Enchanted creature gets +3/+1.|0|
220139|Day of Judgment|{2}{W}{W}|Sorcery|||Destroy all creatures.|Magic 2012|Rare|0.0||0.0||12||Destroy all creatures.|0|
221516|Deathmark|{B}|Sorcery|||Destroy target green or white creature.|Magic 2012|Uncommon|0.0||0.0||90||Destroy target green or white creature.|0|
221522|Demon's Horn|{2}|Artifact|||Whenever a player casts a black spell, you may gain 1 life.|Magic 2012|Uncommon|0.0||0.0||205||Whenever a player casts a black spell, you may gain 1 life.|0|
238328|Demystify|{W}|Instant|||Destroy target enchantment.|Magic 2012|Common|0.0||0.0||13||Destroy target enchantment.|0|
226563|Devouring Swarm|{1}{B}{B}|Creature - Insect|2|1|Flying<br>Sacrifice a creature: Devouring Swarm gets +1/+1 until end of turn.|Magic 2012|Common|0.0||0.0||91||Flying<br>Sacrifice a creature: Devouring Swarm gets +1/+1 until end of turn.|0|
221519|Diabolic Tutor|{2}{B}{B}|Sorcery|||Search your library for a card and put that card into your hand. Then shuffle your library.|Magic 2012|Uncommon|0.0||0.0||92||Search your library for a card and put that card into your hand. Then shuffle your library.|0|
244245|Disentomb|{B}|Sorcery|||Return target creature card from your graveyard to your hand.|Magic 2012|Common|0.0||0.0||93||Return target creature card from your graveyard to your hand.|0|
236908|Distress|{B}{B}|Sorcery|||Target player reveals his or her hand. You choose a nonland card from it. That player discards that card.|Magic 2012|Common|0.0||0.0||94||Target player reveals his or her hand. You choose a nonland card from it. That player discards that card.|0|
220219|Divine Favor|{1}{W}|Enchantment - Aura|||Enchant creature<br>When Divine Favor enters the battlefield, you gain 3 life.<br>Enchanted creature gets +1/+3.|Magic 2012|Common|0.0||0.0||14||Enchant creature<br>When Divine Favor enters the battlefield, you gain 3 life.<br>Enchanted creature gets +1/+3.|0|
227305|Djinn of Wishes|{3}{U}{U}|Creature - Djinn|4|4|Flying<br>Djinn of Wishes enters the battlefield with three wish counters on it.<br>{2}{U}{U}, Remove a wish counter from Djinn of Wishes: Reveal the top card of your library. You may play that card without paying its mana cost. If you don't, exile it.|Magic 2012|Rare|0.0||0.0||51||Flying<br>Djinn of Wishes enters the battlefield with three wish counters on it.<br>{2}{U}{U}, Remove a wish counter from Djinn of Wishes: Reveal the top card of your library. You may play that card without paying its mana cost. If you don't, exile it.|0|
226560|Doom Blade|{1}{B}|Instant|||Destroy target nonblack creature.|Magic 2012|Common|0.0||0.0||95||Destroy target nonblack creature.|0|
220152|Doubling Chant|{5}{G}|Sorcery|||For each creature you control, you may search your library for a creature card with the same name as that creature. Put those cards onto the battlefield, then shuffle your library.|Magic 2012|Rare|0.0||0.0||170||For each creature you control, you may search your library for a creature card with the same name as that creature. Put those cards onto the battlefield, then shuffle your library.|0|
221523|Dragon's Claw|{2}|Artifact|||Whenever a player casts a red spell, you may gain 1 life.|Magic 2012|Uncommon|0.0||0.0||206||Whenever a player casts a red spell, you may gain 1 life.|0|
221921|Dragonskull Summit||Land|||Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.<br>{T}: Add {B} or {R} to your mana pool.|Magic 2012|Rare|0.0||0.0||225||Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.<br>{T}: Add {B} or {R} to your mana pool.|0|
220088|Drifting Shade|{3}{B}|Creature - Shade|1|1|Flying<br>{B}: Drifting Shade gets +1/+1 until end of turn.|Magic 2012|Common|0.0||0.0||96||Flying<br>{B}: Drifting Shade gets +1/+1 until end of turn.|0|
221920|Drowned Catacomb||Land|||Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.<br>{T}: Add {U} or {B} to your mana pool.|Magic 2012|Rare|0.0||0.0||226||Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.<br>{T}: Add {U} or {B} to your mana pool.|0|
220098|Druidic Satchel|{3}|Artifact|||{2}, {T}: Reveal the top card of your library. If it's a creature card, put a 1/1 green Saproling creature token onto the battlefield. If it's a land card, put that card onto the battlefield under your control. If it's a noncreature, nonland card, you gain 2 life.|Magic 2012|Rare|0.0||0.0||207||{2}, {T}: Reveal the top card of your library. If it's a creature card, put a 1/1 green Saproling creature token onto the battlefield. If it's a land card, put that card onto the battlefield under your control. If it's a noncreature, nonland card, you gain 2 life.|0|
220210|Dungrove Elder|{2}{G}|Creature - Treefolk|||Hexproof <i>(This creature can't be the target of spells or abilities your opponents control.)</i><br>Dungrove Elder's power and toughness are each equal to the number of Forests you control.|Magic 2012|Rare|0.0||0.0||171||Hexproof <i>(This creature can't be the target of spells or abilities your opponents control.)</i><br>Dungrove Elder's power and toughness are each equal to the number of Forests you control.|0|
220259|Duskhunter Bat|{1}{B}|Creature - Bat|1|1|Bloodthirst 1 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</i><br>Flying|Magic 2012|Common|0.0||0.0||97||Bloodthirst 1 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</i><br>Flying|0|
240315|Elite Vanguard|{W}|Creature - Human Soldier|2|1||Magic 2012|Uncommon|0.0||0.0||15|||0|
221525|Elixir of Immortality|{1}|Artifact|||{2}, {T}: You gain 5 life. Shuffle Elixir of Immortality and your graveyard into their owner's library.|Magic 2012|Uncommon|0.0||0.0||208||{2}, {T}: You gain 5 life. Shuffle Elixir of Immortality and your graveyard into their owner's library.|0|
237007|Elvish Archdruid|{1}{G}{G}|Creature - Elf Druid|2|2|Other Elf creatures you control get +1/+1.<br>{T}: Add {G} to your mana pool for each Elf you control.|Magic 2012|Rare|0.0||0.0||172||Other Elf creatures you control get +1/+1.<br>{T}: Add {G} to your mana pool for each Elf you control.|0|
238331|Fiery Hellhound|{1}{R}{R}|Creature - Elemental Hound|2|2|{R}: Fiery Hellhound gets +1/+0 until end of turn.|Magic 2012|Common|0.0||0.0||130||{R}: Fiery Hellhound gets +1/+0 until end of turn.|0|
221550|Fireball|{X}{R}|Sorcery|||Fireball deals X damage divided evenly, rounded down, among any number of target creatures and/or players.<br>Fireball costs {1} more to cast for each target beyond the first.|Magic 2012|Uncommon|0.0||0.0||131||Fireball deals X damage divided evenly, rounded down, among any number of target creatures and/or players.<br>Fireball costs {1} more to cast for each target beyond the first.|0|
226588|Firebreathing|{R}|Enchantment - Aura|||Enchant creature<br>{R}: Enchanted creature gets +1/+0 until end of turn.|Magic 2012|Common|0.0||0.0||132||Enchant creature<br>{R}: Enchanted creature gets +1/+0 until end of turn.|0|
244720|Flameblast Dragon|{4}{R}{R}|Creature - Dragon|5|5|Flying<br>Whenever Flameblast Dragon attacks, you may pay {X}{R}. If you do, Flameblast Dragon deals X damage to target creature or player.|Magic 2012|Rare|0.0||0.0||133||Flying<br>Whenever Flameblast Dragon attacks, you may pay {X}{R}. If you do, Flameblast Dragon deals X damage to target creature or player.|0|
220249|Flashfreeze|{1}{U}|Instant|||Counter target red or green spell.|Magic 2012|Uncommon|0.0||0.0||52||Counter target red or green spell.|0|
237366|Flight|{U}|Enchantment - Aura|||Enchant creature<br>Enchanted creature has flying.|Magic 2012|Common|0.0||0.0||53||Enchant creature<br>Enchanted creature has flying.|0|
226900|Fog|{G}|Instant|||Prevent all combat damage that would be dealt this turn.|Magic 2012|Common|0.0||0.0||173||Prevent all combat damage that would be dealt this turn.|0|
220284|Frost Breath|{2}{U}|Instant|||Tap up to two target creatures. Those creatures don't untap during their controller's next untap step.|Magic 2012|Common|0.0||0.0||54||Tap up to two target creatures. Those creatures don't untap during their controller's next untap step.|0|
235191|Frost Titan|{4}{U}{U}|Creature - Giant|6|6|Whenever Frost Titan becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays {2}.<br>Whenever Frost Titan enters the battlefield or attacks, tap target permanent. It doesn't untap during its controller's next untap step.|Magic 2012|Mythic Rare|0.0||0.0||55||Whenever Frost Titan becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays {2}.<br>Whenever Frost Titan enters the battlefield or attacks, tap target permanent. It doesn't untap during its controller's next untap step.|0|
220103|Furyborn Hellkite|{4}{R}{R}{R}|Creature - Dragon|6|6|Bloodthirst 6 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with six +1/+1 counters on it.)</i><br>Flying|Magic 2012|Mythic Rare|0.0||0.0||135||Bloodthirst 6 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with six +1/+1 counters on it.)</i><br>Flying|0|
220100|Garruk, Primal Hunter|{2}{G}{G}{G}|Planeswalker - Garruk||3|+1: Put a 3/3 green Beast creature token onto the battlefield.<br>-3: Draw cards equal to the greatest power among creatures you control.<br>-6: Put a 6/6 green Wurm creature token onto the battlefield for each land you control.|Magic 2012|Mythic Rare|0.0||0.0||174||+1: Put a 3/3 green Beast creature token onto the battlefield.<br>-3: Draw cards equal to the greatest power among creatures you control.<br>-6: Put a 6/6 green Wurm creature token onto the battlefield for each land you control.|0|
226896|Garruk's Companion|{G}{G}|Creature - Beast|3|2|Trample <i>(If this creature would assign enough damage to its blockers to destroy them, you may have it assign the rest of its damage to defending player or planeswalker.)</i>|Magic 2012|Common|0.0||0.0||175||Trample <i>(If this creature would assign enough damage to its blockers to destroy them, you may have it assign the rest of its damage to defending player or planeswalker.)</i>|0|
220077|Garruk's Horde|{5}{G}{G}|Creature - Beast|7|7|Trample <br>Play with the top card of your library revealed.<br>You may cast the top card of your library if it's a creature card. <i>(Do this only any time you could cast that creature card. You still pay the spell's costs.)</i>|Magic 2012|Rare|0.0||0.0||176||Trample <br>Play with the top card of your library revealed.<br>You may cast the top card of your library if it's a creature card. <i>(Do this only any time you could cast that creature card. You still pay the spell's costs.)</i>|0|
233232|Giant Spider|{3}{G}|Creature - Spider|2|4|Reach <i>(This creature can block creatures with flying.)</i>|Magic 2012|Common|0.0||0.0||177||Reach <i>(This creature can block creatures with flying.)</i>|0|
238329|Gideon Jura|{3}{W}{W}|Planeswalker - Gideon||6|+2: During target opponent's next turn, creatures that player controls attack Gideon Jura if able.<br>-2: Destroy target tapped creature.<br>0: Until end of turn, Gideon Jura becomes a 6/6 Human Soldier creature that's still a planeswalker. Prevent all damage that would be dealt to him this turn.|Magic 2012|Mythic Rare|0.0||0.0||16||+2: During target opponent's next turn, creatures that player controls attack Gideon Jura if able.<br>-2: Destroy target tapped creature.<br>0: Until end of turn, Gideon Jura becomes a 6/6 Human Soldier creature that's still a planeswalker. Prevent all damage that would be dealt to him this turn.|0|
220239|Gideon's Avenger|{1}{W}{W}|Creature - Human Soldier|2|2|Whenever a creature an opponent controls becomes tapped, put a +1/+1 counter on Gideon's Avenger.|Magic 2012|Rare|0.0||0.0||17||Whenever a creature an opponent controls becomes tapped, put a +1/+1 counter on Gideon's Avenger.|0|
228122|Gideon's Lawkeeper|{W}|Creature - Human Soldier|1|1|{W}, {T}: Tap target creature.|Magic 2012|Common|0.0||0.0||18||{W}, {T}: Tap target creature.|0|
221919|Glacial Fortress||Land|||Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.<br>{T}: Add {W} or {U} to your mana pool.|Magic 2012|Rare|0.0||0.0||227||Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island.<br>{T}: Add {W} or {U} to your mana pool.|0|
220082|Gladecover Scout|{G}|Creature - Elf Scout|1|1|Hexproof <i>(This creature can't be the target of spells or abilities your opponents control.)</i>|Magic 2012|Common|0.0||0.0||178||Hexproof <i>(This creature can't be the target of spells or abilities your opponents control.)</i>|0|
242485|Goblin Arsonist|{R}|Creature - Goblin Shaman|1|1|When Goblin Arsonist dies, you may have it deal 1 damage to target creature or player.|Magic 2012|Common|0.0||0.0||136||When Goblin Arsonist dies, you may have it deal 1 damage to target creature or player.|0|
229952|Goblin Bangchuckers|{2}{R}{R}|Creature - Goblin Warrior|2|2|{T}: Flip a coin. If you win the flip, Goblin Bangchuckers deals 2 damage to target creature or player. If you lose the flip, Goblin Bangchuckers deals 2 damage to itself.|Magic 2012|Uncommon|0.0||0.0||137||{T}: Flip a coin. If you win the flip, Goblin Bangchuckers deals 2 damage to target creature or player. If you lose the flip, Goblin Bangchuckers deals 2 damage to itself.|0|
221201|Goblin Chieftain|{1}{R}{R}|Creature - Goblin|2|2|Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i><br>Other Goblin creatures you control get +1/+1 and have haste.|Magic 2012|Rare|0.0||0.0||138||Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i><br>Other Goblin creatures you control get +1/+1 and have haste.|0|
228959|Goblin Fireslinger|{R}|Creature - Goblin Warrior|1|1|{T}: Goblin Fireslinger deals 1 damage to target player.|Magic 2012|Common|0.0||0.0||139||{T}: Goblin Fireslinger deals 1 damage to target player.|0|
220435|Goblin Grenade|{R}|Sorcery|||As an additional cost to cast Goblin Grenade, sacrifice a Goblin.<br>Goblin Grenade deals 5 damage to target creature or player.|Magic 2012|Uncommon|0.0||0.0||140||As an additional cost to cast Goblin Grenade, sacrifice a Goblin.<br>Goblin Grenade deals 5 damage to target creature or player.|0|
221199|Goblin Piker|{1}{R}|Creature - Goblin Warrior|2|1||Magic 2012|Common|0.0||0.0||141|||0|
245185|Goblin Tunneler|{1}{R}|Creature - Goblin Rogue|1|1|{T}: Target creature with power 2 or less is unblockable this turn.|Magic 2012|Common|0.0||0.0||142||{T}: Target creature with power 2 or less is unblockable this turn.|0|
236461|Goblin War Paint|{1}{R}|Enchantment - Aura|||Enchant creature<br>Enchanted creature gets +2/+2 and has haste. <i>(It can attack and {T} no matter when it came under its controller's control.)</i>|Magic 2012|Common|0.0||0.0||143||Enchant creature<br>Enchanted creature gets +2/+2 and has haste. <i>(It can attack and {T} no matter when it came under its controller's control.)</i>|0|
220294|Gorehorn Minotaurs|{2}{R}{R}|Creature - Minotaur Warrior|3|3|Bloodthirst 2 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)</i>|Magic 2012|Common|0.0||0.0||144||Bloodthirst 2 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)</i>|0|
221898|Grand Abolisher|{W}{W}|Creature - Human Cleric|2|2|During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments.|Magic 2012|Rare|0.0||0.0||19||During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments.|0|
241830|Grave Titan|{4}{B}{B}|Creature - Giant|6|6|Deathtouch<br>Whenever Grave Titan enters the battlefield or attacks, put two 2/2 black Zombie creature tokens onto the battlefield.|Magic 2012|Mythic Rare|0.0||0.0||98||Deathtouch<br>Whenever Grave Titan enters the battlefield or attacks, put two 2/2 black Zombie creature tokens onto the battlefield.|0|
221526|Gravedigger|{3}{B}|Creature - Zombie|2|2|When Gravedigger enters the battlefield, you may return target creature card from your graveyard to your hand.|Magic 2012|Common|0.0||0.0||99||When Gravedigger enters the battlefield, you may return target creature card from your graveyard to your hand.|0|
233233|Greater Basilisk|{3}{G}{G}|Creature - Basilisk|3|5|Deathtouch <i>(Any amount of damage this deals to a creature is enough to destroy it.)</i>|Magic 2012|Common|0.0||0.0||179||Deathtouch <i>(Any amount of damage this deals to a creature is enough to destroy it.)</i>|0|
220296|Greatsword|{3}|Artifact - Equipment|||Equipped creature gets +3/+0.<br>Equip {3} <i>({3}: Attach to target creature you control. Equip only as a sorcery.)</i>|Magic 2012|Uncommon|0.0||0.0||209||Equipped creature gets +3/+0.<br>Equip {3} <i>({3}: Attach to target creature you control. Equip only as a sorcery.)</i>|0|
220282|Griffin Rider|{1}{W}|Creature - Human Knight|1|1|As long as you control a Griffin creature, Griffin Rider gets +3/+3 and has flying.|Magic 2012|Common|0.0||0.0||20||As long as you control a Griffin creature, Griffin Rider gets +3/+3 and has flying.|0|
222650|Griffin Sentinel|{2}{W}|Creature - Griffin|1|3|Flying<br>Vigilance <i>(Attacking doesn't cause this creature to tap.)</i>|Magic 2012|Common|0.0||0.0||21||Flying<br>Vigilance <i>(Attacking doesn't cause this creature to tap.)</i>|0|
234428|Grim Lavamancer|{R}|Creature - Human Wizard|1|1|{R}, {T}, Exile two cards from your graveyard: Grim Lavamancer deals 2 damage to target creature or player.|Magic 2012|Rare|0.0||0.0||145||{R}, {T}, Exile two cards from your graveyard: Grim Lavamancer deals 2 damage to target creature or player.|0|
220095|Guardians' Pledge|{1}{W}{W}|Instant|||White creatures you control get +2/+2 until end of turn.|Magic 2012|Common|0.0||0.0||22||White creatures you control get +2/+2 until end of turn.|0|
230756|Harbor Serpent|{4}{U}{U}|Creature - Serpent|5|5|Islandwalk <i>(This creature is unblockable as long as defending player controls an Island.)</i><br>Harbor Serpent can't attack unless there are five or more Islands on the battlefield.|Magic 2012|Common|0.0||0.0||56||Islandwalk <i>(This creature is unblockable as long as defending player controls an Island.)</i><br>Harbor Serpent can't attack unless there are five or more Islands on the battlefield.|0|
220304|Hideous Visage|{2}{B}|Sorcery|||Creatures you control gain intimidate until end of turn. <i>(Each of those creatures can't be blocked except by artifact creatures and/or creatures that share a color with it.)</i>|Magic 2012|Common|0.0||0.0||100||Creatures you control gain intimidate until end of turn. <i>(Each of those creatures can't be blocked except by artifact creatures and/or creatures that share a color with it.)</i>|0|
233237|Honor of the Pure|{1}{W}|Enchantment|||White creatures you control get +1/+1.|Magic 2012|Rare|0.0||0.0||23||White creatures you control get +1/+1.|0|
220291|Hunter's Insight|{2}{G}|Instant|||Choose target creature you control. Whenever that creature deals combat damage to a player or planeswalker this turn, draw that many cards.|Magic 2012|Uncommon|0.0||0.0||180||Choose target creature you control. Whenever that creature deals combat damage to a player or planeswalker this turn, draw that many cards.|0|
245283|Ice Cage|{1}{U}|Enchantment - Aura|||Enchant creature<br>Enchanted creature can't attack or block, and its activated abilities can't be activated.<br>When enchanted creature becomes the target of a spell or ability, destroy Ice Cage.|Magic 2012|Common|0.0||0.0||57||Enchant creature<br>Enchanted creature can't attack or block, and its activated abilities can't be activated.<br>When enchanted creature becomes the target of a spell or ability, destroy Ice Cage.|0|
234075|Incinerate|{1}{R}|Instant|||Incinerate deals 3 damage to target creature or player. A creature dealt damage this way can't be regenerated this turn.|Magic 2012|Common|0.0||0.0||146||Incinerate deals 3 damage to target creature or player. A creature dealt damage this way can't be regenerated this turn.|0|
235192|Inferno Titan|{4}{R}{R}|Creature - Giant|6|6|{R}: Inferno Titan gets +1/+0 until end of turn.<br>Whenever Inferno Titan enters the battlefield or attacks, it deals 3 damage divided as you choose among one, two, or three target creatures and/or players.|Magic 2012|Mythic Rare|0.0||0.0||147||{R}: Inferno Titan gets +1/+0 until end of turn.<br>Whenever Inferno Titan enters the battlefield or attacks, it deals 3 damage divided as you choose among one, two, or three target creatures and/or players.|0|
238263|Jace, Memory Adept|{3}{U}{U}|Planeswalker - Jace||4|+1: Draw a card. Target player puts the top card of his or her library into his or her graveyard.<br>0: Target player puts the top ten cards of his or her library into his or her graveyard.<br>-7: Any number of target players each draw twenty cards.|Magic 2012|Mythic Rare|0.0||0.0||58||+1: Draw a card. Target player puts the top card of his or her library into his or her graveyard.<br>0: Target player puts the top ten cards of his or her library into his or her graveyard.<br>-7: Any number of target players each draw twenty cards.|0|
220244|Jace's Archivist|{1}{U}{U}|Creature - Vedalken Wizard|2|2|{U}, {T}: Each player discards his or her hand, then draws cards equal to the greatest number of cards a player discarded this way.|Magic 2012|Rare|0.0||0.0||59||{U}, {T}: Each player discards his or her hand, then draws cards equal to the greatest number of cards a player discarded this way.|0|
227227|Jace's Erasure|{1}{U}|Enchantment|||Whenever you draw a card, you may have target player put the top card of his or her library into his or her graveyard.|Magic 2012|Common|0.0||0.0||60||Whenever you draw a card, you may have target player put the top card of his or her library into his or her graveyard.|0|
220279|Jade Mage|{1}{G}|Creature - Human Shaman|2|1|{2}{G}: Put a 1/1 green Saproling creature token onto the battlefield.|Magic 2012|Uncommon|0.0||0.0||181||{2}{G}: Put a 1/1 green Saproling creature token onto the battlefield.|0|
244250|Kite Shield|{0}|Artifact - Equipment|||Equipped creature gets +0/+3.<br>Equip {3} <i>({3}: Attach to target creature you control. Equip only as a sorcery.)</i>|Magic 2012|Uncommon|0.0||0.0||210||Equipped creature gets +0/+3.<br>Equip {3} <i>({3}: Attach to target creature you control. Equip only as a sorcery.)</i>|0|
221521|Kraken's Eye|{2}|Artifact|||Whenever a player casts a blue spell, you may gain 1 life.|Magic 2012|Uncommon|0.0||0.0||211||Whenever a player casts a blue spell, you may gain 1 life.|0|
221891|Lava Axe|{4}{R}|Sorcery|||Lava Axe deals 5 damage to target player.|Magic 2012|Common|0.0||0.0||148||Lava Axe deals 5 damage to target player.|0|
233728|Levitation|{2}{U}{U}|Enchantment|||Creatures you control have flying.|Magic 2012|Uncommon|0.0||0.0||61||Creatures you control have flying.|0|
220182|Lifelink|{W}|Enchantment - Aura|||Enchant creature<br>Enchanted creature has lifelink. <i>(Damage dealt by the creature also causes its controller to gain that much life.)</i>|Magic 2012|Common|0.0||0.0||24||Enchant creature<br>Enchanted creature has lifelink. <i>(Damage dealt by the creature also causes its controller to gain that much life.)</i>|0|
220240|Lightning Elemental|{3}{R}|Creature - Elemental|4|1|Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i>|Magic 2012|Common|0.0||0.0||149||Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i>|0|
221892|Llanowar Elves|{G}|Creature - Elf Druid|1|1|{T}: Add {G} to your mana pool.|Magic 2012|Common|0.0||0.0||182||{T}: Add {G} to your mana pool.|0|
220131|Lord of the Unreal|{U}{U}|Creature - Human Wizard|2|2|Illusion creatures you control get +1/+1 and have hexproof. <i>(They can't be the targets of spells or abilities your opponents control.)</i>|Magic 2012|Rare|0.0||0.0||62||Illusion creatures you control get +1/+1 and have hexproof. <i>(They can't be the targets of spells or abilities your opponents control.)</i>|0|
226905|Lure|{1}{G}{G}|Enchantment - Aura|||Enchant creature<br>All creatures able to block enchanted creature do so.|Magic 2012|Uncommon|0.0||0.0||183||Enchant creature<br>All creatures able to block enchanted creature do so.|0|
220199|Lurking Crocodile|{2}{G}|Creature - Crocodile|2|2|Bloodthirst 1 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</i><br>Islandwalk <i>(This creature is unblockable as long as defending player controls an Island.)</i>|Magic 2012|Common|0.0||0.0||184||Bloodthirst 1 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</i><br>Islandwalk <i>(This creature is unblockable as long as defending player controls an Island.)</i>|0|
241831|Mana Leak|{1}{U}|Instant|||Counter target spell unless its controller pays {3}.|Magic 2012|Common|0.0||0.0||63||Counter target spell unless its controller pays {3}.|0|
235193|Manabarbs|{3}{R}|Enchantment|||Whenever a player taps a land for mana, Manabarbs deals 1 damage to that player.|Magic 2012|Rare|0.0||0.0||150||Whenever a player taps a land for mana, Manabarbs deals 1 damage to that player.|0|
220162|Manalith|{3}|Artifact|||{T}: Add one mana of any color to your mana pool.|Magic 2012|Common|0.0||0.0||212||{T}: Add one mana of any color to your mana pool.|0|
230764|Manic Vandal|{2}{R}|Creature - Human Warrior|2|2|When Manic Vandal enters the battlefield, destroy target artifact.|Magic 2012|Common|0.0||0.0||151||When Manic Vandal enters the battlefield, destroy target artifact.|0|
228119|Master Thief|{2}{U}{U}|Creature - Human Rogue|2|2|When Master Thief enters the battlefield, gain control of target artifact for as long as you control Master Thief.|Magic 2012|Uncommon|0.0||0.0||64||When Master Thief enters the battlefield, gain control of target artifact for as long as you control Master Thief.|0|
220179|Merfolk Looter|{1}{U}|Creature - Merfolk Rogue|1|1|{T}: Draw a card, then discard a card.|Magic 2012|Common|0.0||0.0||65||{T}: Draw a card, then discard a card.|0|
220106|Merfolk Mesmerist|{1}{U}|Creature - Merfolk Wizard|1|2|{U}, {T}: Target player puts the top two cards of his or her library into his or her graveyard.|Magic 2012|Common|0.0||0.0||66||{U}, {T}: Target player puts the top two cards of his or her library into his or her graveyard.|0|
220116|Mesa Enchantress|{1}{W}{W}|Creature - Human Druid|0|2|Whenever you cast an enchantment spell, you may draw a card.|Magic 2012|Rare|0.0||0.0||25||Whenever you cast an enchantment spell, you may draw a card.|0|
241989|Mighty Leap|{1}{W}|Instant|||Target creature gets +2/+2 and gains flying until end of turn.|Magic 2012|Common|0.0||0.0||26||Target creature gets +2/+2 and gains flying until end of turn.|0|
238572|Mind Control|{3}{U}{U}|Enchantment - Aura|||Enchant creature<br>You control enchanted creature.|Magic 2012|Uncommon|0.0||0.0||67||Enchant creature<br>You control enchanted creature.|0|
234561|Mind Rot|{2}{B}|Sorcery|||Target player discards two cards.|Magic 2012|Common|0.0||0.0|Steve Luke|101||Target player discards two cards.|0|
236459|Mind Unbound|{4}{U}{U}|Enchantment|||At the beginning of your upkeep, put a lore counter on Mind Unbound, then draw a card for each lore counter on Mind Unbound.|Magic 2012|Rare|0.0||0.0||68||At the beginning of your upkeep, put a lore counter on Mind Unbound, then draw a card for each lore counter on Mind Unbound.|0|
220143|Monomania|{3}{B}{B}|Sorcery|||Target player chooses a card in his or her hand and discards the rest.|Magic 2012|Rare|0.0||0.0||102||Target player chooses a card in his or her hand and discards the rest.|0|
230757|Negate|{1}{U}|Instant|||Counter target noncreature spell.|Magic 2012|Common|0.0||0.0||69||Counter target noncreature spell.|0|
234567|Oblivion Ring|{2}{W}|Enchantment|||When Oblivion Ring enters the battlefield, exile another target nonland permanent.<br>When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.|Magic 2012|Uncommon|0.0||0.0||27||When Oblivion Ring enters the battlefield, exile another target nonland permanent.<br>When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control.|0|
220072|Onyx Mage|{1}{B}|Creature - Human Wizard|2|1|{1}{B}: Target creature you control gains deathtouch until end of turn. <i>(Any amount of damage it deals to a creature is enough to destroy it.)</i>|Magic 2012|Uncommon|0.0||0.0||103||{1}{B}: Target creature you control gains deathtouch until end of turn. <i>(Any amount of damage it deals to a creature is enough to destroy it.)</i>|0|
238574|Overrun|{2}{G}{G}{G}|Sorcery|||Creatures you control get +3/+3 and gain trample until end of turn.|Magic 2012|Uncommon|0.0||0.0||186||Creatures you control get +3/+3 and gain trample until end of turn.|0|
228956|Pacifism|{1}{W}|Enchantment - Aura|||Enchant creature<br>Enchanted creature can't attack or block.|Magic 2012|Common|0.0||0.0||28||Enchant creature<br>Enchanted creature can't attack or block.|0|
244251|Pentavus|{7}|Artifact Creature - Construct|0|0|Pentavus enters the battlefield with five +1/+1 counters on it.<br>{1}, Remove a +1/+1 counter from Pentavus: Put a 1/1 colorless Pentavite artifact creature token with flying onto the battlefield.<br>{1}, Sacrifice a Pentavite: Put a +1/+1 counter on Pentavus.|Magic 2012|Rare|0.0||0.0||213||Pentavus enters the battlefield with five +1/+1 counters on it.<br>{1}, Remove a +1/+1 counter from Pentavus: Put a 1/1 colorless Pentavite artifact creature token with flying onto the battlefield.<br>{1}, Sacrifice a Pentavite: Put a +1/+1 counter on Pentavus.|0|
238327|Peregrine Griffin|{4}{W}|Creature - Griffin|2|4|Flying<br>First strike <i>(This creature deals combat damage before creatures without first strike.)</i>|Magic 2012|Common|0.0||0.0||29||Flying<br>First strike <i>(This creature deals combat damage before creatures without first strike.)</i>|0|
220235|Personal Sanctuary|{2}{W}|Enchantment|||During your turn, prevent all damage that would be dealt to you.|Magic 2012|Rare|0.0||0.0||30||During your turn, prevent all damage that would be dealt to you.|0|
220251|Phantasmal Bear|{U}|Creature - Bear Illusion|2|2|When Phantasmal Bear becomes the target of a spell or ability, sacrifice it.|Magic 2012|Common|0.0||0.0||70||When Phantasmal Bear becomes the target of a spell or ability, sacrifice it.|0|
220068|Phantasmal Dragon|{2}{U}{U}|Creature - Dragon Illusion|5|5|Flying<br>When Phantasmal Dragon becomes the target of a spell or ability, sacrifice it.|Magic 2012|Uncommon|0.0||0.0||71||Flying<br>When Phantasmal Dragon becomes the target of a spell or ability, sacrifice it.|0|
220099|Phantasmal Image|{1}{U}|Creature - Illusion|0|0|You may have Phantasmal Image enter the battlefield as a copy of any creature on the battlefield, except it's an Illusion in addition to its other types and it gains "When this creature becomes the target of a spell or ability, sacrifice it."|Magic 2012|Rare|0.0||0.0||72||You may have Phantasmal Image enter the battlefield as a copy of any creature on the battlefield, except it's an Illusion in addition to its other types and it gains "When this creature becomes the target of a spell or ability, sacrifice it."|0|
233235|Plummet|{1}{G}|Instant|||Destroy target creature with flying.|Magic 2012|Common|0.0||0.0||187||Destroy target creature with flying.|0|
244313|Ponder|{U}|Sorcery|||Look at the top three cards of your library, then put them back in any order. You may shuffle your library.<br>Draw a card.|Magic 2012|Common|0.0||0.0||73||Look at the top three cards of your library, then put them back in any order. You may shuffle your library.<br>Draw a card.|0|
220073|Pride Guardian|{W}|Creature - Cat Monk|0|3|Defender <i>(This creature can't attack.)</i><br>Whenever Pride Guardian blocks, you gain 3 life.|Magic 2012|Common|0.0||0.0||31||Defender <i>(This creature can't attack.)</i><br>Whenever Pride Guardian blocks, you gain 3 life.|0|
241832|Primeval Titan|{4}{G}{G}|Creature - Giant|6|6|Trample<br>Whenever Primeval Titan enters the battlefield or attacks, you may search your library for up to two land cards, put them onto the battlefield tapped, then shuffle your library.|Magic 2012|Mythic Rare|0.0||0.0||188||Trample<br>Whenever Primeval Titan enters the battlefield or attacks, you may search your library for up to two land cards, put them onto the battlefield tapped, then shuffle your library.|0|
220172|Primordial Hydra|{X}{G}{G}|Creature - Hydra|0|0|Primordial Hydra enters the battlefield with X +1/+1 counters on it.<br>At the beginning of your upkeep, double the number of +1/+1 counters on Primordial Hydra.<br>Primordial Hydra has trample as long as it has ten or more +1/+1 counters on it.|Magic 2012|Mythic Rare|0.0||0.0||189||Primordial Hydra enters the battlefield with X +1/+1 counters on it.<br>At the beginning of your upkeep, double the number of +1/+1 counters on Primordial Hydra.<br>Primordial Hydra has trample as long as it has ten or more +1/+1 counters on it.|0|
237006|Quicksilver Amulet|{4}|Artifact|||{4}, {T}: You may put a creature card from your hand onto the battlefield.|Magic 2012|Rare|0.0||0.0||214||{4}, {T}: You may put a creature card from your hand onto the battlefield.|0|
233231|Rampant Growth|{1}{G}|Sorcery|||Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.|Magic 2012|Common|0.0||0.0||190||Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.|0|
226565|Reassembling Skeleton|{1}{B}|Creature - Skeleton Warrior|1|1|{1}{B}: Return Reassembling Skeleton from your graveyard to the battlefield tapped.|Magic 2012|Uncommon|0.0||0.0||104||{1}{B}: Return Reassembling Skeleton from your graveyard to the battlefield tapped.|0|
226903|Reclaim|{G}|Instant|||Put target card from your graveyard on top of your library.|Magic 2012|Common|0.0||0.0||191||Put target card from your graveyard on top of your library.|0|
221484|Redirect|{U}{U}|Instant|||You may choose new targets for target spell.|Magic 2012|Rare|0.0||0.0||74||You may choose new targets for target spell.|0|
233722|Reverberate|{R}{R}|Instant|||Copy target instant or sorcery spell. You may choose new targets for the copy.|Magic 2012|Rare|0.0||0.0||152||Copy target instant or sorcery spell. You may choose new targets for the copy.|0|
235188|Rites of Flourishing|{2}{G}|Enchantment|||At the beginning of each player's draw step, that player draws an additional card.<br>Each player may play an additional land on each of his or her turns.|Magic 2012|Rare|0.0||0.0||192||At the beginning of each player's draw step, that player draws an additional card.<br>Each player may play an additional land on each of his or her turns.|0|
238570|Roc Egg|{2}{W}|Creature - Bird|0|3|Defender <i>(This creature can't attack.)</i><br>When Roc Egg dies, put a 3/3 white Bird creature token with flying onto the battlefield.|Magic 2012|Uncommon|0.0||0.0||32||Defender <i>(This creature can't attack.)</i><br>When Roc Egg dies, put a 3/3 white Bird creature token with flying onto the battlefield.|0|
221922|Rootbound Crag||Land|||Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.<br>{T}: Add {R} or {G} to your mana pool.|Magic 2012|Rare|0.0||0.0||228||Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest.<br>{T}: Add {R} or {G} to your mana pool.|0|
236464|Royal Assassin|{1}{B}{B}|Creature - Human Assassin|1|1|{T}: Destroy target tapped creature.|Magic 2012|Rare|0.0||0.0||105||{T}: Destroy target tapped creature.|0|
221893|Runeclaw Bear|{1}{G}|Creature - Bear|2|2||Magic 2012|Common|0.0||0.0||193|||0|
220130|Rune-Scarred Demon|{5}{B}{B}|Creature - Demon|6|6|Flying<br>When Rune-Scarred Demon enters the battlefield, search your library for a card, put it into your hand, then shuffle your library.|Magic 2012|Rare|0.0||0.0||106||Flying<br>When Rune-Scarred Demon enters the battlefield, search your library for a card, put it into your hand, then shuffle your library.|0|
220241|Rusted Sentinel|{4}|Artifact Creature - Golem|3|4|Rusted Sentinel enters the battlefield tapped.|Magic 2012|Uncommon|0.0||0.0||215||Rusted Sentinel enters the battlefield tapped.|0|
241859|Sacred Wolf|{2}{G}|Creature - Wolf|3|1|Hexproof <i>(This creature can't be the target of spells or abilities your opponents control.)</i>|Magic 2012|Common|0.0||0.0||194||Hexproof <i>(This creature can't be the target of spells or abilities your opponents control.)</i>|0|
220209|Scepter of Empires|{3}|Artifact|||{T}: Scepter of Empires deals 1 damage to target player. It deals 3 damage to that player instead if you control artifacts named Crown of Empires and Throne of Empires.|Magic 2012|Uncommon|0.0||0.0||216||{T}: Scepter of Empires deals 1 damage to target player. It deals 3 damage to that player instead if you control artifacts named Crown of Empires and Throne of Empires.|0|
220300|Scrambleverse|{6}{R}{R}|Sorcery|||For each nonland permanent, choose a player at random. Then each player gains control of each permanent for which he or she was chosen. Untap those permanents.|Magic 2012|Rare|0.0||0.0||153||For each nonland permanent, choose a player at random. Then each player gains control of each permanent for which he or she was chosen. Untap those permanents.|0|
244253|Sengir Vampire|{3}{B}{B}|Creature - Vampire|4|4|Flying<br>Whenever a creature dealt damage by Sengir Vampire this turn dies, put a +1/+1 counter on Sengir Vampire.|Magic 2012|Uncommon|0.0||0.0||107||Flying<br>Whenever a creature dealt damage by Sengir Vampire this turn dies, put a +1/+1 counter on Sengir Vampire.|0|
220176|Serra Angel|{3}{W}{W}|Creature - Angel|4|4|Flying<br>Vigilance <i>(Attacking doesn't cause this creature to tap.)</i>|Magic 2012|Uncommon|0.0||0.0||33||Flying<br>Vigilance <i>(Attacking doesn't cause this creature to tap.)</i>|0|
245184|Shock|{R}|Instant|||Shock deals 2 damage to target creature or player.|Magic 2012|Common|0.0||0.0||154||Shock deals 2 damage to target creature or player.|0|
222635|Siege Mastodon|{4}{W}|Creature - Elephant|3|5||Magic 2012|Common|0.0||0.0||34|||0|
220151|Skinshifter|{1}{G}|Creature - Human Shaman|1|1|{G}: Choose one- Until end of turn, Skinshifter becomes a 4/4 Rhino and gains trample; or until end of turn, Skinshifter becomes a 2/2 Bird and gains flying; or until end of turn, Skinshifter becomes a 0/8 Plant. Activate this ability only once each turn.|Magic 2012|Rare|0.0||0.0||195||{G}: Choose one- Until end of turn, Skinshifter becomes a 4/4 Rhino and gains trample; or until end of turn, Skinshifter becomes a 2/2 Bird and gains flying; or until end of turn, Skinshifter becomes a 0/8 Plant. Activate this ability only once each turn.|0|
220153|Skywinder Drake|{2}{U}|Creature - Drake|3|1|Flying<br>Skywinder Drake can block only creatures with flying.|Magic 2012|Common|0.0||0.0||75||Flying<br>Skywinder Drake can block only creatures with flying.|0|
230762|Slaughter Cry|{2}{R}|Instant|||Target creature gets +3/+0 and gains first strike until end of turn. <i>(It deals combat damage before creatures without first strike.)</i>|Magic 2012|Common|0.0||0.0||155||Target creature gets +3/+0 and gains first strike until end of turn. <i>(It deals combat damage before creatures without first strike.)</i>|0|
237010|Smallpox|{B}{B}|Sorcery|||Each player loses 1 life, discards a card, sacrifices a creature, then sacrifices a land.|Magic 2012|Uncommon|0.0||0.0||108||Each player loses 1 life, discards a card, sacrifices a creature, then sacrifices a land.|0|
236907|Solemn Simulacrum|{4}|Artifact Creature - Golem|2|2|When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.<br>When Solemn Simulacrum dies, you may draw a card.|Magic 2012|Rare|0.0||0.0||217||When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.<br>When Solemn Simulacrum dies, you may draw a card.|0|
238330|Sorin Markov|{3}{B}{B}{B}|Planeswalker - Sorin||4|+2: Sorin Markov deals 2 damage to target creature or player and you gain 2 life.<br>-3: Target opponent's life total becomes 10.<br>-7: You control target player during that player's next turn.|Magic 2012|Mythic Rare|0.0||0.0||109||+2: Sorin Markov deals 2 damage to target creature or player and you gain 2 life.<br>-3: Target opponent's life total becomes 10.<br>-7: You control target player during that player's next turn.|0|
241994|Sorin's Thirst|{B}{B}|Instant|||Sorin's Thirst deals 2 damage to target creature and you gain 2 life.|Magic 2012|Common|0.0||0.0||110||Sorin's Thirst deals 2 damage to target creature and you gain 2 life.|0|
234436|Sorin's Vengeance|{4}{B}{B}{B}|Sorcery|||Sorin's Vengeance deals 10 damage to target player and you gain 10 life.|Magic 2012|Rare|0.0||0.0||111||Sorin's Vengeance deals 10 damage to target player and you gain 10 life.|0|
220090|Sphinx of Uthuun|{5}{U}{U}|Creature - Sphinx|5|6|Flying<br>When Sphinx of Uthuun enters the battlefield, reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.|Magic 2012|Rare|0.0||0.0||76||Flying<br>When Sphinx of Uthuun enters the battlefield, reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard.|0|
220154|Spirit Mantle|{1}{W}|Enchantment - Aura|||Enchant creature<br>Enchanted creature gets +1/+1 and has protection from creatures.|Magic 2012|Uncommon|0.0||0.0||35||Enchant creature<br>Enchanted creature gets +1/+1 and has protection from creatures.|0|
244825|Stampeding Rhino|{4}{G}|Creature - Rhino|4|4|Trample <i>(If this creature would assign enough damage to its blockers to destroy them, you may have it assign the rest of its damage to defending player or planeswalker.)</i>|Magic 2012|Common|0.0||0.0||196||Trample <i>(If this creature would assign enough damage to its blockers to destroy them, you may have it assign the rest of its damage to defending player or planeswalker.)</i>|0|
220295|Stave Off|{W}|Instant|||Target creature gains protection from the color of your choice until end of turn. <i>(It can't be blocked, targeted, dealt damage, or enchanted by anything of that color.)</i>|Magic 2012|Common|0.0||0.0||36||Target creature gains protection from the color of your choice until end of turn. <i>(It can't be blocked, targeted, dealt damage, or enchanted by anything of that color.)</i>|0|
220075|Stingerfling Spider|{4}{G}|Creature - Spider|2|5|Reach <i>(This creature can block creatures with flying.)</i><br>When Stingerfling Spider enters the battlefield, you may destroy target creature with flying.|Magic 2012|Uncommon|0.0||0.0||197||Reach <i>(This creature can block creatures with flying.)</i><br>When Stingerfling Spider enters the battlefield, you may destroy target creature with flying.|0|
220160|Stonehorn Dignitary|{3}{W}|Creature - Rhino Soldier|1|4|When Stonehorn Dignitary enters the battlefield, target opponent skips his or her next combat phase.|Magic 2012|Common|0.0||0.0||37||When Stonehorn Dignitary enters the battlefield, target opponent skips his or her next combat phase.|0|
220277|Stormblood Berserker|{1}{R}|Creature - Human Berserker|1|1|Bloodthirst 2 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)</i><br>Stormblood Berserker can't be blocked except by two or more creatures.|Magic 2012|Uncommon|0.0||0.0||156||Bloodthirst 2 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)</i><br>Stormblood Berserker can't be blocked except by two or more creatures.|0|
222633|Stormfront Pegasus|{1}{W}|Creature - Pegasus|2|1|Flying|Magic 2012|Common|0.0||0.0||38||Flying|0|
241833|Sun Titan|{4}{W}{W}|Creature - Giant|6|6|Vigilance<br>Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.|Magic 2012|Mythic Rare|0.0||0.0||39||Vigilance<br>Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.|0|
228118|Sundial of the Infinite|{2}|Artifact|||{1}, {T}: End the turn. Activate this ability only during your turn. <i>(Exile all spells and abilities on the stack. Discard down to your maximum hand size. Damage wears off, and "this turn" and "until end of turn" effects end.)</i>|Magic 2012|Rare|0.0||0.0||218||{1}, {T}: End the turn. Activate this ability only during your turn. <i>(Exile all spells and abilities on the stack. Discard down to your maximum hand size. Damage wears off, and "this turn" and "until end of turn" effects end.)</i>|0|
221923|Sunpetal Grove||Land|||Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.<br>{T}: Add {G} or {W} to your mana pool.|Magic 2012|Rare|0.0||0.0||229||Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains.<br>{T}: Add {G} or {W} to your mana pool.|0|
220157|Sutured Ghoul|{4}{B}{B}{B}|Creature - Zombie|||Trample<br>As Sutured Ghoul enters the battlefield, exile any number of creature cards from your graveyard.<br>Sutured Ghoul's power is equal to the total power of the exiled cards and its toughness is equal to their total toughness.|Magic 2012|Rare|0.0||0.0||112||Trample<br>As Sutured Ghoul enters the battlefield, exile any number of creature cards from your graveyard.<br>Sutured Ghoul's power is equal to the total power of the exiled cards and its toughness is equal to their total toughness.|0|
220261|Swiftfoot Boots|{2}|Artifact - Equipment|||Equipped creature has hexproof and haste. <i>(It can't be the target of spells or abilities your opponents control, and it can attack and {T} as soon as it comes under your control.)</i><br>Equip {1} <i>({1}: Attach to target creature you control. Equip only as a sorcery.)</i>|Magic 2012|Uncommon|0.0||0.0||219||Equipped creature has hexproof and haste. <i>(It can't be the target of spells or abilities your opponents control, and it can attack and {T} as soon as it comes under your control.)</i><br>Equip {1} <i>({1}: Attach to target creature you control. Equip only as a sorcery.)</i>|0|
226561|Taste of Blood|{B}|Sorcery|||Taste of Blood deals 1 damage to target player and you gain 1 life.|Magic 2012|Common|0.0||0.0||113||Taste of Blood deals 1 damage to target player and you gain 1 life.|0|
234568|Tectonic Rift|{3}{R}|Sorcery|||Destroy target land. Creatures without flying can't block this turn.|Magic 2012|Uncommon|0.0||0.0||157||Destroy target land. Creatures without flying can't block this turn.|0|
234072|Thran Golem|{5}|Artifact Creature - Golem|3|3|As long as Thran Golem is enchanted, it gets +2/+2 and has flying, first strike, and trample.|Magic 2012|Uncommon|0.0||0.0||220||As long as Thran Golem is enchanted, it gets +2/+2 and has flying, first strike, and trample.|0|
220232|Throne of Empires|{4}|Artifact|||{1}, {T}: Put a 1/1 white Soldier creature token onto the battlefield. Put five of those tokens onto the battlefield instead if you control artifacts named Crown of Empires and Scepter of Empires.|Magic 2012|Rare|0.0||0.0||221||{1}, {T}: Put a 1/1 white Soldier creature token onto the battlefield. Put five of those tokens onto the battlefield instead if you control artifacts named Crown of Empires and Scepter of Empires.|0|
245187|Time Reversal|{3}{U}{U}|Sorcery|||Each player shuffles his or her hand and graveyard into his or her library, then draws seven cards. Exile Time Reversal.|Magic 2012|Mythic Rare|0.0||0.0||77||Each player shuffles his or her hand and graveyard into his or her library, then draws seven cards. Exile Time Reversal.|0|
220074|Timely Reinforcements|{2}{W}|Sorcery|||If you have less life than an opponent, you gain 6 life. If you control fewer creatures than an opponent, put three 1/1 white Soldier creature tokens onto the battlefield.|Magic 2012|Uncommon|0.0||0.0||40||If you have less life than an opponent, you gain 6 life. If you control fewer creatures than an opponent, put three 1/1 white Soldier creature tokens onto the battlefield.|0|
221203|Titanic Growth|{1}{G}|Instant|||Target creature gets +4/+4 until end of turn.|Magic 2012|Common|0.0||0.0||198||Target creature gets +4/+4 until end of turn.|0|
220122|Tormented Soul|{B}|Creature - Spirit|1|1|Tormented Soul can't block and is unblockable.|Magic 2012|Common|0.0||0.0||114||Tormented Soul can't block and is unblockable.|0|
220190|Trollhide|{2}{G}|Enchantment - Aura|||Enchant creature<br>Enchanted creature gets +2/+2 and has "{1}{G}: Regenerate this creature." <i>(The next time the creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|Magic 2012|Common|0.0||0.0||199||Enchant creature<br>Enchanted creature gets +2/+2 and has "{1}{G}: Regenerate this creature." <i>(The next time the creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)</i>|0|
220265|Turn to Frog|{1}{U}|Instant|||Target creature loses all abilities and becomes a 1/1 blue Frog until end of turn.|Magic 2012|Uncommon|0.0||0.0||78||Target creature loses all abilities and becomes a 1/1 blue Frog until end of turn.|0|
220301|Unsummon|{U}|Instant|||Return target creature to its owner's hand.|Magic 2012|Common|0.0||0.0||79||Return target creature to its owner's hand.|0|
220127|Vampire Outcasts|{2}{B}{B}|Creature - Vampire|2|2|Bloodthirst 2 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)</i><br>Lifelink <i>(Damage dealt by this creature also causes you to gain that much life.)</i>|Magic 2012|Uncommon|0.0||0.0||115||Bloodthirst 2 <i>(If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)</i><br>Lifelink <i>(Damage dealt by this creature also causes you to gain that much life.)</i>|0|
244827|Vastwood Gorger|{5}{G}|Creature - Wurm|5|6||Magic 2012|Common|0.0||0.0||200|||0|
220170|Vengeful Pharaoh|{2}{B}{B}{B}|Creature - Zombie|5|4|Deathtouch <i>(Any amount of damage this deals to a creature is enough to destroy it.)</i><br>Whenever combat damage is dealt to you or a planeswalker you control, if Vengeful Pharaoh is in your graveyard, destroy target attacking creature, then put Vengeful Pharaoh on top of your library.|Magic 2012|Rare|0.0||0.0||116||Deathtouch <i>(Any amount of damage this deals to a creature is enough to destroy it.)</i><br>Whenever combat damage is dealt to you or a planeswalker you control, if Vengeful Pharaoh is in your graveyard, destroy target attacking creature, then put Vengeful Pharaoh on top of your library.|0|
220226|Visions of Beyond|{U}|Instant|||Draw a card. If a graveyard has twenty or more cards in it, draw three cards instead.|Magic 2012|Rare|0.0||0.0||80||Draw a card. If a graveyard has twenty or more cards in it, draw three cards instead.|0|
244719|Volcanic Dragon|{4}{R}{R}|Creature - Dragon|4|4|Flying<br>Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i>|Magic 2012|Uncommon|0.0||0.0||158||Flying<br>Haste <i>(This creature can attack and {T} as soon as it comes under your control.)</i>|0|
220189|Wall of Torches|{1}{R}|Creature - Wall|4|1|Defender <i>(This creature can't attack.)</i>|Magic 2012|Common|0.0||0.0||159||Defender <i>(This creature can't attack.)</i>|0|
241995|Warpath Ghoul|{2}{B}|Creature - Zombie|3|2||Magic 2012|Common|0.0||0.0||117|||0|
228796|Warstorm Surge|{5}{R}|Enchantment|||Whenever a creature enters the battlefield under your control, it deals damage equal to its power to target creature or player.|Magic 2012|Rare|0.0||0.0||160||Whenever a creature enters the battlefield under your control, it deals damage equal to its power to target creature or player.|0|
227302|Worldslayer|{5}|Artifact - Equipment|||Whenever equipped creature deals combat damage to a player, destroy all permanents other than Worldslayer.<br>Equip {5} <i>({5}: Attach to target creature you control. Equip only as a sorcery.)</i>|Magic 2012|Rare|0.0||0.0||222||Whenever equipped creature deals combat damage to a player, destroy all permanents other than Worldslayer.<br>Equip {5} <i>({5}: Attach to target creature you control. Equip only as a sorcery.)</i>|0|
230758|Wring Flesh|{B}|Instant|||Target creature gets -3/-1 until end of turn.|Magic 2012|Common|0.0||0.0||118||Target creature gets -3/-1 until end of turn.|0|
221524|Wurm's Tooth|{2}|Artifact|||Whenever a player casts a green spell, you may gain 1 life.|Magic 2012|Uncommon|0.0||0.0||223||Whenever a player casts a green spell, you may gain 1 life.|0|
226558|Zombie Goliath|{4}{B}|Creature - Zombie Giant|4|3||Magic 2012|Common|0.0||0.0||119|||0|
241860|Zombie Infestation|{1}{B}|Enchantment|||Discard two cards: Put a 2/2 black Zombie creature token onto the battlefield.|Magic 2012|Uncommon|0.0||0.0||120||Discard two cards: Put a 2/2 black Zombie creature token onto the battlefield.|0|
244319|Forest||Basic Land - Forest|||G|Magic 2012|Land|0.0||0.0|Volkan Baga|247||G|0|
244323|Island||Basic Land - Island|||U|Magic 2012|Land|0.0||0.0|Cliff Childs|235||U|0|
244330|Mountain||Basic Land - Mountain|||R|Magic 2012|Land|0.0||0.0|Karl Kopinski|243||R|0|
244331|Plains||Basic Land - Plains|||W|Magic 2012|Land|0.0||0.0|D. J. Cleland-Hura|231||W|0|
244337|Swamp||Basic Land - Swamp|||B|Magic 2012|Land|0.0||0.0|Chippy|239||B|0|
221894|Naturalize|{1}{G}|Instant|||Destroy target artifact or enchantment.|Magic 2012|Common|0.0||0.0||185||Destroy target artifact or enchantment.|0|
238569|Angel's Mercy|{2}{W}{W}|Instant|||You gain 7 life.|Magic 2012|Common|0.0||0.0||4||You gain 7 life.|0|
220194|Divination|{2}{U}|Sorcery|||Draw two cards.|Magic 2012|Common|0.0||0.0||50||Draw two cards.|0|
241858|Fling|{1}{R}|Instant|||As an additional cost to cast Fling, sacrifice a creature.<br>Fling deals damage equal to the sacrificed creature's power to target creature or player.|Magic 2012|Common|0.0||0.0||134||As an additional cost to cast Fling, sacrifice a creature.<br>Fling deals damage equal to the sacrificed creature's power to target creature or player.|0|
