ID|NAME|COST|TYPE|POWER|TOUGHNESS|ORACLE|SET|RARITY|DBPRICE|LANG|RATING|ARTIST|COLLNUM|RULINGS|TEXT|ENID|PROPERTIES
214665|Forest||Basic Land - Forest|||G|Scars of Mirrodin|Land|0.0||4.0|Mark Tedin|246||G|0|
214680|Forest||Basic Land - Forest|||G|Scars of Mirrodin|Land|0.0||3.684|Mark Tedin|248||G|0|
214670|Forest||Basic Land - Forest|||G|Scars of Mirrodin|Land|0.0||3.531|Mark Tedin|249||G|0|
214672|Island||Basic Land - Island|||U|Scars of Mirrodin|Land|0.0||4.273|Jung Park|234||U|0|
214678|Island||Basic Land - Island|||U|Scars of Mirrodin|Land|0.0||4.1|Jung Park|236||U|0|
214682|Island||Basic Land - Island|||U|Scars of Mirrodin|Land|0.0||4.208|Jung Park|237||U|0|
214667|Mountain||Basic Land - Mountain|||R|Scars of Mirrodin|Land|0.0||4.472|Tomasz Jedruszek|242||R|0|
214675|Mountain||Basic Land - Mountain|||R|Scars of Mirrodin|Land|0.0||4.6|Tomasz Jedruszek|244||R|0|
214681|Mountain||Basic Land - Mountain|||R|Scars of Mirrodin|Land|0.0||4.375|Tomasz Jedruszek|245||R|0|
214677|Plains||Basic Land - Plains|||W|Scars of Mirrodin|Land|0.0||3.7|James Paick|230||W|0|
214671|Plains||Basic Land - Plains|||W|Scars of Mirrodin|Land|0.0||4.265|James Paick|232||W|0|
214683|Plains||Basic Land - Plains|||W|Scars of Mirrodin|Land|0.0||4.263|James Paick|233||W|0|
214684|Swamp||Basic Land - Swamp|||B|Scars of Mirrodin|Land|0.0||4.0|Lars Grant-West|238||B|0|
214676|Swamp||Basic Land - Swamp|||B|Scars of Mirrodin|Land|0.0||4.417|Lars Grant-West|240||B|0|
214674|Swamp||Basic Land - Swamp|||B|Scars of Mirrodin|Land|0.0||4.222|Lars Grant-West|241||B|0|
