magic.build=C:\\Develop\\magic\\build
#source dir
source.root=${magic.build}/sources
# Where all the output should go
buckminster.output.root=${magic.build}/result

# Where the temp files should go
buckminster.temp.root=${buckminster.output.root}/tmp

# Should source bundles be built and included
cbi.include.source=false

# define the site generation properties
site.pack200=false
site.retain.unpacked=true
site.signing=false

qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format=yyyyMMddHHmm
## How .qualifier in versions should be replaced
#qualifier.replacement.*=generator:lastRevision
## How the qualifier (last revision) should be formatted
#generator.lastRevision.format=r{0,number,00000}

p2.product.name=Magic Assistant
p2.product.profile=Profile
p2.product.iu=com.reflexit.magiccards_rcp.product

target.os=win32
target.ws=win32
target.arch=x86