bin.includes = feature.xml
category.id.ma=Magic Assistant
category.members.ma=com.reflexit.magicassistant.bucky
category.description.ma=Magic Assistant
category.id.other=Other
category.description.other=Other
category.default=other
