perform -P ${buckyprops} -D target.os=linux -D target.ws=gtk -D target.arch=x86 com.reflexit.magicassistant.bucky#create.product.zip
perform -P ${buckyprops} -D target.os=linux -D target.ws=gtk -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip
perform -P ${buckyprops} -D target.os=macosx -D target.ws=cocoa -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip
perform -P ${buckyprops} -D target.os=win32 -D target.ws=win32 -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip

#not building for this
#perform -P ${buckyprops} -D target.os=macosx -D target.ws=cocoa -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip
#perform -P ${buckyprops} -D target.os=macosx -D target.ws=carbon -D target.arch=x86 com.reflexit.magicassistant.bucky#create.product.zip



