importpreferences -F ${orig.workspace.root}/com.reflexit.magicassistant.bucky/buckminster.properties
import -Dsource.root=${orig.workspace.root} ${orig.workspace.root}/com.reflexit.magicassistant.bucky/buckyonly.cquery
perform -P ${buckyprops} com.reflexit.magicassistant.bucky#prepare
importtargetdefinition -A ${orig.workspace.root}/com.reflexit.magicassistant.bucky/rcp_indigo.target
import -P ${buckyprops}  ${orig.workspace.root}/com.reflexit.magicassistant.bucky/magicassistant.cquery
build
perform -P ${buckyprops} -D target.os=* -D target.ws=* -D target.arch=* com.reflexit.magicassistant.bucky#site.p2

perform -P ${buckyprops} -D target.os=linux -D target.ws=gtk -D target.arch=x86 com.reflexit.magicassistant.bucky#create.product.zip
perform -P ${buckyprops} -D target.os=linux -D target.ws=gtk -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip
perform -P ${buckyprops} -D target.os=macosx -D target.ws=cocoa -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip
perform -P ${buckyprops} -D target.os=win32 -D target.ws=win32 -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip

#not building for this
#perform -P ${buckyprops} -D target.os=macosx -D target.ws=cocoa -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip
#perform -P ${buckyprops} -D target.os=macosx -D target.ws=carbon -D target.arch=x86 com.reflexit.magicassistant.bucky#create.product.zip


#win
perform -P ${buckyprops} -D target.os=win32 -D target.ws=win32 -D target.arch=x86 com.reflexit.magicassistant.bucky#create.product.zip
