importpreferences -F ${source.dir}/com.reflexit.magicassistant.bucky/buckminster.properties
importtargetdefinition -A ${source.dir}/com.reflexit.magicassistant.bucky/rcp.target
import -P ${buckyprops} -D source.root=${source.dir} ${source.dir}/com.reflexit.magicassistant.bucky/magicassistant.cquery
perform -P ${buckyprops} com.reflexit.magicassistant.bucky#fix.about
build
perform -P ${buckyprops} -D target.os=* -D target.ws=* -D target.arch=* com.reflexit.magicassistant.bucky#site.p2
perform -P ${buckyprops} -D target.os=win32 -D target.ws=win32 -D target.arch=x86 com.reflexit.magicassistant.bucky#create.product.zip
#perform -P ${buckyprops} -D target.os=win32 -D target.ws=win32 -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip
#perform -P ${buckyprops} -D target.os=linux -D target.ws=gtk -D target.arch=x86 com.reflexit.magicassistant.bucky#create.product.zip
#perform -P ${buckyprops} -D target.os=linux -D target.ws=gtk -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip
#perform -P ${buckyprops} -D target.os=macosx -D target.ws=cocoa -D target.arch=x86 com.reflexit.magicassistant.bucky#create.product.zip
#perform -P ${buckyprops} -D target.os=macosx -D target.ws=cocoa -D target.arch=x86_64 com.reflexit.magicassistant.bucky#create.product.zip
