source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               plugin.properties,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml
