<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reflexit.magiccards</groupId>
		<artifactId>com.reflexit.magiccards.parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../com.reflexit.magiccards.parent</relativePath>
	</parent>

	<artifactId>com.reflexit.mtgtournament.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>prepare-package</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<replaceregexp file="about.properties" match="Version: [.0-9a-zA-Z_]+"
									replace="Version: ${unqualifiedVersion}" byline="true" />
								<replaceregexp file="about.properties" match="Build id: [.0-9a-zA-Z_]+"
									replace="Build id: ${buildQualifier}" byline="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<target>
								<replaceregexp file="about.properties" match="Build id: [.0-9a-zA-Z_]+"
									replace="Build id: xxxxxx" byline="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
