source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               lib/trove-3.0.3.jar,\
               lib/json-simple-1.1.1.jar
src.includes = schema/
