source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               lib/trove-3.0.3.jar
source.. = src/
src.includes = schema/
