source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               lib/xstream-1.4.2.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/trove-3.0.3.jar
source.. = src/
src.includes = schema/
