source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/xpp3_min-1.1.4c.jar,\
               plugin.xml,\
               lib/xstream-1.3.1.jar
source.. = src/
src.includes = schema/
